[GROUP1]
Side=""EAST""
Position="[2259.69,13401.8,0]"
Azimuth="45"
Type1=""R1_PLANE1""
Type2=""R1_SLEAD""
Type3=""R1_TLEAD""
Type4=""R1_RAT""
Type5=""R1_RIFLEMAN""
Type6=""R1_GREN""
Type7=""R1_EXP""
Type8=""R1_MEDIC""
Waypoint1="[2259.69,13401.8,0]"
Waypoint1Type=""LOAD""
Waypoint2="[7222.2,7012.08,0]"
Waypoint2Type=""UNLOAD""
Waypoint3="[7222.2,7012.08,0]"
Waypoint3Type=""GETOUT""
Waypoint4="[6425.43,7394.91,0]"
Waypoint4Type=""SAD""
[GROUP2]
Side=""EAST""
Position="[6955.38,7374.49,0]"
Azimuth="180"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_RAT""
Type3=""R1_SF2_MEDIC""
Type4=""R1_SF2_OP""
Type5=""""
Type6=""""
Type7=""""
Type8=""""
Waypoint1="[7249.22,7901.28,0]"
Waypoint1Type=""SAD""
[GROUP3]
Side=""EAST""
Position="[9436.91,7498.79,0]"
Azimuth="45"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_DEMO""
Type3=""R1_SF_JTAC""
Type4=""R1_SF_MEDIC""
Type5=""""
Type6=""""
Type7=""""
Type8=""""
Waypoint1="[7249.22,7901.28,0]"
Waypoint1Type=""SAD""
[GROUP4]
Side=""EAST""
Position="[9436.12,7497.85,0]"
Azimuth="180"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_MARKSMAN""
Type4=""R1_AUTO""
Type5=""R1_VEH_AA""
Type6=""""
Type7=""""
Type8=""""
Waypoint1="[7249.22,7901.28,0]"
Waypoint1Type=""SAD""