[GROUP1]
Side=""GUER""
Position="[7656.09,8502.02,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
[GROUP2]
Side=""GUER""
Position="[7662.1,8536.59,0]"
Azimuth="180"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MG""
Type6=""R3_P_MISSILE""
[GROUP3]
Side=""GUER""
Position="[7663.8,8571.16,0]"
Azimuth="240"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_UGL""
Type6=""R3_CAR""