[GROUP1]
Side=""GUER""
Position="[7234.2,8510.12,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
[GROUP2]
Side=""GUER""
Position="[7221.73,8444.63,0]"
Azimuth="180"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MG""
Type6=""R3_P_MISSILE""
[GROUP3]
Side=""GUER""
Position="[7217.57,8493.49,0]"
Azimuth="240"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_UGL""
Type6=""R3_CAR""