[GROUP1]
Side=""GUER""
Position="[8132.11,7937.24,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
[GROUP2]
Side=""GUER""
Position="[8120.94,7984.94,0]"
Azimuth="180"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MG""
Type6=""R3_P_MISSILE""
[GROUP3]
Side=""GUER""
Position="[8099.41,7932.88,0]"
Azimuth="240"
Type1=""R3_OFFICER""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_UGL""
Type6=""R3_CAR""