[Info]
title=""Reclaim The Depot""
difficulty=""Medium""
type=""Assault""
shortDesc=""Georgetown is hiring mercenaries to take our towns. Recapture the train yard from them.""
target=""Mercenaries""
targetType=""Skilled""
[CREATETASK]
description=""CSAT aren''t coming back soon. Georgetown has put together groups of organised thugs to claim nearby territory! This is now more than a fight to protect the Old Man''s backyard. It is a fight to defend the soul of Tanoa!<br/><br/>The second part of the Old Man''s plan is to push back the advances from Georgetown and expand control to fight any agitators that appear.<br/><br/>Mercenaries want to operate the train yard for their own purposes. We can''t let them set up camp here.<br/><br/>Eliminate all hostiles from the depot peninsular.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Reclaim The Depot""
TypeOfMission=""WIPEOUT""
Radius="200"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["hgun_Pistol_01_F","srifle_DMR_07_hex_F"]"
Ammo="["10Rnd_9x21_Mag","20Rnd_650x39_Cased_Mag_F"]"
Items="["Medikit","ToolKit","HandGrenade","SmokeShellBlue","optic_Arco_ghex_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_lsh"]"
Vest="["V_PlateCarrierGL_tna_F"]"
[CAR]
Car=""B1_VEH_LITE2""
[GROUP1]
Side=""EAST""
Position="[5354.67,8283.74,0]"
Azimuth="45"
Type1=""G3_Rifleman""
Type2=""G3_ArmedCar2""
Waypoint1="[5327.22,8303.24,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5058.24,8625.3,0]"
Waypoint2Type=""GETIN""
Waypoint3="[5058.24,8625.3,0]"
Waypoint3Type=""WAIT""
Waypoint4="[4545.04,8794.89,0]"
Waypoint4Type=""WAIT""
Waypoint5="[5219.4,8761.27,0]"
Waypoint5Type=""WAIT""
Waypoint6="[5327.22,8303.24,0]"
Waypoint6Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[5359.73,8817.95,0]"
Azimuth="45"
Type1=""G3_Rifleman""
Type2=""G3_Rifleman""
Waypoint1="[5359.73,8817.95,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5423.01,8775.62,0]"
Waypoint2Type=""WAIT""
Waypoint3="[4716.98,8663.61,0]"
Waypoint3Type=""WAIT""
Waypoint4="[5064.26,8565.42,0]"
Waypoint4Type=""WAIT""
Waypoint5="[5143.05,8802.27,0]"
Waypoint5Type=""WAIT""
Waypoint6="[5359.73,8817.95,0]"
Waypoint6Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[5359.73,8817.95,0]"
Azimuth="270"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_AA""
Type5=""G3_Medic""
Type6=""G3_Engineer""
Type7=""G3_AutoRifleman""
Type8=""G3_Grenadier""
[GROUP4]
Side=""EAST""
Position="[4753.66,8705.14,0]"
Azimuth="270"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_AA""
[GROUP5]
Side=""EAST""
Position="[5377.07,9905.44,0]"
Azimuth="215"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Car""
Type5=""G3_Medic""
Type6=""G3_Engineer""
Waypoint1="[5377.07,9905.44,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5322.52,9885.93,0]"
Waypoint2Type=""GETIN""
Waypoint3="[5322.52,9885.93,0]"
Waypoint3Type=""WAIT""
Waypoint4="[4748.1,8666.33,0]"
Waypoint4Type=""AMBUSH""
[GROUP6]
Side=""EAST""
Position="[5500.92,9887.07,0]"
Azimuth="270"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Car""
Type5=""G3_Medic""
Type6=""G3_Engineer""
Waypoint1="[5470.49,9882.24,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5377.74,9884.17,0]"
Waypoint2Type=""GETIN""
Waypoint3="[5377.74,9884.17,0]"
Waypoint3Type=""WAIT""
Waypoint4="[4552.74,8686.63,0]"
Waypoint4Type=""AMBUSH""
[GROUP7]
Side=""EAST""
Position="[5579.25,9913.49,0]"
Azimuth="270"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Car""
Type5=""G3_Medic""
Type6=""G3_Engineer""
Waypoint1="[5555.83,9899.44,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5415.3,9883.04,0]"
Waypoint2Type=""GETIN""
Waypoint3="[5415.3,9883.04,0]"
Waypoint3Type=""WAIT""
Waypoint4="[4454.23,8759.09,0]"
Waypoint4Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[4133.56,8440.08,0]"
Azimuth="45"
Type1=""G3_Rifleman""
Type2=""G3_ArmedCar2""
Waypoint1="[4178.84,8395.58,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[4369.09,8232.48,0]"
Waypoint2Type=""MOVE""
Waypoint3="[4614.22,8457.76,0]"
Waypoint3Type=""MOVE""
Waypoint4="[4555.23,8668.48,0]"
Waypoint4Type=""MOVE""
Waypoint5="[4223.42,8527.17,0]"
Waypoint5Type=""MOVE""
Waypoint6="[4178.84,8395.58,0]"
Waypoint6Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[4279.87,8449.92,0]"
Azimuth="40"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_AA""
Type5=""G3_Medic""
Type6=""G3_Engineer""
Type7=""G3_AutoRifleman""
Type8=""G3_Grenadier""
[GROUP10]
Side=""EAST""
Position="[4284.52,8390.28,0]"
Azimuth="45"
Type1=""G3_Rifleman""
Type2=""G3_Sniper""
Type3=""G3_Rifleman""
Type4=""G3_AA""
Waypoint1="[4218.62,8424.05,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[4588.26,8675.89,0]"
Waypoint2Type=""MOVE""
Waypoint3="[4622.58,8475.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[4284.52,8390.28,0]"
Waypoint4Type=""CYCLE""
[GROUP11]
Side=""EAST""
Position="[4321.21,8421.77,0]"
Azimuth="60"
Type1=""G3_Rifleman""
Type2=""G3_ArmedCar2""
Waypoint1="[4321.21,8421.77,0]"
Waypoint1Type=""GETIN""