[Info]
title=""Terrorist Invasion""
difficulty=""Hard""
type=""Secure""
shortDesc=""CSAT backed terrorists are advancing on our territory. Repel them so we can survive!""
target=""CSAT""
targetType=""Special Forces""
[CREATETASK]
description=""CSAT have backed a terrorist group and have supplied them with the hardware and know-how to fight against us.<br/><br/>The final part of the plan is to take the large town to the north, but we need to secure our eastern territory first.<br/><br/>CSAT has supplied a local terrorist organisation with weapons, vehicles and maybe even their special forces! They have begun an assault on our territory to the east. They will surely keep bringing more troops into the area in order to capture the whole town! We must repel them now!<br/><br/>Take back Lami and repel further advances.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Terrorist Invasion""
TypeOfMission=""WIPEOUT""
Radius="400"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["Laserdesignator_01_khk_F","MMG_02_sand_F","launch_RPG32_ghex_F"]"
Ammo="["130Rnd_338_Mag","RPG32_F","RPG32_F"]"
Items="["NVGogglesB_grn_F","bipod_01_F_snd","optic_ERCO_snd_F","G_Combat_Goggles_tna_F","H_HelmetB_Enh_tna_F","Laserbatteries"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_T_Soldier_F"]"
Vest="["V_PlateCarrierGL_tna_F"]"
[CAR]
Car=""R1_VEH_LITE1""
[GROUP1]
Side=""EAST""
Position="[7876.91,7729.93,0]"
Azimuth="45"
Type1=""G3_Rifleman""
Type2=""G3_ArmedCar2""
Type3=""G3_Rifleman""
Type4=""G3_Rifleman""
Type5=""G3_Rifleman""
Waypoint1="[7876.91,7729.93,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[8250.75,7673.34,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[7957.33,7453.49,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[8220.68,7907.06,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[7921.23,7864.13,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""GUER""
Position="[7958.04,7543.08,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE1""
Type4=""R3_B_RIFLE1""
Type5=""R3_B_RIFLE1""
Waypoint1="[7958.04,7543.08,0]"
Waypoint1Type=""HIDE""
[GROUP5]
Side=""GUER""
Position="[7922.25,7895.81,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE1""
Type4=""R3_B_RIFLE1""
Type5=""R3_B_RIFLE1""
Waypoint1="[7958.04,7543.08,0]"
Waypoint1Type=""HIDE""
[GROUP6]
Side=""EAST""
Position="[8585.25,7909.91,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[7957.33,7453.49,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[8591.88,7689.51,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[7921.23,7864.13,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[9406.03,7977.2,0]"
Azimuth="45"
Type1=""R1_VEH_LITE2""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[9406.03,7977.2,0]"
Waypoint1Type=""GETIN""
Waypoint2="[9406.03,7977.2,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7957.33,7453.49,0]"
Waypoint3Type=""LIMITED""
[GROUP9]
Side=""EAST""
Position="[9372.43,7377.1,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[9372.43,7377.1,0]"
Waypoint1Type=""GETIN""
Waypoint2="[9372.43,7377.1,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7921.23,7864.13,0]"
Waypoint3Type=""LIMITED""
[GROUP10]
Side=""EAST""
Position="[9765.9,7464.01,0]"
Azimuth="45"
Type1=""R1_VEH_APC2""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[9765.9,7464.01,0]"
Waypoint1Type=""GETIN""
Waypoint2="[9765.9,7464.01,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7957.33,7453.49,0]"
Waypoint3Type=""AMBUSH""
[GROUP11]
Side=""EAST""
Position="[9709.57,8031.56,0]"
Azimuth="45"
Type1=""R1_VEH_APR1""
Type2=""R1_RIFLEMAN""
Type3=""R1_RAT""
Type4=""R1_SLEAD""
Type5=""R1_TLEAD""
Waypoint1="[9709.57,8031.56,0]"
Waypoint1Type=""GETIN""
Waypoint2="[9709.57,8031.56,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7921.23,7864.13,0]"
Waypoint3Type=""AMBUSH""