[Info]
title=""Scout for Scouts""
difficulty=""Easy""
type=""Assault""
shortDesc=""We''ve spotted a group of CSAT special forces landing to the south. Find and eliminate them.""
target=""CSAT""
targetType=""Special Forces""
[CREATETASK]
description=""CSAT have surprised us. They have been spotted arriving from the coast to the south.<br/><br/>The final part of the plan is to take the large town to the north, but we need to secure our southern territory first.<br/><br/>There is rumor of a recon squad observing us from this position. We need to stop them so CSAT cannot form a good plan of attack. There are apparently 8 special forces units.<br/><br/>Eliminate the small recon squad hiding somewhere in the highlighted area.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Scout for Scouts""
TypeOfMission=""WIPEOUT""
Radius="200"
Enemy=""EE""
TaskIcon=""search""
[GEAR]
Weapons="["hgun_Pistol_01_F","srifle_DMR_07_hex_F"]"
Ammo="["10Rnd_9x21_Mag","20Rnd_650x39_Cased_Mag_F"]"
Items="["Medikit","ToolKit","HandGrenade","SmokeShellBlue","optic_Arco_ghex_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_lsh"]"
Vest="["V_PlateCarrierGL_tna_F"]"
[CAR]
Car=""R1_VEH_LITE1""
[GROUP1]
Side=""EAST""
Position="[7662.97,6831.36,0]"
Azimuth="45"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_RAT""
Type3=""R1_SF2_MEDIC""
Type4=""R1_SF2_OP""
Type5=""R1_SF2_MARKSMAN""
Type6=""R1_SF2_JTAC""
Type7=""R1_SF2_DEMO""
Type8=""R1_SF2_OP""
Waypoint1="[7587.77,6862.69,0]"
Waypoint1Type=""HIDE""
Waypoint2="[7662.4,6831.76,0]"
Waypoint2Type=""HIDE""
Waypoint3="[7800.13,6896.76,0]"
Waypoint3Type=""HIDE""
Waypoint4="[7672.76,6951.48,0]"
Waypoint4Type=""HIDE""
Waypoint5="[7662.97,6831.36,0]"
Waypoint5Type=""HIDE""
Waypoint6="[7587.77,6862.69,0]"
Waypoint6Type=""CYCLE""