[Info]
title=""Cult Not For Hire""
difficulty=""Medium""
type=""Assault""
shortDesc=""A cult elder is trying ally his cult with Georgetown mercenaries. Neutralise him.""
target=""Mercenaries""
targetType=""Skilled""
[CREATETASK]
description=""CSAT aren''t coming back soon. Georgetown has put together groups of organised thugs to claim nearby territory! This is now more than a fight to protect the Old Man''s backyard. It is a fight to defend the soul of Tanoa!<br/><br/>The second part of the Old Man''s plan is to push back the advances from Georgetown and expand control to fight any agitators that appear.<br/><br/>The Georgetown mercenaries are trying to do a deal with a cult elder high in the jungle. We can''t let them hire cultists too. Make the cultists turn on the Georgetown mercenaries by killing their elder!<br/><br/>Assassinate the cult elder who is meeting mercenaries inside the ruinde temple.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Cult Not For Hire""
TypeOfMission=""ASSASSINATE""
Radius="200"
Enemy=""EE""
TaskIcon=""kill""
[GEAR]
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
Car=""B1_VEH_LITE2""
[GROUP1]
Side=""EAST""
Position="[9368.4,7373.13,0]"
Azimuth="1"
Type1=""G3_Officer""
[GROUP2]
Side=""EAST""
Position="[7066.3,9716.28,0]"
Azimuth="45"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
[GROUP3]
Side=""EAST""
Position="[7013.98,9704.67,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
[GROUP4]
Side=""EAST""
Position="[7026.98,9680.25,0]"
Azimuth="190"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
[GROUP5]
Side=""EAST""
Position="[7014.13,9738.14,0]"
Azimuth="340"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
[GROUP6]
Side=""EAST""
Position="[6945.7,9923.72,0]"
Azimuth="340"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6945.7,9923.72,0]"
Waypoint1Type=""WAIT""
Waypoint2="[7036.86,9718.15,0]"
Waypoint2Type=""AMBUSH""
[GROUP7]
Side=""EAST""
Position="[6981,9535.68,0]"
Azimuth="340"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6981,9535.68,0]"
Waypoint1Type=""WAIT""
Waypoint2="[7036.86,9718.15,0]"
Waypoint2Type=""AMBUSH""
[KILLOBJECT]
Side=""CIV""
Position="[7037.94,9719.14,11]"
Azimuth="180"
Type=""C_man_w_worker_F""
Waypoint1="[7032.47,9724.55,6]"
Waypoint1Type=""WAIT""
Waypoint2="[7037.94,9719.14,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7032.47,9724.55,0]"
Waypoint3Type=""CYCLE""
Waypoint4="[]"
Waypoint4Type=""""