[Info]
title=""Uniting Rural Tanoa""
difficulty=""Hard""
type=""Assault""
shortDesc=""CSAT backed terrorists are occupying Tanouka. Capture it, and complete the unification or Rural Tanoa!""
target=""CSAT""
targetType=""Special Forces""
[CREATETASK]
description=""CSAT have backed a terrorist group and have supplied them with the hardware and know-how to fight against us.<br/><br/>The final part of the plan is to take the large town, Tanouka, to the north. With the eastern territories defended, we are free to begin the assault.<br/><br/>CSAT and their terrorist friends have fortified Tanouka, with almost all of the terrorists prepared to make their final stand. We need to secure Tanouka by eliminating them or driving them from the town.<br/><br/>Neutralize all hostiles in Tanouka.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Uniting Rural Tanoa""
TypeOfMission=""WIPEOUT""
Radius="450"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["Laserdesignator_01_khk_F","MMG_02_sand_F","launch_RPG32_ghex_F"]"
Ammo="["130Rnd_338_Mag","RPG32_F","RPG32_F"]"
Items="["NVGogglesB_grn_F","bipod_01_F_snd","optic_ERCO_snd_F","G_Combat_Goggles_tna_F","H_HelmetB_Enh_tna_F","Laserbatteries"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_T_Soldier_F"]"
Vest="["V_PlateCarrierGL_tna_F"]"
[CAR]
Car=""R1_VEH_APC2""
[GROUP1]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8399.82,10239.8,0]"
Azimuth="45"
Type1=""R1_VEH_APC2""
Type2=""R1_SLEAD""
Type3=""R1_TLEAD""
Type4=""R1_RIFLEMAN""
Waypoint1="[8484.13,10218.7,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8484.13,10218.7,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8506.3,10085.6,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[8214.33,10323.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8343.92,10395.6,0]"
Waypoint5Type=""MOVE""
Waypoint6="[8484.13,10218.7,0]"
Waypoint6Type=""CYCLE""
[GROUP2]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8761.83,10167.7,0]"
Azimuth="45"
Type1=""R1_VEH_APC2""
Type2=""R1_SLEAD""
Type3=""R1_TLEAD""
Type4=""R1_RIFLEMAN""
Waypoint1="[8801.69,10152.8,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8801.69,10152.8,0]"
Waypoint2Type=""WAIT""
Waypoint3="[10996.2,9660.67,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8801.69,10152.8,0]"
Waypoint4Type=""CYCLE""
[GROUP3]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8781.65,10209.2,0]"
Azimuth="45"
Type1=""R1_VEH_APC2""
Type2=""R1_SLEAD""
Type3=""R1_TLEAD""
Type4=""R1_RIFLEMAN""
Waypoint1="[8747.72,10214.5,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8747.72,10214.5,0]"
Waypoint2Type=""WAIT""
Waypoint3="[6174.25,10964.6,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8747.72,10214.5,0]"
Waypoint4Type=""CYCLE""
[GROUP4]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8790.84,10223.5,0]"
Azimuth="45"
Type1=""R1_VEH_APC2""
Type2=""R1_SLEAD""
Type3=""R1_TLEAD""
Type4=""R1_RIFLEMAN""
Waypoint1="[8902.36,10192.2,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8902.36,10192.2,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8893.7,11850.9,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8902.36,10192.2,0]"
Waypoint4Type=""CYCLE""
[GROUP5]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8727.38,10125.7,0]"
Azimuth="45"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_RIFLEMAN""
Type4=""R1_MEDIC""
Waypoint1="[8750.25,9988.67,0]"
Waypoint1Type=""HIDE""
[GROUP6]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8727.38,10125.7,0]"
Azimuth="45"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_RIFLEMAN""
Type4=""R1_MEDIC""
Waypoint1="[8881.44,10157.4,0]"
Waypoint1Type=""HIDE""
[GROUP7]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8727.38,10125.7,0]"
Azimuth="45"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_RIFLEMAN""
Type4=""R1_MEDIC""
Waypoint1="[8855.13,10311.1,0]"
Waypoint1Type=""HIDE""
[GROUP8]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8727.38,10125.7,0]"
Azimuth="45"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_RIFLEMAN""
Type4=""R1_MEDIC""
Waypoint1="[8817.05,10189.3,0]"
Waypoint1Type=""HIDE""
[GROUP9]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8290.47,9680.62,0]"
Azimuth="45"
Type1=""R3_TRUCK""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Waypoint1="[8302.06,9710.57,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8318,9740.52,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7545.54,10528.5,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[8436.58,10873.3,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8846.56,10279.2,0]"
Waypoint5Type=""MOVE""
Waypoint6="[8318,9740.52,0]"
Waypoint6Type=""CYCLE""
[GROUP10]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8587.75,10041.4,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Waypoint1="[8644.94,10092,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8644.94,10092,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8883.15,10008.8,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[8926.87,10177.4,0]
Waypoint4Type=""MOVE""
Waypoint5="[8846.46,10281.3,0]"
Waypoint5Type=""MOVE""
Waypoint6="[8644.94,10092,0]
Waypoint6Type=""CYCLE""
[GROUP11]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8976.32,10346.1,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Waypoint1="[8976.32,10346.1,0]"
Waypoint1Type=""LOAD""
[GROUP12]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8899.55,10194.8,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Waypoint1="[8926.12,10179.3,0]"
Waypoint1Type=""LOAD""
Waypoint2="[8926.12,10179.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[10102.5,9221.91,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8926.12,10179.3,0]"
Waypoint4Type=""CYCLE""
[GROUP13]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8911.02,9455.04,0]"
Azimuth="315"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_MARKSMAN""
Type3=""R1_SF2_MEDIC""
Type4=""R1_SF2_OP""
Waypoint1="[8904.75,9464.81,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8847.75,10031.4,0]"
Waypoint2Type=""AMBUSH""
[GROUP14]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[7508.14,9641.89,0]"
Azimuth="45"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_MARKSMAN""
Type3=""R1_SF2_MEDIC""
Type4=""R1_SF2_OP""
Waypoint1="[7520.69,9647,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8659.42,10138.4,0]"
Waypoint2Type=""AMBUSH""
[GROUP15]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8256.54,11128.3,0]"
Azimuth="135"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_MARKSMAN""
Type3=""R1_SF2_MEDIC""
Type4=""R1_SF2_OP""
Waypoint1="[8257.76,11114.8,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8805.01,10349,0]"
Waypoint2Type=""AMBUSH""
[GROUP16]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[10023.3,10650.6,0]"
Azimuth="215"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_MARKSMAN""
Type3=""R1_SF2_MEDIC""
Type4=""R1_SF2_OP""
Waypoint1="[10007.5,10638.6,0]"
Waypoint1Type=""WAIT""
Waypoint2="[9043.42,10247.2,0]"
Waypoint2Type=""AMBUSH""
[GROUP17]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8592.37,10030.1,0]"
Azimuth="200"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_MEDIC""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SPOTTER""
[GROUP18]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8894.81,10234.3,0]"
Azimuth="200"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_MEDIC""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SPOTTER""
[GROUP19]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[8878.3,10314.6,0]"
Azimuth="200"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_MEDIC""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SPOTTER""
[GROUP20]
comment="4x hiding 4x apc group 4x car group 4x infantry group 4x sf group"
Side=""EAST""
Position="[9167.53,10143.4,0]"
Azimuth="200"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_MEDIC""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SPOTTER""