[Info]
title=""Fueling A Crisis""
difficulty=""Medium""
type=""Detonation""
shortDesc=""Stop a gang from stealing and selling a fuel to the port. Destroy their fuel truck.""
target=""Racketeers""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but militias, gangs and bandits are already rampant.<br/><br/>The first part of the Old Man''s plan to wipe out lawlessness in rural Tanoa is to disrupt local militias.<br/><br/>A local gang is planning to sell the fuel from a local fuel station. It is imperative not to allow them to get rich from this.<br/><br/>Destroy the fuel tanker hidden at the site.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Fueling A Crisis""
TypeOfMission=""ASSASSINATE""
Radius="300"
Enemy=""EE""
TaskIcon=""refuel""
[GEAR]
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag","HandGrenade","SmokeShellYellow","Chemlight_red","muzzle_snds_L"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[7519.94,8558.22,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_EXP""
Type3=""R3_P_UGL""
Type4=""R3_P_MEDIC""
Type5=""R3_P_MG""
Type6=""R3_P_RIFLE2""
Waypoint1="[7435.88,8603.31,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7327.63,8493.78,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7377.99,8434.24,0]"
Waypoint3Type=""WAIT""
Waypoint4="[7440.3,8470.04,0]"
Waypoint4Type=""WAIT""
Waypoint5="[7435.88,8603.31,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[7182.91,8842.29,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_EXP""
Type3=""R3_P_UGL""
Type4=""R3_P_MEDIC""
Type5=""R3_P_MG""
Type6=""R3_P_RIFLE2""
Waypoint1="[7186.4,8844.23,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7606.22,8771.08,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7659.73,8509.41,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7439.38,8343.13,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7231.1,8492.44,0]"
Waypoint5Type=""MOVE""
Waypoint6="[7186.4,8844.23,0]"
Waypoint6Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[7327.57,8494.32,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_EXP""
Type3=""R3_P_UGL""
Type4=""R3_P_MEDIC""
Type5=""R3_P_MG""
Type6=""R3_P_RIFLE2""
Waypoint1="[7349.09,8504.15,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7393.45,8549.39,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7435.61,8593.08,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7484.63,8642.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7491.79,8512.66,0]"
Waypoint5Type=""MOVE""
Waypoint6="[7451.93,8479.35,0]"
Waypoint6Type=""MOVE""
Waypoint7="[7491.79,8512.66,0]"
Waypoint7Type=""MOVE""
Waypoint8="[7419.2,8448.87,0]"
Waypoint8Type=""MOVE""
Waypoint9="[7335.02,8484,0]"
Waypoint9Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[8301.5,9707.37,0]"
Azimuth="190"
Type1=""R3_P_EXP""
Type2=""R3_P_MG""
Type3=""R3_CAR""
Type2=""R3_P_MEDIC""
Waypoint1="[8301.5,9707.37,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8301.5,9707.37,0]"
Waypoint2Type=""GETIN""
Waypoint3="[7451.97,8530.14,0]"
Waypoint3Type=""AMBUSH""
Waypoint4="[7451.97,8530.14,0]"
Waypoint4Type=""GETOUT""
[GROUP5]
Side=""EAST""
Position="[8316.56,9740.44,0]"
Azimuth="190"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_CAR""
Type2=""B3_POLICE""
Waypoint1="[8301.5,9707.37,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8301.5,9707.37,0]"
Waypoint2Type=""GETIN""
Waypoint3="[7451.97,8530.14,0]"
Waypoint3Type=""AMBUSH""
Waypoint4="[7451.97,8530.14,0]"
Waypoint4Type=""GETOUT""
[GROUP6]
Side=""EAST""
Position="[7362.53,8428.88,0]"
Azimuth="190"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
[GROUP7]
Side=""EAST""
Position="[7568.71,8500.54,0]"
Azimuth="190"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
[GROUP8]
Side=""EAST""
Position="[7393.04,8587.42,0]"
Azimuth="190"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
[GROUP9]
Side=""EAST""
Position="[7517.56,8590.1,0]"
Azimuth="190"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
[GROUP10]
Side=""EAST""
Position="[7469.94,8368.21,0]"
Azimuth="45"
Type1=""R3_OFFICER""
Type2=""R3_P_UGL""
Waypoint1="[7434.78,8344.06,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7632.93,8412.95,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7660.9,8535.46,0]"
Waypoint3Type=""WAIT""
Waypoint4="[7538.45,8457.34,0]"
Waypoint4Type=""WAIT""
Waypoint5="[7434.78,8344.06,0]"
Waypoint5Type=""CYCLE""
[MISSIONOBJECT1]
Side=""""
Position="[8582.27,7717.05,0.225864]"
Azimuth="0"
Type=""Box_Syndicate_Ammo_F""
[KILLOBJECT]
Side=""""
Position="[7474.2,8514.52,0.5]"
Azimuth="315"
Type=""C_Truck_02_fuel_F""