[Info]
title=""Defend Our Citizens""
difficulty=""Medium""
type=""Assault""
shortDesc=""Georgetown is hiring mecinaries to take our towns. Recapture the train yard from them.""
target=""Mercenaries""
targetType=""Skilled""
[CREATETASK]
description=""CSAT aren''t coming back soon. Georgetown has put together groups of organised thugs to claim nearby territory! This is now more than a fight to protect the Old Man''s backyard. It is a fight to defend the soul of Tanoa!<br/><br/>The second part of the Old Man''s plan is to push back the advances from Georgetown and expand control to fight any agitators that appear.<br/><br/>The Georgetown mercenaries are trying to assault our last weakness on our western front. These villages must not be bought off by the mercenaries to maintain the integrity or Rural Tanoa.<br/><br/>Eliminate all hostiles from the villages to the west.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Defend Our Citizens""
TypeOfMission=""WIPEOUT""
Radius="200"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["hgun_Pistol_01_F","srifle_DMR_07_hex_F"]"
Ammo="["10Rnd_9x21_Mag","20Rnd_650x39_Cased_Mag_F"]"
Items="["Medikit","ToolKit","HandGrenade","SmokeShellBlue","optic_Arco_ghex_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_lsh"]"
Vest="["V_PlateCarrierGL_tna_F"]"
[CAR]
Car=""B1_VEH_LITE2""
[GROUP1]
Side=""EAST""
Position="[6100.82,8624.43,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
[GROUP2]
Side=""EAST""
Position="[6018.76,10130.8,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6010.09,8482.21,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[5961.76,10107.7,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6141.26,8639.15,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[5990.67,10122.4,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6379.71,8441.07,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[6275.44,9946.88,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6289.31,8597.96,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[5581.9,9921.3,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6034.1,8693.11,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[5973,10148.4,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""
Waypoint1="[6321.72,8824.6,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[6279.87,8592.75,0]"
Azimuth="160"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""G3_AA""
Type6=""G3_Grenadier""