[Info]
title=""Special Delivery""
difficulty=""Medium""
type=""Requisition""
shortDesc=""A locked truck is full of items the Old Man needs for his next assault. Steal it.""
target=""Loyalists""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but militias, gangs and bandits are already rampant.<br/><br/>The first part of the Old Man''s plan to wipe out lawlessness in rural Tanoa is to disrupt local militias.<br/><br/>A local resident used to deliver CSAT gear resources around the island. He could have a huge stash of CSAT equipment still inside his truck.<br/><br/>Deliver the truck to the lockup for the Old Man to examine.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Special Delivery""
TypeOfMission=""TRANSPORT""
Radius="200"
Enemy=""EE""
TaskIcon=""armor""
[GEAR]
Weapons="["hgun_P07_khk_F","arifle_AK12_GL_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag","1Rnd_HE_Grenade_shell","HandGrenade","SmokeShellYellow","Chemlight_red"]"
Items="["G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag","muzzle_snds_L"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[5949.38,7847.15,0]"
Azimuth="1"
Type1=""R1_GREN""
Type2=""R1_GUN1""
[GROUP2]
Side=""EAST""
Position="[5940.4,7846.63,0]"
Azimuth="180"
Type1=""R1_GUN2""
Type2=""R1_GUN3""
[GROUP3]
Side=""EAST""
Position="[5949.52,7802.85,0]"
Azimuth="150"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
[GROUP4]
Side=""EAST""
Position="[5957.59,7793.56,0]"
Azimuth="330"
Type1=""R1_RIFLEMAN""
Type2=""R1_REPAIR""
[GROUP5]
Side=""EAST""
Position="[5924.91,7755.73,2]"
Azimuth="1"
Type1=""R1_MARKSMAN""
Type2=""R1_HELICREW""
[GROUP6]
Side=""EAST""
Position="[5768.22,7598.87,0]"
Azimuth="180"
Type1=""R1_EXP""
Type2=""R1_ENG""
[GROUP7]
Side=""EAST""
Position="[5802.11,7813.19,0]"
Azimuth="150"
Type1=""R1_CREW""
Type2=""R1_MEDIC""
[GROUP8]
Side=""EAST""
Position="[5802.84,7826.17,0]"
Azimuth="330"
Type1=""R1_AUTO""
Type2=""R1_ASSAT""
[GROUP9]
Side=""EAST""
Position="[5794.13,7857.63,0]"
Azimuth="1"
Type1=""R1_ASSGUN2""
Type2=""R1_ASSGUN1""
[GROUP10]
Side=""EAST""
Position="[5927.06,8050.87,2]"
Azimuth="180"
Type1=""R1_ASSAUTO""
Type2=""R1_AMMO""
[GROUP11]
Side=""EAST""
Position="[5886.06,7707.9,0]"
Azimuth="1"
Type1=""R1_RIFLEMAN""
Type2=""R1_GREN""
[GROUP12]
Side=""EAST""
Position="[5888.61,7710.69,0]"
Azimuth="180"
Type1=""R1_RIFLEMAN""
Type2=""R1_GREN""
[GROUP13]
Side=""EAST""
Position="[5885.92,7713,0]"
Azimuth="150"
Type1=""R1_RIFLEMAN""
Type2=""R1_MEDIC""
[GROUP14]
Side=""EAST""
Position="[5883.58,7710.18,0]"
Azimuth="330"
Type1=""R1_RIFLEMAN""
Type2=""R1_MEDIC""
[MISSIONOBJECT1]
Side=""""
Position="[5908.54,7737.47,0]"
Azimuth="45"
Type=""Box_CSAT_Equip_F""
[MISSIONOBJECT2]
Side=""""
Position="[5907.46,7738.5,0]"
Azimuth="45"
Type=""Box_T_East_Ammo_F""
[MISSIONOBJECT3]
Side=""""
Position="[5910.25,7739,0]"
Azimuth="45"
Type=""Box_T_East_Wps_F""
[MISSIONOBJECT4]
Side=""""
Position="[5909.1,7740.37,0]"
Azimuth="45"
Type=""Box_T_East_WpsSpecial_F""
[MISSIONOBJECT5]
Side=""""
Position="[5906.14,7739.58,0]"
Azimuth="45"
Type=""Box_CSAT_Uniforms_F""
[MISSIONOBJECT6]
Side=""""
Position="[5905.21,7740.46,0]"
Azimuth="45"
Type=""Box_CSAT_Uniforms_F""
[MISSIONOBJECT7]
Side=""""
Position="[5907.01,7742.69,0]"
Azimuth="45"
Type=""Box_CSAT_Uniforms_F""
[MISSIONOBJECT8]
Side=""""
Position="[5908.14,7741.28,0]"
Azimuth="45"
Type=""Box_CSAT_Uniforms_F""
[MISSIONOBJECT9]
Side=""""
Position="[5903.45,7742.75,0]"
Azimuth="45"
Type=""Box_CSAT_Uniforms_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
Side=""""
Position="[5936.87,7775.43,0]"
Azimuth="315"
Type=""R1_VEH_AMMO""
TCPosition="[7284.94,7873.19,0]"
TCRadius="10"