[Info]
title=""Capture The Village""
difficulty=""Hard""
type=""Assault""
shortDesc=""To stop the spread of new militias we need to take ground. Capture Lakatoro.""
target=""Bandits""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but militias, gangs and bandits are already rampant.<br/><br/>The first part of the Old Man''s plan to wipe out lawlessness in rural Tanoa is to disrupt local militias.<br/><br/>To complete the first part of his plan, you need to wipe out the remaining bandits that have escaped to Lakatoro. This should be the last of this clan. Wipe them out and restore some order to rural Tanoa.<br/><br/>Kill all enemies in the marked area.<br/><br/>Supplies for the mission are stored in the supply box.""
title=""The Old Man: Capture The Village""
TypeOfMission=""WIPEOUT""
Radius="120"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["hgun_Pistol_01_F","srifle_DMR_07_hex_F"]"
Ammo="["10Rnd_9x21_Mag","20Rnd_650x39_Cased_Mag_F"]"
Items="["Medikit","ToolKit","HandGrenade","SmokeShellBlue","optic_Arco_ghex_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_lsh"]"
Vest="["V_PlateCarrierGL_tna_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[9260.12,8642.5,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MG""
Waypoint1="[9320.03,8656.12,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9528.99,9626,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9320.03,8656.12,0]"
Waypoint3Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[9350.57,8595.72,0]"
Azimuth="270"
Type1=""R3_B_MISSILE""
Type2=""R3_B_UGL""
Type3=""R3_B_MEDIC""
Type4=""R3_B_MINES""
Waypoint1="[9338.92,8529.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9217.45,8526.22,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9164.32,8717.48,0]"
Waypoint3Type=""MOVE""
Waypoint4="[9350.93,8746.14,0]"
Waypoint4Type=""MOVE""
Waypoint5="[9394.57,8720.41,0]"
Waypoint5Type=""MOVE""
Waypoint6="[9409.11,8570.47,0]"
Waypoint6Type=""MOVE""
Waypoint7="[9338.92,8529.7,0]"
Waypoint7Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[9615.17,8874.8,0]"
Azimuth="165"
Type1=""R3_CAR""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Waypoint1="[9583.81,8854.42,0]"
Waypoint1Type=""GETIN""
Waypoint2="[9187.24,8718.16,0]"
Waypoint2Type=""AMBUSH""
[GROUP4]
Side=""EAST""
Position="[9615.17,8874.8,0]"
Azimuth="165"
Type1=""R3_CAR""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Waypoint1="[9583.81,8854.42,0]"
Waypoint1Type=""GETIN""
Waypoint2="[9341.64,8596.99,0]"
Waypoint2Type=""AMBUSH""
[GROUP5]
Side=""EAST""
Position="[9344.4,8595.4,0]"
Azimuth="55"
Type1=""R3_P_MEDIC""
Type2=""R3_P_MG""
Type3=""R3_P_UGL""
Type4=""R3_P_EXP""
Waypoint1="[9327.81,8596.13,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9366.01,8623.91,0]"
Waypoint2Type=""WAIT""
Waypoint3="[9163.74,8721.68,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9327.81,8596.13,0]"
Waypoint4Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[9077.04,7912.54,0]"
Azimuth="55"
Type1=""R3_P_MEDIC""
Type2=""R3_P_MG""
Type3=""R3_P_UGL""
Type4=""R3_P_EXP""
Waypoint1="[9077.04,7912.54,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9186.95,8719.21,0]"
Waypoint2Type=""WAIT""
Waypoint3="[9072.33,7931.5,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9077.04,7912.54,0]"
Waypoint4Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[8591.03,8974.97,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_P_UGL""
Type4=""R3_P_EXP""
Waypoint1="[8638.05,8918.91,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8685.34,8428.22,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9221.75,8279.71,0]"
Waypoint3Type=""MOVE""
Waypoint4="[9649.92,8885.68,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8638.05,8918.91,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[8802.93,8345.27,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[8846.27,8375.43,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9163.67,8718.13,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8846.27,8375.43,0]"
Waypoint3Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[9324.81,8655.14,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[9324.81,8655.14,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9345.44,9117.69,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9324.81,8655.14,0]"
Waypoint3Type=""CYCLE""
[GROUP10]
Side=""EAST""
Position="[9346.68,8560.32,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[9678.96,8241.16,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9346.68,8560.32,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9678.96,8241.16,0]"
Waypoint3Type=""CYCLE""
[GROUP11]
Side=""EAST""
Position="[9333.73,8615.36,0]"
Azimuth="1"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
[GROUP12]
Side=""EAST""
Position="[9202.51,8708.98,0]"
Azimuth="180"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_MG""
[GROUP13]
Side=""EAST""
Position="[9170.72,8740.67,0]"
Azimuth="160"
Type1=""R3_B_UGL""
Type2=""R3_B_MEDIC""
[GROUP14]
Side=""EAST""
Position="[8622.29,7663.37,2]"
Azimuth="330"
Type1=""R3_B_MINES""
Type2=""R3_B_MISSILE""
[MISSIONOBJECT1]
Side=""""
Position="[7226.74,7868.36,0]"
Azimuth="20"
Type=""Box_Syndicate_Ammo_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
TCPosition=""
TCRadius=""