[Info]
title=""Exorcising The Sickness""
difficulty=""Hard""
type=""Assassination""
shortDesc=""The conduit of Nyan''s mind has been infected. We need a new conduit.""
target=""Conduit Of Nyan""
targetType=""Guarded""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>Throughout Nyan''s 666 year life, there have been many different conduits that directly feed the word of Nyan to us elders, and allow us to speak directly to our Lord. However, often their minds become burnt from the great rainbow light of Nyan, and they need to be replaced. He will have gone into hiding somewhere nearby.<br/><br/>Eliminate the Conduit of Nyan in order to replace him.""
title=""The Cult Elder: Exorcising The Sickness""
TypeOfMission=""ASSASSINATE""
Radius="3300"
Enemy=""EE""
TaskIcon=""kill""
[GEAR]
Weapons="["srifle_LRR_tna_F","launch_B_Titan_short_tna_F"]"
Ammo="["7Rnd_408_Mag","7Rnd_408_Mag","Titan_AT","Titan_AP"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_HelmetB_Enh_tna_F","G_Squares_Tinted","optic_LRPS_tna_F","NVGogglesB_grn_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_sard"]"
Vest="["V_PlateCarrierSpec_tna_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""GUER""
Position="[13291.6,2938,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
Waypoint1="[11664.3,4108.81,0]"
Waypoint1Type=""SAD""
[GROUP2]
Side=""EAST""
Position="[12349.4,3871.28,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
[GROUP3]
Side=""EAST""
Position="[10337.2,2666.13,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
[GROUP4]
Side=""EAST""
Position="[8943.07,4714.09,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
[GROUP5]
Side=""EAST""
Position="[9477.28,4008.94,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
[GROUP6]
Side=""EAST""
Position="[11280.5,5178.02,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
[GROUP7]
Side=""EAST""
Position="[12805.6,4755.72,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
[MISSIONOBJECT1]
Side=""""
Position="[11647,4104.05,0]"
Azimuth="60"
Type=""R3_CAR""
[KILLOBJECT]
Side=""EAST""
Position="[11662.3,4108.77,0]"
Azimuth="60"
Type=""C_scientist_F""
Waypoint1="[11665.9,4109.66,0]"
Waypoint1Type=""WAIT""
Waypoint2="[11647,4104.05,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[12351,3868.57,0]"
Waypoint3Type=""MOVE""
Waypoint4="[12808.5,4754.37,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8959.98,4730.76,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10334,2668.71,0]"
Waypoint6Type="MOVE
Waypoint7="[12349.5,3869.36,0]"
Waypoint7Type=""CYCLE""