[Info]
title=""Hold The Bridge""
difficulty=""Hard""
type=""Defence""
shortDesc=""Militants want the bridge back. We need to show them who is in charge.""
target=""Militants""
targetType=""Armoured""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>Our capture of the northern bridge is under threat from the heathen mainlanders. They are trying to push over the bridge. We must stop this.<br/><br/>Eliminate all of the militants in the marked area.""
title=""The Cult Elder: Hold The Bridge""
TypeOfMission=""WIPEOUT""
Radius="400"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["srifle_LRR_tna_F","launch_B_Titan_short_tna_F"]"
Ammo="["7Rnd_408_Mag","7Rnd_408_Mag","Titan_AT","Titan_AP"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_HelmetB_Enh_tna_F","G_Squares_Tinted","optic_LRPS_tna_F","NVGogglesB_grn_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_sard"]"
Vest="["V_PlateCarrierSpec_tna_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[11309.4,5901.2,0]"
Azimuth="175"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11385.6,5270.27,0]"
Waypoint1Type=""AMBUSH""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP2]
Side=""EAST""
Position="[11308.3,5925.66,0]"
Azimuth="180"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11385.6,5270.27,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[11329,6008.97,0]"
Azimuth="175"
Type1=""R2_TransportCar""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11319.1,5992.67,0]"
Waypoint1Type=""WAIT""
Waypoint2="[11313.7,5984.12,0]"
Waypoint2Type=""GETIN""
Waypoint3="[11310.9,5970.79,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11281.2,5313.77,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[11383.3,5287.43,0]"
Waypoint5Type=""LIMITED""
Waypoint6="[11281.2,5313.77,0]"
Waypoint6Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[11255.5,5917.27,0]"
Azimuth="45"
Type1=""R2_ArmedCar2""
Type2=""R2_Lite""
Type3=""R2_Lite""
Type4=""R2_Lite""
Type5=""R2_Medic""
Waypoint1="[11375.1,5246.15,0]"
Waypoint1Type=""AMBUSH""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP5]
Side=""EAST""
Position=""
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_Lite""
Type3=""R2_Lite""
Type4=""R2_Lite""
Type5=""R2_Medic""
Waypoint1="[11375.1,5246.15,0]"
Waypoint1Type=""AMBUSH""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP6]
Side=""EAST""
Position="[11266.9,5308.38,0]"
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_Lite""
Type3=""R2_Lite""
Type4=""R2_Lite""
Type5=""R2_Medic""
Waypoint1="[11394.3,5392.22,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11132.2,5170.4,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11239.8,5184.26,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11383.1,5384.96,0]"
Waypoint4Type=""CYCLE""
Waypoint5=""
Waypoint5Type=""""
[GROUP7]
Side=""EAST""
Position="[11266.9,5308.38,0]"
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_Lite""
Type3=""R2_Lite""
Type4=""R2_Lite""
Type5=""R2_Medic""
Waypoint1="[11344.9,5204.37,0]"
Waypoint1Type=""AMBUSH""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP8]
Side=""EAST""
Position="[11695.3,6628.83,0]"
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_Lite""
Type3=""R2_Lite""
Type4=""R2_Lite""
Type5=""R2_Medic""
Waypoint1="[11344.9,5204.37,0]"
Waypoint1Type=""AMBUSH""