[Info]
title=""Suppress The Farmers""
difficulty=""Easy""
type=""Assault""
shortDesc=""Eliminate the farmers have not been pulling their weight this year.""
target=""Farmers""
targetType=""Armed""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>When one part of the family has a problem, the whole family has a problem. Farmers haven''t been producing as much this year. They must be punished for hurting the family.<br/><br/>Eliminate all of the farmers hiding in the marked area.""
title=""The Cult Elder: Suppress The Farmers""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_SPAR_02_khk_F","launch_RPG32_ghex_F"]"
Ammo="["150Rnd_556x45_Drum_Mag_F","150Rnd_556x45_Drum_Mag_Tracer_F","RPG32_F","RPG32_HE_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_m_snd_F","acc_flashlight","optic_ERCO_khk_F","bipod_01_F_khk","O_NVGoggles_ghex_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_GhillieSuit"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[9404.97,3968.1,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Waypoint1="[9411.66,4023.16,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9404.23,3990.19,0]"
Waypoint2Type=""LIMITED""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP2]
Side=""EAST""
Position="[9506.62,4003.54,0]"
Azimuth="280"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1=""
Waypoint1Type=""""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP3]
Side=""EAST""
Position="[9406.74,4058.46,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1="[9371.59,3906.96,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP4]
Side=""EAST""
Position="[9396.13,3967.51,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1="[9393.03,3946.92,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP5]
Side=""EAST""
Position="[9347.9,4037.68,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1="[9327.06,4055.22,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP6]
Side=""EAST""
Position="[9514.71,4070.94,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1="[9469.76,4055.13,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP7]
Side=""EAST""
Position="[9367.26,4102.55,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1="[9347.33,4135.46,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP8]
Side=""EAST""
Position="[9447.6,3967.87,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Waypoint1="[9440.54,4032.65,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""