[Info]
title=""Take The Bridge""
difficulty=""Hard""
type=""Assault""
shortDesc=""To make our control absolute, we must control access to the bridge.""
target=""Militants""
targetType=""Armoured""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>The time has come to cement our control of this island by taking control of the northern bridge.<br/><br/>Eliminate all of the militants in the marked area.""
title=""The Cult Elder: Take The Bridge""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_SPAR_02_khk_F","launch_RPG32_ghex_F"]"
Ammo="["150Rnd_556x45_Drum_Mag_F","150Rnd_556x45_Drum_Mag_Tracer_F","RPG32_F","RPG32_HE_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_m_snd_F","acc_flashlight","optic_ERCO_khk_F","bipod_01_F_khk","O_NVGoggles_ghex_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_GhillieSuit"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[11382.3,5259.68,0]"
Azimuth="90"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11383.5,5285.37,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11306.2,5911.28,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11383.5,5285.37,0]"
Waypoint3Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[11392.1,5392.02,0]"
Azimuth="250"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11398.7,5395.37,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11128.6,5258.87,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11249,5180.23,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11397.8,5393.16,0]"
Waypoint4Type=""CYCLE""
Waypoint5=""
Waypoint5Type=""""
[GROUP3]
Side=""EAST""
Position="[11200.4,5104.01,0]"
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11028.6,5033.23,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11223.1,5296.35,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11516.9,5208.18,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11031.7,5037.28,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[11197.5,5102.74,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[10777.6,5227.48,0]"
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[10783.4,5203.85,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11708.5,5205.33,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[10783.4,5202.21,0]"
Waypoint3Type=""CYCLE""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP5]
Side=""EAST""
Position="[11327.7,5285.34,0]"
Azimuth="45"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[11392.3,5389.92,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11245.4,5178.45,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11478.4,5198.44,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11330.7,5283.8,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[11395.3,5391.46,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[11446.9,5313.75,0]"
Azimuth="270"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1=""
Waypoint1Type=""""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""