[Info]
title=""Fight For The Light""
difficulty=""Medium""
type=""Defence""
shortDesc=""Heretics are trying to take our town. They must be stopped""
target=""Heretics""
targetType=""Organised""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>Heretics have built up a small army to fight for Baal, and they are attacking our town. Stop them. We cannot allow this plain to be dominated Baal and his minions<br/>Eliminate all heretics from the marked area.""
title=""The Cult Elder: Fight For The Light""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["arifle_SPAR_02_khk_F","launch_RPG32_ghex_F"]"
Ammo="["150Rnd_556x45_Drum_Mag_F","150Rnd_556x45_Drum_Mag_Tracer_F","RPG32_F","RPG32_HE_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_m_snd_F","acc_flashlight","optic_ERCO_khk_F","bipod_01_F_khk","O_NVGoggles_ghex_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_GhillieSuit"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""WEST""
Position="[12384.2,4488.95,0]"
Azimuth="45"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Type5=""B1_HELICREW""
Type6=""B1_HELICREW""
Type7=""B1_HELICREW""
Type8=""B1_HELICREW""
Waypoint1="[12397,4600.28,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12302.1,4508.32,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[12395,4442.59,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[12386.4,4519.28,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[12392.2,4594.64,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[12374,4306.41,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12386.6,4462.34,0]"
Waypoint1Type=""HIDE""
[GROUP3]
Side=""EAST""
Position="[12846.3,4603.23,0]"
Azimuth="290"
Type1=""R2_TransportCar""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Type4=""R2_Pilot""
Type5=""R2_Pilot""
Type6=""R2_Pilot""
Type7=""R2_Pilot""
Type8=""R2_Pilot""
Waypoint1="[12834.4,4599.53,0]"
Waypoint1Type=""GETIN""
Waypoint2="[12384.5,4591.23,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[12364.8,4580.68,0]"
Waypoint3Type=""GETOUT""
[GROUP4]
Side=""EAST""
Position="[12858.8,4589.92,0]"
Azimuth="290"
Type1=""R2_TransportCar""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Type4=""R2_Pilot""
Type5=""R2_Pilot""
Type6=""R2_Pilot""
Type7=""R2_Pilot""
Type8=""R2_Pilot""
Waypoint1="[12834.4,4599.53,0]"
Waypoint1Type=""GETIN""
Waypoint2="[12384.5,4591.23,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12384.5,4591.23,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12384.5,4591.23,0]"
Waypoint4Type=""WAIT""
Waypoint5="[12364.8,4580.68,0]"
Waypoint5Type=""GETOUT""
[GROUP5]
Side=""EAST""
Position="[12808.4,4754.63,0]"
Azimuth="225"
Type1=""R2_Officer""
Type2=""R2_SquadLead""
Type3=""R2_TeamLead""
Type4=""R2_Rifleman""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Type9=""R2_AT""
Waypoint1="[12389.2,4517.73,0]"
Waypoint1Type=""MOVE""
[GROUP6]
Side=""EAST""
Position="[12846.1,4754.8,0]"
Azimuth="225"
Type1=""R2_Officer""
Type2=""R2_SquadLead""
Type3=""R2_TeamLead""
Type4=""R2_Rifleman""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Type9=""R2_AT""
Waypoint1="[12389.2,4517.73,0]"
Waypoint1Type=""AMBUSH""
[GROUP7]
Side=""EAST""
Position="[12363.8,3924.81,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Type4=""R2_Pilot""
Waypoint1="[12384.1,4506.48,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[12394.1,4450.85,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Type4=""R2_Pilot""
Waypoint1="[12387.2,4461.38,0]"
Waypoint1Type=""HIDE""
[MISSIONOBJECT1]
Side=""CIV""
Position="[12392.4,4491.52,0]"
Azimuth="0"
Type=""C2_TeamLead""
[MISSIONOBJECT2]
Side=""CIV""
Position="[12393.8,4536.63,0]"
Azimuth="0"
Type=""C2_TeamLead""
[MISSIONOBJECT3]
Side=""CIV""
Position="[12350.7,4518.1,0]"
Azimuth="330"
Type=""C2_TeamLead""
[MISSIONOBJECT4]
Side=""CIV""
Position="[12372,4474.64,0]"
Azimuth="0"
Type=""C2_TeamLead""