[Info]
title=""Dispell The Heretics""
difficulty=""Medium""
type=""Demolition""
shortDesc=""Get rid of a band of heretics by destroying their base.""
target=""Heretics""
targetType=""Armed""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>People that follow a different Daemon are amassing in our lands.<br/><br/>Scare them away by destroying their sacred Shed of Baal.""
title=""The Cult Elder: Dispell The Heretics""
TypeOfMission=""DEMOLITION""
Radius="100"
Enemy=""EE""
TaskIcon=""destroy""
[GEAR]
Weapons="["arifle_CTARS_blk_F"]"
Ammo="["100Rnd_580x42_Mag_F","100Rnd_580x42_Mag_Tracer_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_58_blk_F","acc_flashlight","optic_ERCO_blk_F","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_pilotCoveralls"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[12319.8,1841.12,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12319.8,1841.12,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12329.2,1876.82,0]"
Waypoint2Type=""HIDE""
[GROUP2]
Side=""EAST""
Position="[12354.1,1858.61,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12354.1,1858.61,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12336.3,1856.61,0]"
Waypoint2Type=""HIDE""
[GROUP3]
Side=""EAST""
Position="[12323.4,1804.35,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12323.4,1804.35,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12348,1840.73,0]"
Waypoint2Type=""HIDE""
[GROUP4]
Side=""EAST""
Position="[12273.8,1836.01,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12273.8,1836.01,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12256.4,1839.16,0]"
Waypoint2Type=""HIDE""
[GROUP5]
Side=""EAST""
Position="[12271.5,1864.07,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12271.5,1864.07,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12298.6,1818.07,0]"
Waypoint2Type=""HIDE""
[GROUP6]
Side=""EAST""
Position="[13009.5,2142.08,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12978.3,2109.63,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11839.2,1739.16,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12978.3,2109.63,0]"
Waypoint3Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[11768.9,1912.25,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[11784,1941.68,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11982.2,2010.51,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12317.2,1842.55,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12247.9,1683.74,0]"
Waypoint4Type=""WAIT""
Waypoint5="[11784,1941.68,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[12306.9,1872.82,0]"
Azimuth="355"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12306.9,1872.82,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12306.9,1872.82,0]"
Waypoint2Type=""HIDE""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""