[Info]
title=""Defiling The Holy City""
difficulty=""Hard""
type=""Defence""
shortDesc=""Enemies of lightness are on the horizon looking to attack our home.""
target=""Militants""
targetType=""Armoured""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>Now the northern bridge is ours, those that want to cast the world into darkness are trying something different: attacking our home! We must make fools of them so this does not happen again.<br/><br/>Eliminate all of the militants in the marked area.""
title=""The Cult Elder: Defiling The Holy City""
TypeOfMission=""WIPEOUT""
Radius="200"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["srifle_LRR_tna_F","launch_B_Titan_short_tna_F"]"
Ammo="["7Rnd_408_Mag","7Rnd_408_Mag","Titan_AT","Titan_AP"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_HelmetB_Enh_tna_F","G_Squares_Tinted","optic_LRPS_tna_F","NVGogglesB_grn_F"]"
Backpack="["B_Bergen_tna_F"]"
Uniform="["U_I_FullGhillie_sard"]"
Vest="["V_PlateCarrierSpec_tna_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[13508.2,2947.5,0]"
Azimuth="280"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[13490.2,2936.46,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13298.5,2942.06,0]"
Waypoint2Type=""AMBUSH""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP2]
Side=""EAST""
Position="[13456.9,2775.96,0]"
Azimuth="350"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Type7=""R2_AutoRifleman""
Type8=""R2_AA""
Waypoint1="[13455.9,2778.2,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13298.5,2942.06,0]"
Waypoint2Type=""AMBUSH""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP3]
Side=""EAST""
Position="[14683.6,3029.35,0]"
Azimuth="225"
Type1=""R2_AttackBoat""
Waypoint1="[13635.7,3018.6,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13302.3,2940.86,0]"
Waypoint2Type=""SAD""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP4]
Side=""EAST""
Position="[13544.9,2985.21,0]"
Azimuth="45"
Type1=""R2_Diver""
Type2=""R2_Diver""
Type3=""R2_DiverExp""
Type4=""R2_Diver""
Type5=""R2_Diver""
Type6=""R2_DiverExp""
Waypoint1="[13526.8,2984.73,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13293.6,2942.21,0]"
Waypoint2Type=""SAD""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP5]
Side=""EAST""
Position="[13421.1,3146.63,0]"
Azimuth="45"
Type1=""R2_Diver""
Type2=""R2_Diver""
Type3=""R2_DiverExp""
Type4=""R2_Diver""
Type5=""R2_Diver""
Type6=""R2_DiverExp""
Waypoint1="[13389.8,3119.06,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13327.6,2967.33,0]"
Waypoint2Type=""SAD""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP6]
Side=""EAST""
Position="[13518.3,3043.66,0]"
Azimuth="225"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Waypoint1="[13458.9,3024.53,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13458.9,3024.53,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13266.4,2930.93,0]"
Waypoint3Type=""SAD""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP7]
Side=""EAST""
Position="[13533.1,3106.3,0]"
Azimuth="225"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Waypoint1="[13458.9,3024.53,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13458.9,3024.53,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13266.4,2930.93,0]"
Waypoint3Type=""SAD""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP8]
Side=""EAST""
Position="[13533,3090.58,0]"
Azimuth="225"
Type1=""R2_SquadLead""
Type2=""R2_TeamLead""
Type3=""R2_Rifleman""
Type4=""R2_Lite""
Type5=""R2_Medic""
Type6=""R2_Engineer""
Waypoint1="[13458.9,3024.53,0]"
Waypoint1Type=""WAIT""
Waypoint2="[13458.9,3024.53,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13266.4,2930.93,0]"
Waypoint3Type=""SAD""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP9]
Side=""EAST""
Position="[11731.7,3034.65,0]"
Azimuth="140"
Type1=""R2_TransportAir""
Type2=""R2_TeamLead""
Waypoint1="[11731.7,3034.65,0]"
Waypoint1Type=""LOAD""
Waypoint2="[11731.7,3034.65,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13266.4,2930.93,0]"
Waypoint3Type=""SAD""
Waypoint4="[13266.4,2930.93,0]"
Waypoint4Type=""GETOUT""
Waypoint5="[13266.4,2930.93,0]"
Waypoint5Type=""UNLOAD""
Waypoint6="[13266.4,2930.93,0]"
Waypoint6Type=""SAD""
[MISSIONOBJECT1]
Side=""CIV""
Position="[13257.3,2912.24,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT2]
Side=""CIV""
Position="[13273.5,2970.83,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT3]
Side=""CIV""
Position="[13297.1,2952.31,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT4]
Side=""CIV""
Position="[13322.6,2959.02,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT5]
Side=""CIV""
Position="[13364.5,2957.63,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT6]
Side=""CIV""
Position="[13312.4,2929.38,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT7]
Side=""CIV""
Position="[13294.8,2993.07,0]"
Azimuth="60"
Type=""C2_TeamLead""
[MISSIONOBJECT8]
Side=""CIV""
Position="[13246.6,2916.87,0]"
Azimuth="60"
Type=""C2_TeamLead""