[Info]
title=""Silence The Traitors""
difficulty=""Easy""
type=""Demolition""
shortDesc=""Some of our people have fallen from the path. Sweep them away.""
target=""Traitors""
targetType=""Trained""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>We provide for our family so they can provide for Nyan, not for their own selfish desires.<br/><br/>Eliminate all of the traitors hiding in the marked area.""
title=""The Cult Elder: Silence The Traitors""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_CTARS_blk_F"]"
Ammo="["100Rnd_580x42_Mag_F","100Rnd_580x42_Mag_Tracer_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_58_blk_F","acc_flashlight","optic_ERCO_blk_F","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_pilotCoveralls"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[12109.4,2481.57,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12120,2488.06,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12065.5,2458.86,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12175.8,2466.43,0]"
Waypoint3Type=""MOVE""
Waypoint4="[12065.5,2458.86,0]"
Waypoint4Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[12056.9,2406.24,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12016.2,2473.26,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12047.7,2543.76,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12167.2,2554.52,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12169.2,2465.33,0]"
Waypoint4Type=""WAIT""
Waypoint5="[12056.9,2406.24,0]"
Waypoint5Type=""WAIT""
Waypoint6="[12016.2,2473.26,0]"
Waypoint6Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[12167.7,2469.51,0]"
Azimuth="90"
Type1=""R2_Pilot""
[GROUP4]
Side=""EAST""
Position="[12078.7,2466.63,0]"
Azimuth="165"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
[GROUP5]
Side=""EAST""
Position="[12120.5,2466.9,0]"
Azimuth="270"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[12112.3,2463.55,0]"
Waypoint1Type=""WAIT""
Waypoint2="[12094.6,2504.03,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12057.8,2407.16,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12112.3,2463.55,0]"
Waypoint4Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[12046.2,2544.2,0]"
Azimuth="55"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
[GROUP7]
Side=""EAST""
Position="[12047.1,2462.16,0]"
Azimuth="215"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
[GROUP8]
Side=""EAST""
Position="[12018.5,2472.2,0]"
Azimuth="55"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
[GROUP9]
Side=""EAST""
Position="[11892,2221.49,0]"
Azimuth="45"
Type1=""R2_Pilot""
Type2=""R2_Pilot""
Type3=""R2_Pilot""
Waypoint1="[11888.4,2119.48,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12105.9,2313.18,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12383.1,2288.41,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11888.4,2119.48,0]"
Waypoint4Type=""CYCLE""
[MISSIONOBJECT1]
Side=""""
Position="[13553.4,3007.48,0]"
Azimuth="45"
Type=""C1_JETSKI""
[MISSIONOBJECT2]
Side=""""
Position="[13553.4,3009,0]"
Azimuth="45"
Type=""C1_BOAT1""
[MISSIONOBJECT3]
Side=""""
Position="[12087,2396.9,0]"
Azimuth="135"
Type=""C1_JETSKI""
[MISSIONOBJECT4]
Side=""""
Position="[12085.7,2391.71,0]"
Azimuth="135"
Type=""C1_BOAT1""
[MISSIONOBJECT5]
Side=""""
Position="[12462.8,2586.49,0]"
Azimuth="315"
Type=""C1_JETSKI""
[MISSIONOBJECT6]
Side=""""
Position="[12455.6,2583.62,0]"
Azimuth="315"
Type=""C1_BOAT1""
[MISSIONOBJECT7]
Side=""""
Position="[11824.9,2464.12,0]"
Azimuth="90"
Type=""C1_JETSKI""
[MISSIONOBJECT8]
Side=""""
Position="[11825.8,2500.89,0]"
Azimuth="90"
Type=""C1_BOAT1""