[Info]
title=""Offerings For Nyan""
difficulty=""Easy""
type=""Steal""
shortDesc=""The family needs a delivery of food and equipment.""
target=""Traitors""
targetType=""Truck""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>Those that walk in darkness cannot be treated as equals to our people. Their things will be better used for the glory of Nyan.<br/><br/>Take the truck from the marker to the drop-off.""
title=""The Cult Elder: Offerings For Nyan""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""target""
[GEAR]
Weapons="["arifle_CTARS_blk_F"]"
Ammo="["100Rnd_580x42_Mag_F","100Rnd_580x42_Mag_Tracer_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_58_blk_F","acc_flashlight","optic_ERCO_blk_F","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_pilotCoveralls"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[11699.9,2249.98,0]"
Azimuth="135"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Type3=""R2_Engineer""
Type4=""R2_Lite""
[GROUP2]
Side=""EAST""
Position="[11681.2,2280.99,0]"
Azimuth="315"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Type3=""R2_Engineer""
Type4=""R2_Lite""
[GROUP3]
Side=""EAST""
Position="[11772.3,2306.26,0]"
Azimuth="45"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
[GROUP4]
Side=""EAST""
Position="[11847.6,2215.8,0]"
Azimuth="45"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Type3=""R2_AA""
[GROUP5]
Side=""EAST""
Position="[11818.6,2186.96,0]"
Azimuth="45"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Type3=""R2_Engineer""
Type4=""R2_Lite""
Waypoint1="[11819.6,2194.21,0]"
Waypoint1Type=""WAIT""
Waypoint2="[11720.4,2341.67,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11791.3,2333.33,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11884.8,2232.25,0]"
Waypoint4Type=""WAIT""
Waypoint5="[11819.6,2194.21,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[11785.4,2178.05,0]"
Azimuth="45"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Waypoint1="[11799.9,2163.55,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11819.2,2144.71,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11893.5,2218.99,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11760.9,2360.29,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[11688,2325.87,0]"
Waypoint5Type=""LIMITED""
Waypoint6="[11821.4,2145.63,0]"
Waypoint6Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[11386,2298.51,0]"
Azimuth="45"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Type3=""R2_AA""
Waypoint1="[11385.4,2301.64,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11723.9,1880.82,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11387.7,2297.81,0]"
Waypoint3Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[12316.4,1849.25,0]"
Azimuth="45"
Type1=""R2_Rifleman""
Type2=""R2_Medic""
Type3=""R2_AA""
Waypoint1="[12316.8,1844.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11645.6,2785.46,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[12316.8,1844.7,0]"
Waypoint3Type=""CYCLE""
[ESCORTOBJECT]
Side=""""
Position="[11686.4,2259.23,0]"
Azimuth="330"
Type=""C1_BOXER""
TCPosition="[12822.1,2565.97,0]"
TCRadius="10"