[Info]
title=""The Glory Of Nyan""
difficulty=""Medium""
type=""Assault""
shortDesc=""Expand the family into new a new town""
target=""Rebels""
targetType=""Armed""
[CREATETASK]
description=""CSAT haven''t been gone long in the scheme of life, but the absense of our useful relationship with them has begun to cause trouble. Money will be harder to come by and our flock grows weary.<br/><br/>We must irradicate any sickness from within while building to further magnify Nyan''s greatness.<br/><br/>To bring further greatness to the name of Nyan, we must grow the family''s size and power by bringing towns to heed Nyan''s legacy.<br/><br/>Eliminate all hostiles in the marked area.""
title=""The Cult Elder: The Glory Of Nyan""
TypeOfMission=""WIPEOUT""
Radius="120"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_CTARS_blk_F"]"
Ammo="["100Rnd_580x42_Mag_F","100Rnd_580x42_Mag_Tracer_F"]"
Items="["ClaymoreDirectionalMine_Remote_Mag","DemoCharge_Remote_Mag","H_Helmet_Skate","G_Squares_Tinted","muzzle_snds_58_blk_F","acc_flashlight","optic_ERCO_blk_F","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_tna_F"]"
Uniform="["U_I_pilotCoveralls"]"
Vest="["V_TacVest_camo"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[11596.1,2690.51,0]"
Azimuth="1"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_CAR""
Waypoint1="[11745.9,2661.07,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[11631.5,2723.41,0]"
Azimuth="315"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_CAR""
Waypoint1="[11733.1,2665.11,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[11557.9,2758.75,0]"
Azimuth="315"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11620.6,2698.22,0.00143933]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[11762,2648.54,90]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11561.5,2647.17,0.00143933]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[11747.3,2853.11,0.00136566]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11727.6,2842.23,0.00143909]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[11342.9,2933.13,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11342.5,2905.57,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[11688.9,2328.07,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11577.8,2440.12,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11554.9,2853.24,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11631,2636.85,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11671.2,2355.32,0]"
Waypoint4Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[11384.1,2297.89,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11502.2,2610.08,0]"
Waypoint1Type=""WAIT""
Waypoint2="[11747.5,2750.5,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11502.2,2610.08,0]"
Waypoint3Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[11531.6,2534.92,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11574.8,2611.76,0]"
Waypoint1Type=""LIMITED""
[GROUP10]
Side=""EAST""
Position="[11356.2,2894.25,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11360.2,2888.16,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11644.2,2810.12,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11491.5,2535.92,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11359.5,2887.2,0]"
Waypoint4Type=""CYCLE""
[GROUP11]
Side=""EAST""
Position="[11628.1,3048.1,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11733.6,2944.48,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11800.1,2787.96,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11566.4,2578.06,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11562.3,2853.46,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[11631.7,3049.23,0]"
Waypoint5Type=""CYCLE""
[GROUP12]
Side=""EAST""
Position="[11678.9,2565.72,0.00143886]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1=""
Waypoint1Type=""""
[GROUP13]
Side=""EAST""
Position="[11678.2,2619.42,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1=""
Waypoint1Type=""""
[GROUP14]
Side=""EAST""
Position="[11783.9,2726.38,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1=""
Waypoint1Type=""""
[GROUP15]
Side=""EAST""
Position="[11553.6,2853.26,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11562.4,2824.17,0]"
Waypoint1Type=""LIMITED""
[GROUP16]
Side=""EAST""
Position="[11748.8,2788,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Waypoint1="[11752.2,2767.82,0.00143719]"