[Info]
title=""The Show Must Goes On""
difficulty=""Medium""
type=""Delivery""
shortDesc=""Fill in for our delivery driver who is taking a sick day.""
target=""Fuel Truck""
targetType=""Generator Fuel""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>We need someone to drive a fuel truck to our business as our driver is off sick.<br/><br/>Take the truck to the marked area.""
title=""The Investor: The Show Must Goes On""
TypeOfMission=""TRANSPORT""
Radius="50"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_CTARS_blk_F","Laserdesignator_01_khk_F"]"
Ammo="["Laserbatteries","100Rnd_580x42_Mag_Tracer_F","100Rnd_580x42_Mag_F","HandGrenade","SmokeShellGreen"]"
Items="["NVGoggles_tna_F","optic_Hamr","acc_flashlight","muzzle_snds_58_blk_F","G_Balaclava_TI_tna_F","H_Shemag_olive_hs","DemoCharge_Remote_Mag"]"
Backpack="["B_AssaultPack_khk"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_oli_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[2636.22,12414.2,0]"
Azimuth="180"
Type1=""B2_CAR""
Type2=""B2_MILLER""
Type3=""B2_SCOUTAT""
Waypoint1="[2670.84,12436.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2780.15,12579.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[3014.8,12555.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[3006.15,12348.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[2670.84,12436.5,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[2636.22,12414.2,0]"
Azimuth="180"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_MARKSMAN""
Waypoint1="[2847.94,12564.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2662.08,12336.5,0]"
Waypoint2Type=""WAIT""
Waypoint3="[2681.65,12316.2,0]"
Waypoint3Type=""WAIT""
Waypoint4="[2671.84,12295.3,0]"
Waypoint4Type=""WAIT""
Waypoint5="[2847.94,12564.4,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[2636.22,12414.2,0]"
Azimuth="180"
Type1=""B2_TLEAD""
Type2=""B2_DEMO""
Type3=""B2_AUTO""
Waypoint1="[2662.98,12350.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2737.85,12363.8,0]"
Waypoint2Type=""MOVE""
Waypoint3="[2737.1,12283.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[2616.2,12272.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[2662.98,12350.7,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[2636.22,12414.2,0]"
Azimuth="180"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_DEMO""
Waypoint1="[2538.98,12285.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2707.39,12184.2,0]"
Waypoint2Type=""MOVE""
Waypoint3="[2863.49,12338,0]"
Waypoint3Type=""MOVE""
Waypoint4="[2682.01,12441,0]"
Waypoint4Type=""MOVE""
Waypoint5="[2538.98,12285.7,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[2807.52,12531,0]"
Azimuth="10"
Type1=""B2_TLEAD""
Type2=""B2_JTAC""
Type3=""B2_DEMO""
[GROUP6]
Side=""EAST""
Position="[2799.02,12425,0]"
Azimuth="30"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_JTAC""
[GROUP7]
Side=""EAST""
Position="[2652.2,12381,0]"
Azimuth="320"
Type1=""B2_TLEAD""
Type2=""B2_JTAC""
Type3=""B2_MARKSMAN""
Waypoint1="[2662.75,12401.7,0]"
Waypoint1Type=""MOVE""
Waypoint2="[2645.87,12420.2,0]"
Waypoint2Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[2042.48,11991,0]"
Azimuth="180"
Type1=""B2_TLEAD""
Type2=""B2_SCOUT""
Type3=""B2_MARKSMAN""
Waypoint1="[1999.26,11961.8,0]"
Waypoint1Type=""MOVE""
Waypoint2="[1999.14,11950.7,0]"
Waypoint2Type=""AMBUSH""
[ESCORTOBJECT]
Side=""""
Position="[1869.78,12121.8,0]"
Azimuth="0"
Type=""C1_ZFUEL""
TCPosition="[2676.8,12315,0]"
TCRadius="15"