[Info]
title=""Changing The Guard""
difficulty=""Hard""
type=""Assault""
shortDesc=""Eliminate the anarchists guarding their safehouse.""
target=""Guards""
targetType=""Skilled""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>The anarchist movement has gained support. We cannot let their kind of madness infect our towns.<br/><br/>Eliminate all of the armed anarchists trying to spread their ideas from the marked area.""
title=""The Investor: Changing The Guard""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["srifle_DMR_07_ghex_F","launch_RPG7_F","Laserdesignator_01_khk_F"]"
Ammo="["20Rnd_650x39_Cased_Mag_F","Laserbatteries","RPG7_F"]"
Items="["NVGoggles_tna_F","optic_Arco_ghex_F","G_Balaclava_TI_tna_F","H_Shemag_olive_hs","SatchelCharge_Remote_Mag"]"
Backpack="["B_AssaultPack_khk"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_Chestrig_oli"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[7189.62,12691.7,0]"
Azimuth="45"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUT""
Type3=""B1_SF_MARKSMAN""
Type4=""B1_SF_DEMO""
Type5=""""
Type6=""""
Waypoint1="[7186.16,12691.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7315.25,12816.1,0]"
Waypoint2Type=""AMBUSH""
[GROUP2]
Side=""EAST""
Position="[7291.3,12786,0]"
Azimuth="160"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUTAT""
Type3=""B1_SF_PARA""
Type4=""B1_SF_MARKSMAN""
Type5=""""
Type6=""""
Waypoint1="[7309.36,12757,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7361.97,12868.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7259.86,12835.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7306.87,12757.6,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7361.71,12861.8,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[7295.79,12823.8,0]"
Azimuth="150"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_PARA""
Type3=""B1_SF_JTAC""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7328.87,12838.5,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[7295.79,12823.8,0]"
Azimuth="150"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUT""
Type3=""B1_SF_DEMO""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7320.8,12826.2,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[7295.79,12823.8,0]"
Azimuth="150"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUTAT""
Type3=""B1_SF_JTAC""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7310.75,12778.5,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[7295.79,12823.8,0]"
Azimuth="150"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_PARA""
Type3=""B1_SF_DEMO""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7321.56,12776.8,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[7295.79,12823.8,0]"
Azimuth="150"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUT""
Type3=""B1_SF_MARKSMAN""
Type4=""B1_SF_SNIPERJ""
Type5=""B1_SF_SPOTTER""
Type6=""""
Waypoint1="[7333.55,12848.4,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[7295.79,12823.8,0]"
Azimuth="150"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUTAT""
Type3=""B1_SF_JTAC""
Type4=""B1_SF_SNIPER""
Type5=""B1_SF_SPOTTER""
Type6=""""
Waypoint1="[7294.45,12833.8,0]"
Waypoint1Type=""LIMITED""