[Info]
title=""Black Market Goods""
difficulty=""Medium""
type=""Destruction""
shortDesc=""Destroy the cache of illegal items hidden by a local anarchist.""
target=""Anarchists""
targetType=""Armed""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>A group of anarchists intends to sell on a crate of illegal supplies to desperate locals, but this practice has been outlawed for a decade. We can''t let our island slip back into the past.<br/><br/>Destroy the crate of filament light bulbs at the marker.""
title=""The Investor: Black Market Goods""
TypeOfMission=""ASSASSINATE""
Radius="200"
Enemy=""EE""
TaskIcon=""destroy""
[GEAR]
Weapons="["Laserdesignator_01_khk_F","arifle_CTAR_blk_F"]"
Ammo="["30Rnd_580x42_Mag_F","30Rnd_580x42_Mag_Tracer_F","Laserbatteries","IEDUrbanSmall_Remote_Mag"]"
Items="["H_Shemag_olive_hs","G_Balaclava_TI_tna_F","muzzle_snds_58_blk_F","acc_flashlight","optic_Aco","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_cbr"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[5546.19,12119.6,0]"
Azimuth=""
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_JTAC""
Type4=""B2_AUTO""
Waypoint1="[5726,12289.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5694.18,12358.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5770.86,12246.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5726.71,12289,0]"
Waypoint4Type=""WAIT""
Waypoint5="[5726,12289.6,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[5723.49,12289.9,0]"
Azimuth="230"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_DEMO""
Type4=""""
[GROUP3]
Side=""EAST""
Position="[5697.4,12324.4,0]"
Azimuth="330"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""""
Type4=""""
[GROUP4]
Side=""EAST""
Position="[5793.72,12266.9,0]"
Azimuth="220"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_MARKSMAN""
Type4=""""
[GROUP5]
Side=""EAST""
Position="[5745.69,12260.7,0]"
Azimuth="230"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_SCOUT""
Type4=""B2_SCOUTAT""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[5671.01,12292.5,0]"
Azimuth=""
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""""
Type4=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[5501.22,11960.5,0]"
Azimuth="300"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_CAR""
Type4=""""
Waypoint1="[5501.22,11960.5,0]"
Waypoint1Type=""LOAD""
Waypoint2="[5503.3,12026.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5722.55,12288.7,0]"
Waypoint3Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[5569.49,12510.6,0]"
Azimuth="220"
Type1=""B2_TLEAD""
Type2=""B2_MEDIC""
Type3=""B2_CAR""
Type4=""""
Waypoint1="[5559.18,12497.6,0]"
Waypoint1Type=""LOAD""
Waypoint2="[5540.14,12479.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5722.55,12288.7,0]"
Waypoint3Type=""AMBUSH""
[KILLOBJECT]
Side=""""
Position="[5736.99,12305.6,0]"
Azimuth="40"
Type=""Box_East_AmmoVeh_F""