[Info]
title=""Securing Talent""
difficulty=""Medium""
type=""Protection""
shortDesc=""Protect one of our key employees from a band of anarchists.""
target=""Worker""
targetType=""Hostage""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>People can''t live in fear of doing there jobs, even if they misspell your tattooes. All our workers must be protected.<br/><br/>Eliminate all the anarchists surrounding our worker in the marked area.""
title=""The Investor: Securing Talent""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["arifle_CTARS_blk_F","Laserdesignator_01_khk_F"]"
Ammo="["Laserbatteries","100Rnd_580x42_Mag_Tracer_F","100Rnd_580x42_Mag_F","HandGrenade","SmokeShellGreen"]"
Items="["NVGoggles_tna_F","optic_Hamr","acc_flashlight","muzzle_snds_58_blk_F","G_Balaclava_TI_tna_F","H_Shemag_olive_hs","DemoCharge_Remote_Mag"]"
Backpack="["B_AssaultPack_khk"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_oli_F"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[5447.01,11910.8,0]"
Azimuth="45"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE2""
Type3=""R3_P_MG""
Type4=""R3_P_MEDIC""
Waypoint1="[5497.96,11973.5,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[6165.62,11701.9,0]"
Azimuth="270"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_UGL""
Type3=""R3_P_RIFLE3""
Type4=""R3_P_MEDIC""
Waypoint1="[5602.78,11955,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[5724.57,12289.2,0]"
Azimuth="225"
Type1=""R3_P_EXP""
Type2=""R3_P_RIFLE2""
Type3=""R3_P_RIFLE3""
Waypoint1="[5507.62,12030.4,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[5681.16,11887.9,0]"
Azimuth="315"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE2""
Type3=""R3_P_MEDIC""
Type4=""R3_P_MG""
Waypoint1="[5523.63,11981.6,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[5549.73,11985.5,0]"
Azimuth="315"
Type1=""R3_OFFICER""
Type2=""R3_P_MISSILE""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[5458.08,12016.3,0]"
Azimuth="135"
Type1=""R3_OFFICER""
Type2=""R3_P_MISSILE""
Type3=""R3_P_EXP""
Waypoint1="[5515.65,11970.2,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[5517.66,11942.7,0]"
Azimuth="225"
Type1=""R3_OFFICER""
Type2=""R3_P_MISSILE""
Type3=""R3_P_EXP""
Type4=""R3_P_UGL""
Waypoint1="[5489.24,11918.2,0]"
Waypoint1Type=""HIDE""
[GROUP8]
Side=""EAST""
Position="[5417.56,11856.2,0]"
Azimuth=""
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE2""
Type3=""R3_P_RIFLE3""
Waypoint1="[5439.05,11891.4,0]"
Waypoint1Type=""MOVE""
[MISSIONOBJECT1]
Side=""CIV""
Position="[5517.96,12006.4,0]"
Azimuth="200"
Type=""C_man_shorts_2_F""