[Info]
title=""Urban Warfare""
difficulty=""Hard""
type=""Defence""
shortDesc=""Protect our financial district from the anarchists heading there.""
target=""Georgetown""
targetType=""Banking Offices""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>A major attack on Georgetown is underway. This is a battle for the very heart of Tanoa.<br/><br/>Wipe out all the anarchists in Georgetown.""
title=""The Investor: Urban Warfare""
TypeOfMission=""WIPEOUT""
Radius="350"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["srifle_DMR_07_ghex_F","launch_RPG7_F","Laserdesignator_01_khk_F"]"
Ammo="["20Rnd_650x39_Cased_Mag_F","Laserbatteries","RPG7_F"]"
Items="["NVGoggles_tna_F","optic_Arco_ghex_F","G_Balaclava_TI_tna_F","H_Shemag_olive_hs","SatchelCharge_Remote_Mag"]"
Backpack="["B_AssaultPack_khk"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_Chestrig_oli"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[5972.85,10144.8,0]"
Azimuth="300"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUT""
Type3=""B1_SF_MARKSMAN""
Type4=""B1_SF_DEMO""
Type5=""""
Type6=""""
Waypoint1="[5806.93,10270.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5778.57,10777.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5916.35,10642.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5522.33,9874.93,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5806.93,10270.9,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[5688.72,9972.94,0]"
Azimuth="40"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUTAT""
Type3=""B1_SF_PARA""
Type4=""B1_SF_MARKSMAN""
Type5=""""
Type6=""""
Waypoint1="[5712.07,9997.55,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6338.8,9946.03,0]"
Waypoint2Type=""MOVE""
Waypoint3="[6037.66,10658.8,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5663.08,10392.6,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5714.68,9998.69,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[5762.78,10141.6,0]"
Azimuth="10"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_PARA""
Type3=""B1_SF_JTAC""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[5844.48,10359.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5910.25,10366.8,0]"
Waypoint2Type=""MOVE""
Waypoint3="[6161.17,10255.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5664.36,10297.6,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5844.48,10359.2,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[5806.47,10197.7,0]"
Azimuth="280"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUT""
Type3=""B1_SF_DEMO""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[5613.72,10251.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5787.6,10615.1,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5912.1,10475,0]"
Waypoint3Type=""MOVE""
Waypoint4="[6184.48,10288.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5613.72,10251.3,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[5857.27,10817.5,0]"
Azimuth="180"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUTAT""
Type3=""B1_SF_JTAC""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[5737.4,10301.3,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[5857.27,10817.5,0]"
Azimuth="180"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_PARA""
Type3=""B1_SF_DEMO""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[5899.29,10389,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[5857.27,10817.5,0]"
Azimuth="180"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUT""
Type3=""B1_SF_MARKSMAN""
Type4=""B1_SF_SNIPERJ""
Type5=""B1_SF_SPOTTER""
Type6=""""
Waypoint1="[5879.33,10274.8,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[5857.27,10817.5,0]"
Azimuth="180"
Type1=""B1_SF_SCOUTTL""
Type2=""B1_SF_SCOUTAT""
Type3=""B1_SF_JTAC""
Type4=""B1_SF_SNIPER""
Type5=""B1_SF_SPOTTER""
Type6=""""
Waypoint1="[5793.71,10484.9,0]"
Waypoint1Type=""LIMITED""