[Info]
title=""Breach of Contract""
difficulty=""Easy""
type=""Destruction""
shortDesc=""Destroy the vehicle our supplier is using to breach our contract with them.""
target=""Truck""
targetType=""Illegal Supplies""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>If business deals mean nothing, we will suffer, and the people will suffer too. We agreed exclusive rights to use their Tanoan Oaks for our furniture, but they have been selling extra to other businesses.<br/><br/>Destroy the truck carrying the surplus oak.""
title=""The Investor: Breach of Contract""
TypeOfMission=""ASSASSINATE""
Radius="400"
Enemy=""EE""
TaskIcon=""destroy""
[GEAR]
Weapons="["Laserdesignator_01_khk_F","arifle_CTAR_blk_F"]"
Ammo="["30Rnd_580x42_Mag_F","30Rnd_580x42_Mag_Tracer_F","Laserbatteries","IEDUrbanSmall_Remote_Mag"]"
Items="["H_Shemag_olive_hs","G_Balaclava_TI_tna_F","muzzle_snds_58_blk_F","acc_flashlight","optic_Aco","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_cbr"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[3037.01,11318,0]"
Azimuth="1"
Type1=""G3_Rifleman""
Type2=""G3_Lite""
Type3=""G3_Lite""
Type4=""G3_Lite""
Type5=""G3_Lite""
Type6=""""
Waypoint1="[3931.89,13932.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[3777.05,13843.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[3963.12,13773.5,0]"
Waypoint3Type=""MOVE""
Waypoint4="[3998.13,13892.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[3931.89,13932.4,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[3037.01,11318,0]"
Azimuth="1"
Type1=""G3_Rifleman""
Type2=""G3_Lite""
Type3=""G3_Lite""
Type4=""G3_Lite""
Type5=""G3_Lite""
Type6=""""
Waypoint1="[3030.16,11298.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2780.4,12584.2,0]"
Waypoint2Type=""MOVE""
Waypoint3="[3894.05,13819.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[4102.78,12176,0]"
Waypoint4Type=""MOVE""
Waypoint5="[3030.16,11298.8,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[3037.01,11318,0]"
Azimuth="1"
Type1=""G3_Rifleman""
Type2=""G3_Lite""
Type3=""G3_Lite""
Type4=""G3_Lite""
Type5=""G3_Lite""
Type6=""""
Waypoint1="[3021.55,11288.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[3139.16,11211.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[3230.36,11066.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[3002.37,11062.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[3021.25,11288,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[1912.29,10689.2,0]"
Azimuth="45"
Type1=""G3_Rifleman""
Type2=""G3_Lite""
Type3=""G3_Lite""
Type4=""G3_Lite""
Type5=""G3_Lite""
Type6=""""
[GROUP5]
Side=""EAST""
Position="[1930.26,10698.8,0]"
Azimuth="340"
Type1=""G3_Rifleman""
Type2=""G3_Lite""
Type3=""G3_Lite""
Type4=""G3_Lite""
Type5=""G3_Lite""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[1841.28,11903,0]"
Azimuth="180"
Type1=""G3_Rifleman""
Type2=""G3_Lite""
Type3=""G3_Lite""
Type4=""G3_Lite""
Type5=""G3_Lite""
Type6=""""
Waypoint1="[3022.6,11306.9,0]"
Waypoint1Type=""MOVE""
[GROUP7]
Side=""EAST""
Position="[1982.07,11802.1,0]"
Azimuth="1"
Type1=""G3_Lite""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[1974.52,11808.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[1983.86,11811.8,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[1921.81,10683.5,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[3152.38,11046.6,0]"
Waypoint5Type=""WAIT""
Waypoint5="[1916.89,10644.4,0]"
Waypoint5Type=""WAIT""
Waypoint6="[3875.36,13833.2,0]"
Waypoint6Type=""WAIT""
Waypoint7="[3152.38,11046.6,0]"
Waypoint7Type=""CYCLE""
[KILLOBJECT]
Side=""""
Position="[1983.86,11811.8,0]"
Azimuth="70"
Type=""C_Van_01_box_F""