[Info]
title=""Bank Security""
difficulty=""Easy""
type=""Protection""
shortDesc=""Our local bank is under seige from anarchists.""
target=""Anarchists""
targetType=""Armed""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>The basis of our economy is the Tanoan Dollar. If we allow our banks to be attacked, everything could fall apart.<br/><br/>Eliminate all hostiles in the marked area around the bank. They are dressed as police.""
title=""The Investor: Bank Security""
TypeOfMission=""WIPEOUT""
Radius="50"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["Laserdesignator_01_khk_F","arifle_CTAR_blk_F"]"
Ammo="["30Rnd_580x42_Mag_F","30Rnd_580x42_Mag_Tracer_F","Laserbatteries","IEDUrbanSmall_Remote_Mag"]"
Items="["H_Shemag_olive_hs","G_Balaclava_TI_tna_F","muzzle_snds_58_blk_F","acc_flashlight","optic_Aco","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_cbr"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[3075.95,11143.5,0]"
Azimuth="160"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
[GROUP2]
Side=""EAST""
Position="[3085.85,11150.7,0]"
Azimuth="135"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
[GROUP3]
Side=""EAST""
Position="[3089.83,11161.1,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
[GROUP4]
Side=""EAST""
Position="[3066.67,11156.3,0]"
Azimuth="315"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
[GROUP5]
Side=""EAST""
Position="[3075.44,11162.4,0]"
Azimuth="330"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""""
[GROUP6]
Side=""EAST""
Position="[3059.28,11145,0]"
Azimuth="45"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[3065.96,11136.1,0]"
Azimuth="15"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP8]
Side=""EAST""
Position="[3070.08,11150.2,0]"
Azimuth="230"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""""
Waypoint1=""
Waypoint1Type=""""
[MISSIONOBJECT1]
Side=""""
Position="[3066.2,11152.7,0]"
Azimuth="160"
Type=""B3_CAR""
[MISSIONOBJECT2]
Side=""""
Position="[3070.94,11145.8,0]"
Azimuth="170"
Type=""B3_CAR""