[Info]
title=""Eliminating Bad Practice""
difficulty=""Easy""
type=""Assassination""
shortDesc=""This man has been operating a price fixing cartel.""
target=""Criminal""
targetType=""Business""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>Price fixing cartels hurt everyone except the few that operate them, even if it is on dog food. We need to stamp this out.<br/><br/>Kill the head of the cartel.""
title=""The Investor: Eliminating Bad Practice""
TypeOfMission=""ASSASSINATE""
Radius="50"
Enemy=""EE""
TaskIcon=""kill""
[GEAR]
Weapons="["Laserdesignator_01_khk_F","arifle_CTAR_blk_F"]"
Ammo="["30Rnd_580x42_Mag_F","30Rnd_580x42_Mag_Tracer_F","Laserbatteries","IEDUrbanSmall_Remote_Mag"]"
Items="["H_Shemag_olive_hs","G_Balaclava_TI_tna_F","muzzle_snds_58_blk_F","acc_flashlight","optic_Aco","NVGoggles_tna_F"]"
Backpack="["B_AssaultPack_cbr"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[649.04,11278.3,0]"
Azimuth="90"
Type1=""R3_B_UGL""
Type2=""R3_B_MEDIC""
Type3=""R3_B_MISSILE""
Waypoint1="[668.074,11266.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[716.115,11261.2,0]"
Waypoint2Type=""MOVE""
Waypoint3="[1010.85,11187.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[1006.52,11145,0]"
Waypoint4Type=""MOVE""
Waypoint5="[668.074,11266.7,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[1027.87,10976.5,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[1024.23,10984,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[1013.33,11333.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[1024.23,10984,0]"
Waypoint3Type=""MOVE""
Waypoint4="[1013.33,11333.9,0]"
Waypoint4Type=""MOVE""
Waypoint5="[1024.23,10984,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[1001.09,11181.4,0]"
Azimuth="90"
Type1=""R3_B_MG""
Type2=""R3_B_MISSILE""
Type3=""R3_B_PILOT""
[GROUP4]
Side=""EAST""
Position="[1019.78,11164.2,0]"
Azimuth="270"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE2""
Type3=""R3_P_RIFLE3""
Waypoint1="[1007.68,11165.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[1002.69,11139.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[974.573,11169.8,0]"
Waypoint3Type=""MOVE""
Waypoint4="[1009.57,11199.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[1007.68,11165.8,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[989.481,11171.3,0]"
Azimuth="90"
Type1=""R3_P_PILOT""
Type2=""R3_P_MEDIC""
Type3=""R3_P_MG""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[1002.58,11152.4,0]"
Azimuth="90"
Type1=""R3_P_UGL""
Type2=""R3_P_EXP""
Type3=""R3_P_MISSILE""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[1006.99,11180.3,0]"
Azimuth="190"
Type1=""R3_CAR""
Type2=""""
Type3=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP8]
Side=""EAST""
Position="[1002.61,11138.1,0]"
Azimuth="0"
Type1=""R3_TRUCK""
Type2=""""
Type3=""""
Waypoint1=""
Waypoint1Type=""""
[KILLOBJECT]
Side=""CIV""
Position="[983.687,11172.4,0.1]"
Azimuth="100"
Type=""C_man_w_worker_F""