[Info]
title=""Close The Factory""
difficulty=""Hard""
type=""Destruction""
shortDesc=""Blow up a weapons factory that the anarchists have set up.""
target=""Building""
targetType=""Weapons Factory""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>The last remaining pocket of this group of anarchists is hiding out in their weapons factory. If we can destroy their factory, hopefully they will give up trying to ruin our way of life again.<br/><br/>Blow up the marked factory building.""
title=""The Investor: Close The Factory""
TypeOfMission=""ASSASSINATE""
Radius="200"
Enemy=""EE""
TaskIcon=""destroy""
[GEAR]
Weapons="["srifle_DMR_07_ghex_F","launch_RPG7_F","Laserdesignator_01_khk_F"]"
Ammo="["20Rnd_650x39_Cased_Mag_F","Laserbatteries","RPG7_F"]"
Items="["NVGoggles_tna_F","optic_Arco_ghex_F","G_Balaclava_TI_tna_F","H_Shemag_olive_hs","SatchelCharge_Remote_Mag"]"
Backpack="["B_AssaultPack_khk"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_Chestrig_oli"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[8212.06,10321.6,0]"
Azimuth="45"
Type1=""B1_OFFICER""
Type2=""B1_SLEAD""
Type3=""B1_TLEAD""
Type4=""B1_SF_MARKSMAN""
Type5=""B1_MEDIC""
Type6=""B1_AUTO""
Waypoint1="[8142.2,10395.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8239.17,10463.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8643.33,10296.7,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8508.13,10096.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8142.2,10395.1,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[8212.06,10321.6,0]"
Azimuth="45"
Type1=""B1_VEH_LITE1""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8925.06,10178.4,0]"
Waypoint1Type=""GETIN""
Waypoint2="[8925.06,10178.4,0]"
Waypoint2Type=""LOAD""
Waypoint3="[8925.06,10178.4,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8255.8,10377.5,0]"
Waypoint4Type=""WAIT""
Waypoint5="[8925.06,10178.4,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[8212.06,10321.6,0]"
Azimuth="45"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8380.09,10246,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8428.15,10329.7,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8342.97,10390.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8372.48,10253.1,0]"
Waypoint4Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[8212.06,10321.6,0]"
Azimuth="45"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8155.26,10586.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7972.52,10408.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8501.41,10101.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8612.74,10144.7,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8155.26,10586.6,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8212.06,10321.6,0]"
Azimuth="45"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8295.53,10328.1,0]"
Waypoint1Type=""HIDE""
[GROUP6]
Side=""EAST""
Position="[8299.97,9704.55,0]"
Azimuth="20"
Type1=""B1_VEH_APC1""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8317.47,9741.9,0]"
Waypoint1Type=""GETIN""
Waypoint2="[8317.47,9741.9,0]"
Waypoint2Type=""LOAD""
Waypoint3="[8317.47,9741.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8046.4,10663,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8326.35,9790.73,0]"
Waypoint5Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[8296.41,10414.9,0]"
Azimuth="285"
Type1=""B1_VEH_APC2""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
[GROUP8]
Side=""EAST""
Position="[7955.24,10578,0]"
Azimuth="135"
Type1=""B1_VEH_APC3""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8331.19,10281.5,0]"
Waypoint1Type=""GETIN""
Waypoint2="[8331.19,10281.5,0]"
Waypoint2Type=""LOAD""
Waypoint3="[8331.19,10281.5,0]"
Waypoint3Type=""MOVE""
[GROUP9]
Side=""EAST""
Position="[8212.06,10321.6,0]"
Azimuth="45"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8485.09,10320.1,0]"
Waypoint1Type=""LIMITED""
[KILLOBJECT]
comment="[8437.177,10238.327,0]16"
Side=""""
Position="[8283.77,10316.5,0]"
Azimuth="124"
Type=""Land_SM_01_shed_F""