[Info]
title=""Unbearable Quality""
difficulty=""Medium""
type=""Destruction""
shortDesc=""Destroy a vehicle full of dangerous knock-offs.""
target=""Truck""
targetType=""Illegal Supplies""
[CREATETASK]
description=""CSAT haven''t been gone long, so it is down to business people like us to make sure Tanoan society doesn''t crumble. If people can''t make money, they will become desperate, and violent.<br/><br/>Good product quality is not just desirable, but for some products, like teddy bears, it is a legal requirement to keep the children of Tanoa safe.<br/><br/>Blow up the truck full of poor quality teddy bears.""
title=""The Investor: Unbearable Quality""
TypeOfMission=""ASSASSINATE""
Radius="400"
Enemy=""EE""
TaskIcon=""destroy""
[GEAR]
Weapons="["arifle_CTARS_blk_F","Laserdesignator_01_khk_F"]"
Ammo="["Laserbatteries","100Rnd_580x42_Mag_Tracer_F","100Rnd_580x42_Mag_F","HandGrenade","SmokeShellGreen"]"
Items="["NVGoggles_tna_F","optic_Hamr","acc_flashlight","muzzle_snds_58_blk_F","G_Balaclava_TI_tna_F","H_Shemag_olive_hs","DemoCharge_Remote_Mag"]"
Backpack="["B_AssaultPack_khk"]"
Uniform="["U_I_C_Soldier_Camo_F"]"
Vest="["V_TacChestrig_oli_F"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""EAST""
Position="[8481.62,12490.3,0]"
Azimuth="190"
Type1=""B1_OFFICER""
Type2=""B1_SLEAD""
Type3=""B1_TLEAD""
Type4=""B1_SF_MARKSMAN""
Type5=""B1_MEDIC""
Type6=""B1_AUTO""
Waypoint1="[8498.76,12477.2,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8499.23,12457.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8480.55,12406.2,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8906.23,10195.4,0]"
Waypoint5Type=""WAIT""
Waypoint5="[11055.9,9830.55,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10302.7,13404.3,0]"
Waypoint6Type=""MOVE""
Waypoint7="[8484.53,12412.2,0]"
Waypoint7Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[8441.56,12424.7,0]"
Azimuth="90"
Type1=""B1_VEH_LITE1""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8498.76,12477.2,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8499.23,12457.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8480.55,12406.2,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8906.23,10195.4,0]"
Waypoint5Type=""MOVE""
Waypoint5="[11055.9,9830.55,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10302.7,13404.3,0]"
Waypoint6Type=""MOVE""
Waypoint7="[8484.53,12412.2,0]"
Waypoint7Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[8448.04,12485,0]"
Azimuth="160"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8498.76,12477.2,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8499.23,12457.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8480.55,12406.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8906.23,10195.4,0]"
Waypoint5Type=""MOVE""
Waypoint5="[11055.9,9830.55,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10302.7,13404.3,0]"
Waypoint6Type=""MOVE""
Waypoint7="[8484.53,12412.2,0]"
Waypoint7Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[8505.42,12423,0]"
Azimuth="200"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8498.76,12477.2,0]"
Waypoint1Type=""WAIT""
Waypoint2="[8499.23,12457.3,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8480.55,12406.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8906.23,10195.4,0]"
Waypoint5Type=""MOVE""
Waypoint5="[11055.9,9830.55,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10302.7,13404.3,0]"
Waypoint6Type=""MOVE""
Waypoint7="[8484.53,12412.2,0]"
Waypoint7Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8300.76,13681.2,0]"
Azimuth="160"
Type1=""B1_RIFLEMAN""
Type2=""B1_RAT""
Type3=""B1_RIFLEMAN""
Type4=""B1_GREN""
Type5=""""
Type6=""""
Waypoint1="[8498.76,12477.2,0]"
Waypoint1Type=""MOVE""
Waypoint2="[8499.23,12457.3,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8480.55,12406.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8906.23,10195.4,0]"
Waypoint5Type=""MOVE""
Waypoint5="[11055.9,9830.55,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10302.7,13404.3,0]"
Waypoint6Type=""MOVE""
Waypoint7="[8484.53,12412.2,0]"
Waypoint7Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[11073.4,9830.77,0]"
Azimuth="270"
Type1=""B1_VEH_APC1""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[11053,9832.91,0]"
Waypoint1Type=""GETIN""
Waypoint2="[11053,9832.91,0]"
Waypoint2Type=""LOAD""
Waypoint3="[10303.7,13406.4,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11053,9832.91,0]"
Waypoint4Type=""MOVE""
Waypoint5="[10303.7,13406.4,0]"
Waypoint5Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[8890.91,10197.5,0]"
Azimuth="120"
Type1=""B1_VEH_APC2""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8900.73,10189.8,0]"
Waypoint1Type=""GETIN""
Waypoint2="[8900.73,10189.8,0]"
Waypoint2Type=""LOAD""
Waypoint3="[11054.6,9832.5,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8900.73,10189.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[11054.6,9832.5,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[8984.65,10323.9,0]"
Azimuth="40"
Type1=""B1_VEH_APC3""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8989.09,10329.7,0]"
Waypoint1Type=""GETIN""
Waypoint2="[8989.09,10329.7,0]"
Waypoint2Type=""LOAD""
Waypoint3="[8485.19,12406.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8902.46,10192.3,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8485.19,12406.6,0]"
Waypoint5Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[8284.42,13666.8,0]"
Azimuth="170"
Type1=""B1_VEH_APC3""
Type2=""B1_GUN1""
Type3=""B1_GUN2""
Type4=""B1_GUN3""
Type5=""""
Type6=""""
Waypoint1="[8286.41,13657.8,0]"
Waypoint1Type=""GETIN""
Waypoint2="[8286.41,13657.8,0]"
Waypoint2Type=""LOAD""
Waypoint3="[8485.94,12405.1,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8285.59,13666.7,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8485.94,12405.1,0]"
Waypoint5Type=""CYCLE""
[GROUP10]
Side=""EAST""
Position="[8483.61,12478.5,0]"
Azimuth="1"
Type1=""G3_Lite""
Waypoint1="[8498.76,12477.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8476.42,12449.6,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[8479.43,12452.9,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8906.23,10195.4,0]"
Waypoint5Type=""MOVE""
Waypoint5="[11055.9,9830.55,0]"
Waypoint5Type=""MOVE""
Waypoint6="[10302.7,13404.3,0]"
Waypoint6Type=""MOVE""
Waypoint7="[8484.53,12412.2,0]"
Waypoint7Type=""CYCLE""
[KILLOBJECT]
Side=""""
Position="[8476.42,12449.6,0]"
Azimuth="170"
Type=""B_Truck_01_box_F""