[Info]
title=""Take Back The Workers""
difficulty=""Easy""
type=""Annihilation""
shortDesc=""Rebels have taken our men hostage. Eliminate the captors.""
target=""Rebels""
targetType=""Untrained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander needs help keeping control of the boss'' slaves and building the business.<br/><br/>Rebels have taken workers hostage. Kill all of the hostage takers.""
title=""The Slave Commander: Take Back The Workers""
TypeOfMission=""WIPEOUT""
Radius="75"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AKS_F"]"
Ammo="["30Rnd_545x39_Mag_F","30Rnd_545x39_Mag_Green_F","30Rnd_545x39_Mag_Tracer_F","30Rnd_545x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSTripMine_Wire_Mag"]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[11288.4,6651.57,0.1]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11285,6638.21,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11339.5,6591.33,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11285,6638.21,0]"
Waypoint3Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[11288.4,6651.57,0.1]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11285,6638.21,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11349.4,6612.64,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11334,6587.86,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11285,6638.21,0]"
Waypoint4Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[11288.4,6651.57,0.1]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11285,6638.21,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11325,6643.78,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11361.3,6637.29,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11285,6638.21,0]"
Waypoint4Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[11288.4,6651.57,0.1]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11285,6638.21,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11361.5,6603.4,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11360.6,6588.39,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11285,6638.21,0]"
Waypoint4Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[11288.4,6651.57,0.1]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11285,6638.21,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11334.9,6583.8,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11342.1,6602.25,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11285,6638.21,0]"
Waypoint4Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[11288.4,6651.57,0.1]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11285,6638.21,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11273.5,6615.04,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11306.7,6639.8,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11285,6638.21,0]"
Waypoint4Type=""CYCLE""
[MISSIONOBJECT1]
Side=""CIV""
Position="[11335.7,6583.48,0.3]"
Azimuth="0"
Type=""C_man_w_worker_F""
[MISSIONOBJECT2]
Side=""CIV""
Position="[11333.9,6586.9,0.3]"
Azimuth="240"
Type=""C_man_w_worker_F""
[MISSIONOBJECT3]
Side=""CIV""
Position="[11329.8,6585.75,0.3]"
Azimuth="270"
Type=""C_man_w_worker_F""
[MISSIONOBJECT4]
Side=""CIV""
Position="[11360.3,6593.66,0.1]"
Azimuth="160"
Type=""C_man_w_worker_F""
[MISSIONOBJECT5]
Side=""CIV""
Position="[11338.7,6628.67,0.00151062]"
Azimuth="45"
Type=""C_man_w_worker_F""
[MISSIONOBJECT6]
Side=""CIV""
Position="[11350.3,6609.65,0.00144196]"
Azimuth="0"
Type=""C_man_w_worker_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
TCPosition=""
TCRadius=""