[Info]
title=""Hostile Takeover""
difficulty=""Hard""
type=""Assassination""
shortDesc=""The owner isn''t pulling their weight. Replace them.""
target=""Workers""
targetType=""Trained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander has fallen out with the owner of the slaves, and recommends that you take ownership of the business.<br/><br/>Kill the slave owner. He will be guarded by workers loyal to him. They will assume you are hostile as the slave owner does not have visiters.""
title=""The Slave Commander: Hostile Takeover""
TypeOfMission=""ASSASSINATE""
Radius="150"
Enemy=""EE""
TaskIcon=""kill""
[GEAR]
Weapons="["arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_762x39_Mag_Green_F","30Rnd_762x39_Mag_Tracer_F","30Rnd_762x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSMine_Range_Mag","APERSTripMine_Wire_Mag",""]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[11352.1,7610.27,0]"
Azimuth="315"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Waypoint1=""
Waypoint1Type=""""
[GROUP2]
Side=""EAST""
Position="[11334.7,7596.55,1]"
Azimuth="270"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE1""
Waypoint1=""
Waypoint1Type=""""
[GROUP3]
Side=""EAST""
Position="[11338.8,7630.24,0]"
Azimuth="225"
Type1=""R3_B_RIFLE1""
Waypoint1=""
Waypoint1Type=""""
[GROUP4]
Side=""EAST""
Position="[11333,7622.22,0.00141907]"
Azimuth="180"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE1""
Type4=""R3_B_RIFLE1""
Waypoint1=""
Waypoint1Type=""""
[GROUP5]
Side=""EAST""
Position="[11520.5,7480.74,0]"
Azimuth="270"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE1""
Type4=""R3_B_RIFLE1""
Waypoint1="[11493.2,7481.94,0]"
Waypoint1Type=""LIMITED""
Waypoint1="[11332.8,7607.68,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11269.2,7864.33,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11332.8,7607.68,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[10969.1,7463.92,0]"
Waypoint4Type=""WAIT""
Waypoint4="[11332.8,7607.68,0]"
Waypoint4Type=""LIMITED""
Waypoint4="[11520.5,7480.74,0]"
Waypoint4Type=""WAIT""
Waypoint4="[11520.5,7480.74,0]"
Waypoint4Type=""CYCLE""
Waypoint4="[11285,6638.21,0]"
Waypoint4Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[11343.1,7517.45,0]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE1""
Waypoint1="[11437.1,7599.83,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11318,7700.71,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[11237.5,7617.79,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11337.3,7522.09,0]"
Waypoint4Type=""LIMITED""
Waypoint4="[11437.1,7599.83,0]"
Waypoint4Type=""CYCLE""
[KILLOBJECT]
Side=""CIV""
Position="[11336.7,7595.59,1]"
Azimuth="135"
Type=""C_man_sport_3_F_tanoan""
Waypoint1=""
Waypoint1Type=""