[Info]
title=""Breaking The Union""
difficulty=""Hard""
type=""Annihilation""
shortDesc=""Rebel workers have joined together to make their last stand.""
target=""Rebels""
targetType=""Untrained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander now takes orders from you. He suggests that you continue to regain control over the workforce.<br/><br/>The last rebelious workers have joined forces to continue their strike action. We doubt they will be able to return to work, but we must make sure the contagion doesn''t spread. Eliminate all armed resistence.""
title=""The Slave Commander: Breaking The Union""
TypeOfMission=""WIPEOUT""
Radius="175"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["arifle_AK12_GL_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_762x39_Mag_Green_F","30Rnd_762x39_Mag_Tracer_F","30Rnd_762x39_Mag_Tracer_Green_F"]"
Items="["optic_MRCO","acc_flashlight","muzzle_snds_B","H_Bandanna_cbr","ATMine_Range_Mag","1Rnd_SmokeRed_Grenade_shell","UGL_FlareRed_F","1Rnd_HE_Grenade_shell","APERSMine_Range_Mag","APERSTripMine_Wire_Mag"]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[10867.4,6337.3,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10921.6,6350.47,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10935.6,6336.57,0]"
Waypoint2Type=""HIDE""
[GROUP2]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10957.7,6169.93,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10927.5,6172.54,0]"
Waypoint2Type=""HIDE""
[GROUP3]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_MINES""
Waypoint1="[10959.2,6169.31,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10862.2,6234.04,0]"
Waypoint2Type=""HIDE""
[GROUP4]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_MEDIC""
Type3=""R3_B_RIFLE3""
Waypoint1="[10935.4,6423.54,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10895.5,6434.41,0]"
Waypoint2Type=""HIDE""
[GROUP5]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10874.9,6505.89,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10814.3,6481.45,0]"
Waypoint2Type=""HIDE""
[GROUP6]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_MISSILE""
Waypoint1="[10933.6,6128.45,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10761.2,6344.8,0]"
Waypoint2Type=""HIDE""
[GROUP7]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_MG""
Waypoint1="[10952.4,6232.52,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10908.4,6241.31,0]"
Waypoint2Type=""HIDE""
[GROUP8]
Side=""EAST""
Position="[10975.9,6298.85,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10956.2,6368.52,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10902.8,6351.62,0]"
Waypoint2Type=""HIDE""
[GROUP9]
Side=""EAST""
Position="[11310.2,5898.81,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R1_VEH_LITE1""
Type3=""R3_B_RIFLE3""
Waypoint1="[11245.1,5913.12,0]"
Waypoint1Type=""GETIN""
Waypoint2="[10811.7,6319.79,0]"
Waypoint2Type=""HIDE""
[GROUP10]
Side=""EAST""
Position="[10645.8,6653.3,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R1_VEH_LITE1""
Type3=""R3_B_RIFLE3""
Waypoint1="[10824.5,6508.78,0]"
Waypoint1Type=""GETIN""
Waypoint2="[10934.9,6288.21,0]"
Waypoint2Type=""HIDE""