[Info]
title=""New Business""
difficulty=""Medium""
type=""Annihilation""
shortDesc=""We need to take over a neighbouring business.""
target=""Guards""
targetType=""Trained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander needs help keeping control of the boss'' slaves and building the business.<br/><br/>Take over the new business. Eliminate all resistance on the farmland.""
title=""The Slave Commander: New Business""
TypeOfMission=""WIPEOUT""
Radius="120"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AKS_F"]"
Ammo="["30Rnd_545x39_Mag_F","30Rnd_545x39_Mag_Green_F","30Rnd_545x39_Mag_Tracer_F","30Rnd_545x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSTripMine_Wire_Mag"]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[9044.28,6615.74,0]"
Azimuth="135"
Type1=""B3_POLICE""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICELEAD""
Waypoint1="[9107.83,6541.29,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8954.34,6518.52,0]"
Waypoint2Type=""WAIT""
Waypoint3="[9054.71,6686.87,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9107.83,6541.29,0]"
Waypoint4Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[9945.98,6529.27,0]"
Azimuth="270"
Type1=""B3_POLICE""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICELEAD""
Waypoint1="[9916.76,6530.35,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9896.21,6531.65,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8507.52,6639.02,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9896.21,6531.65,0]"
Waypoint4Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[9012.81,6634.2,0]"
Azimuth="270"
Type1=""B3_POLICE""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICELEAD""
Waypoint1="[8912.28,6668.32,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9050.56,6694.36,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8956.69,6636.02,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8912.28,6668.32,0]"
Waypoint4Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[9182.11,6405.34,0]"
Azimuth="270"
Type1=""B3_POLICE""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICELEAD""
Waypoint1="[9124.04,6474.57,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9165.53,6898.54,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8828.91,6652.34,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9124.04,6474.57,0]"
Waypoint4Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8831.99,6610.39,0]"
Azimuth="100"
Type1=""B3_POLICE""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICELEAD""
[GROUP6]
Side=""EAST""
Position="[8814.35,6684.05,0.5]"
Azimuth="270"
Type1=""B3_POLICE""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICELEAD""