[Info]
title=""Further Expansion""
difficulty=""Meduim""
type=""Annihilation""
shortDesc=""There''s another local business we need to acquire.""
target=""Guards""
targetType=""Trained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander needs help keeping control of the boss'' slaves and building the business.<br/><br/>Our operation has great expansion potential. Capture this local business to make sure our men are never out of work.""
title=""The Slave Commander: Further Expansion""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_762x39_Mag_Green_F","30Rnd_762x39_Mag_Tracer_F","30Rnd_762x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSMine_Range_Mag","APERSTripMine_Wire_Mag",""]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[11069.9,7914.79,0]"
Azimuth="200"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10920.1,7858,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11105.2,7984.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11070,7913.86,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11271.2,7863.9,0]"
Waypoint4Type=""WAIT""
Waypoint5="[10922.6,7858.31,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[10903.2,7850.8,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10908.7,7847.42,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11070.1,7913.42,0]"
Waypoint2Type=""AMBUSH""
[GROUP3]
Side=""EAST""
Position="[10938.6,7971.75,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10925.6,7972.76,1]"
Waypoint1Type=""LIMITED""
Waypoint2="[11070.1,7913.42,0]"
Waypoint2Type=""AMBUSH""
[GROUP4]
Side=""EAST""
Position="[11272.8,7863.03,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11274.1,7874.09,1]"
Waypoint1Type=""LIMITED""
Waypoint2="[11070.1,7913.42,0]"
Waypoint2Type=""AMBUSH""
[GROUP5]
Side=""EAST""
Position="[11505.6,8035.71,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11526.8,8058.12,1]"
Waypoint1Type=""LIMITED""
Waypoint2="[11070.1,7913.42,0]"
Waypoint2Type=""AMBUSH""
[GROUP6]
Side=""EAST""
Position="[11332.9,7621.87,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11336.1,7596.23,1]"
Waypoint1Type=""LIMITED""
Waypoint2="[11070.1,7913.42,0]"
Waypoint2Type=""AMBUSH""
[GROUP7]
Side=""EAST""
Position="[11095.4,7977.52,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Type5=""R3_B_RIFLE2""
Type6=""R3_B_RIFLE3""
Waypoint1="[11112.4,7996.32,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[11049.3,7867.92,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Type5=""R3_B_RIFLE2""
Type6=""R3_B_RIFLE3""
Waypoint1="[11038.3,7947.77,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11142.4,7948.22,0]"
Waypoint2Type=""WAIT""
Waypoint2="[11140.2,7863.95,0]"
Waypoint2Type=""WAIT""
Waypoint2="[11048.7,7867.94,0]"
Waypoint2Type=""WAIT""
Waypoint2="[11041.4,7943.62,0]"
Waypoint2Type=""WAIT""
Waypoint2="[11142.4,7948.22,0]"
Waypoint2Type=""CYCLE""