[Info]
title=""Cultist Invasion""
difficulty=""Medium""
type=""Annihilation""
shortDesc=""Cultists have taken our men hostage. Eliminate the captors.""
target=""Cultists""
targetType=""Trained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander needs help keeping control of the boss'' slaves and building the business.<br/><br/>Cultists have poisoned the minds of our workers. Workers and cultists have taken the sawmill for themselves. Kill all the cultists so the workers can come home.""
title=""The Slave Commander: Cultist Invasion""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AKS_F"]"
Ammo="["30Rnd_545x39_Mag_F","30Rnd_545x39_Mag_Green_F","30Rnd_545x39_Mag_Tracer_F","30Rnd_545x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSTripMine_Wire_Mag"]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[11792.7,6876.79,0]"
Azimuth="135"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
Waypoint1="[11788.3,6848.05,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11821.4,6909.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[11715.3,7024.04,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11682.5,6984.89,0]"
Waypoint4Type=""MOVE""
Waypoint5="[11788.3,6848.05,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[11687.3,6983.83,0]"
Azimuth="355"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
[GROUP3]
Side=""EAST""
Position="[11803.7,6876.04,0.00140667]"
Azimuth="135"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
[GROUP4]
Side=""EAST""
Position="[11753.6,6916.22,0]"
Azimuth="135"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
[GROUP5]
Side=""EAST""
Position="[11714.4,6942.11,0]"
Azimuth="135"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
[GROUP6]
Side=""EAST""
Position="[11724,6936.15,0]"
Azimuth="135"
Type1=""B1_HELICREW""
Type2=""B1_HELICREW""
Type3=""B1_HELICREW""
Type4=""B1_HELICREW""
[MISSIONOBJECT1]
Side=""CIV""
Position="[11724,6935.67,0.00143814]"
Azimuth="200"
Type=""C_man_w_worker_F""
[MISSIONOBJECT2]
Side=""CIV""
Position="[11724,6935.67,0.00143814]"
Azimuth="200"
Type=""C_man_w_worker_F""
[MISSIONOBJECT3]
Side=""CIV""
Position="[11724,6935.67,0.00143814]"
Azimuth="200"
Type=""C_man_w_worker_F""
[MISSIONOBJECT4]
Side=""CIV""
Position="[11724,6935.67,0.00143814]"
Azimuth="200"
Type=""C_man_w_worker_F""
[MISSIONOBJECT5]
Side=""CIV""
Position="[11724,6935.67,0.00143814]"
Azimuth="200"
Type=""C_man_w_worker_F""
[MISSIONOBJECT6]
Side=""CIV""
Position="[11724,6935.67,0.00143814]"
Azimuth="200"
Type=""C_man_w_worker_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
TCPosition=""
TCRadius=""