[Info]
title=""Armed Strike Action""
difficulty=""Meduim""
type=""Annihilation""
shortDesc=""A small uprising in our workforce has begun. Quell it.""
target=""Rebels""
targetType=""Untrained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander needs help keeping control of the boss'' slaves and building the business.<br/><br/>Some workers no longer agree with our business structure. We can''t let them sow dissent within our men. Eliminate the resisters.""
title=""The Slave Commander: Armed Strike Action""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_762x39_Mag_Green_F","30Rnd_762x39_Mag_Tracer_F","30Rnd_762x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSMine_Range_Mag","APERSTripMine_Wire_Mag",""]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[9423.03,7529.1,0]"
Azimuth="135"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_RIFLE3""
Waypoint1="[9450.37,7529.58,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9395.73,7527,0]"
Waypoint2Type=""WAIT""
Waypoint3="[9450.37,7529.58,0]"
Waypoint3Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[9443.78,7489.95,0]"
Azimuth="135"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_RIFLE3""
Waypoint1="[9443.78,7489.95,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9445.04,7481.35,0]"
Waypoint2Type=""WAIT""
Waypoint3="[9390.14,7544.99,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9389.49,7597.68,0]"
Waypoint4Type=""WAIT""
Waypoint5="[9453.51,7590.6,0]"
Waypoint5Type=""WAIT""
Waypoint6="[9473.11,7564.13,0]"
Waypoint6Type=""WAIT""
Waypoint7="[9445.03,7482.38,0]"
Waypoint7Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[9435.74,7580.04,0.2]"
Azimuth="90"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_RIFLE3""
Type6=""R3_B_RIFLE3""
[GROUP4]
Side=""EAST""
Position="[9431.8,7580.13,0.2]"
Azimuth="270"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_RIFLE3""
Type6=""R3_B_RIFLE3""
[GROUP5]
Side=""EAST""
Position="[9450.98,7549.1,0]"
Azimuth="135"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Type3=""R3_B_RIFLE3""
Waypoint1="[9446.97,7461.81,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9371.91,7376.87,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9269.02,7573.24,0]"
Waypoint3Type=""MOVE""
Waypoint4="[9488.03,7589.51,0]"
Waypoint4Type=""MOVE""
Waypoint5="[9448.79,7460.86,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[9308.2,7315.32,0]"
Azimuth="135"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Waypoint1="[9297.68,7334.01,1]"
Waypoint1Type=""LIMITED""
Waypoint2="[9420.71,7527.95,0]"
Waypoint2Type=""AMBUSH""
[GROUP7]
Side=""EAST""
Position="[9290.27,7448.33,0]"
Azimuth="135"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Waypoint1="[9273.06,7443.68,0.2]"
Waypoint1Type=""LIMITED""
Waypoint2="[9420.71,7527.95,0]"
Waypoint2Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[9255.45,7547.42,0]"
Azimuth="135"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE3""
Waypoint1="[9242.35,7548.44,0.2]"
Waypoint1Type=""LIMITED""
Waypoint2="[9420.71,7527.95,0]"
Waypoint2Type=""AMBUSH""