[Info]
title=""Assemble Avengers 2""
difficulty=""Meduim""
type=""Annihilation""
shortDesc=""2 small groups of workers need to be brought back in line.""
target=""Rebels""
targetType=""Untrained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander now takes orders from you. He suggests that you continue to regain control over the workforce.<br/><br/>Our workers think it would be better if they worked for themselves! Show them the error of their ways. Make an example of them for the rest of our men to see. Eliminate all armed resistance so our loyal men can get back to work.""
title=""The Slave Commander: Assemble Avengers 2""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AK12_GL_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_762x39_Mag_Green_F","30Rnd_762x39_Mag_Tracer_F","30Rnd_762x39_Mag_Tracer_Green_F"]"
Items="["optic_MRCO","acc_flashlight","muzzle_snds_B","H_Bandanna_cbr","ATMine_Range_Mag","1Rnd_SmokeRed_Grenade_shell","UGL_FlareRed_F","1Rnd_HE_Grenade_shell","APERSMine_Range_Mag","APERSTripMine_Wire_Mag"]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11060.5,8464.39,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11049.1,8492.62,0.1]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11086.5,8493.05,0.1]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11084.7,8455.41,0.1]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11069.1,8478.7,0.1]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10982.6,8499.14,0.1]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11022.5,8523.8,0.1]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11102,8497.87,0.1]"
Waypoint1Type=""LIMITED""
[GROUP9]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[10976.9,8416.6,0.1]"
Waypoint1Type=""LIMITED""
[GROUP10]
Side=""EAST""
Position="[11029.9,8435.17,0]"
Azimuth="0"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[11283.2,8465.83,0.1]"
Waypoint1Type=""LIMITED""