[Info]
title=""Hiring Workers""
difficulty=""Hard""
type=""Annihilation""
shortDesc=""We need more workers for our expanding business.""
target=""Guards""
targetType=""Trained""
[CREATETASK]
description=""Since CSAT left, keeping control of the workforce has become more difficult. They think they do what they like now!<br/><br/>The Slave Commander needs help keeping control of the boss'' slaves and building the business.<br/><br/>We need more workers for our growing business. There are guards in Oumere that need to be eliminated so we can hire people from this town.""
title=""The Slave Commander: Hiring Workers""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_AKS_F"]"
Ammo="["30Rnd_545x39_Mag_F","30Rnd_545x39_Mag_Green_F","30Rnd_545x39_Mag_Tracer_F","30Rnd_545x39_Mag_Tracer_Green_F"]"
Items="["H_Bandanna_cbr","APERSTripMine_Wire_Mag"]"
Backpack="["B_Carryall_khk"]"
Uniform="["U_I_C_Soldier_Para_1_F"]"
Vest="["V_TacChestrig_cbr_F"]"
[CAR]
Car=""B2_CAR""
[GROUP1]
Side=""EAST""
Position="[12760.9,7043.8,0]"
Azimuth="135"
Type1=""B3_CAR""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICE""
Waypoint1="[12760.9,7043.8,0]"
Waypoint1Type=""GETIN""
Waypoint2="[12774.6,7310.71,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12919,7342.1,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12796.3,7451.78,0]"
Waypoint4Type=""WAIT""
Waypoint5="[12774.6,7310.71,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[12841.5,7575.22,0]"
Azimuth="135"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
Type4=""B3_POLICE""
Waypoint1="[12851.6,7550.46,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12953.7,7363.12,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12699.1,7312.74,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12598.4,7567.48,0]"
Waypoint4Type=""WAIT""
Waypoint5="[12851.6,7550.46,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[12706.1,7514.61,0]"
Azimuth="135"
Type1=""B3_CAR""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICE""
[GROUP4]
Side=""EAST""
Position="[12831.9,7392.72,0]"
Azimuth="190"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
Type4=""B3_POLICE""
[GROUP5]
Side=""EAST""
Position="[12919.9,7360.94,0.00143528]"
Azimuth="175"
Type1=""B3_POLICELEAD""
Type2=""B3_POLICE""
Type3=""B3_POLICE""
Type4=""B3_POLICE""
[GROUP6]
Side=""EAST""
Position="[12791.4,7137.47,0]"
Azimuth="270"
Type1=""B3_CAR""
Type2=""B3_POLICELEAD""
Type3=""B3_POLICE""
Type4=""B3_POLICE""
Waypoint1="[12801.3,7137.84,0]"
Waypoint1Type=""GETIN""
Waypoint2="[12794.2,7431.74,0]"
Waypoint2Type=""AMBUSH""
[MISSIONOBJECT1]
Side=""CIV""
Position="[12790.1,7317.26,0]"
Azimuth="0"
Type=""C_man_w_worker_F""
[MISSIONOBJECT2]
Side=""CIV""
Position="[12902.5,7336.21,0]"
Azimuth="240"
Type=""C_man_w_worker_F""
[MISSIONOBJECT3]
Side=""CIV""
Position="[12952.4,7369.69,0]"
Azimuth="270"
Type=""C_man_w_worker_F""
[MISSIONOBJECT4]
Side=""CIV""
Position="[12795.5,7480.88,0]"
Azimuth="160"
Type=""C_man_w_worker_F""
[MISSIONOBJECT5]
Side=""CIV""
Position="[12918.6,7439.27,0]"
Azimuth="45"
Type=""C_man_w_worker_F""
[MISSIONOBJECT6]
Side=""CIV""
Position="[12730.2,7501.36,0]"
Azimuth="0"
Type=""C_man_w_worker_F""