[Info]
title=""Aggregated Defence""
difficulty=""Hard""
type=""Defence""
shortDesc=""A militia assault is on the horizon, help!""
target=""Mine""
targetType=""Militia""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>A militia is attempting to overrun the mine! They have thugs from all over the island helping! Repell the assault. Wipe out all hostiles nearby the mine.""
title=""The Mine Supervisor: Aggregated Defence""
TypeOfMission=""WIPEOUT""
Radius="550"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["arifle_Katiba_GL_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F","1Rnd_HE_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""R1_VEH_LITE1""
[GROUP1]
Side=""GUER""
Position="[12082.6,10624.1,0]"
Azimuth="355"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
[GROUP2]
Side=""GUER""
Position="[11483.7,10220.3,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[12308.6,10542.6,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11477.6,10215.6,0]"
Waypoint2Type=""WAIT""
Waypoint3="[12308.6,10542.6,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11477.6,10215.6,0]"
Waypoint4Type=""CYCLE""
[GROUP3]
Side=""GUER""
Position="[12280.6,10363.5,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[12429.2,10230.1,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12067.4,10799.8,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11336.4,10211.8,0]"
Waypoint3Type=""WAIT""
Waypoint4="[12278.6,10239.3,0]"
Waypoint4Type=""WAIT""
Waypoint5="[12429.2,10230.1,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_RIFLE3""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[12283.4,10654.3,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12080.3,10619.1,0]"
Waypoint2Type=""SAD""
[GROUP5]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_RIFLE2""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[11830.1,10662.7,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12080.3,10619.1,0]"
Waypoint2Type=""SAD""
[GROUP6]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[12067.6,10807.9,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12096.2,10614.9,0]"
Waypoint2Type=""SAD""
[GROUP7]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[12338.1,10548.2,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12133.1,10427.6,0]"
Waypoint2Type=""SAD""
[GROUP8]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[12509,10335.3,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12296.1,10278,0]"
Waypoint2Type=""SAD""
[GROUP9]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[11725.8,10659.7,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11805.5,10453.6,0]"
Waypoint2Type=""SAD""
[GROUP10]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[11292.3,10418.6,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11661.7,10282.5,0]"
Waypoint2Type=""SAD""
[GROUP11]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[11847.9,10577,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11808.5,10328.4,0]"
Waypoint2Type=""SAD""
[GROUP12]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"m
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[11847.9,10577,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12187.2,10484.2,0]"
Waypoint2Type=""SAD""
[GROUP13]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[12129.7,10424.9,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12188.4,10284.8,0]"
Waypoint2Type=""SAD""
[GROUP14]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[12256.4,10236.9,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11909.8,10263.8,0]"
Waypoint2Type=""SAD""
[GROUP15]
Side=""EAST""
Position="[12117.6,10840.4,0]"
Azimuth="200"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[12221.2,10575.5,0]"
Waypoint1Type=""MOVE""
Waypoint2="[12249.7,10247,0]"
Waypoint2Type=""SAD""