[Info]
title=""Guardian Angel""
difficulty=""Hard""
type=""Escort""
shortDesc=""Protect our delivery from the air.""
target=""Hostiles""
targetType=""Unknown""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>Our convoy is moving out in 5 minutes. We need you to protect them as they travel to their destination. They will take breaks on route. However, if the driver is killed, you will be required to make sure the delivery is completed.""
title=""The Mine Supervisor: Guardian Angel""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""B2_HELI""
[GROUP1]
Side=""GUER""
Position="[12180.4,10237.2,0]"
Azimuth="45"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[11920.4,10189.3,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11920.4,10189.3,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8902.98,10191.5,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8382.7,10248.8,0]"
Waypoint4Type=""MOVE""
[GROUP2]
Side=""GUER""
Position="[12201.4,10237.9,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11930.8,10195.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11930.8,10195.5,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8915.49,10183.4,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8382.7,10248.8,0]"
Waypoint4Type=""WAIT""
[GROUP3]
Side=""GUER""
Position="[12235.8,10232.7,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11942.3,10199.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11942.3,10199.7,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8933.09,10174.1,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8382.7,10248.8,0]"
Waypoint4Type=""WAIT""
[GROUP4]
Side=""EAST""
Position="[8315.34,9737.23,0]"
Azimuth="45"
Type1=""R3_P_RIFLE3""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[9024.92,10554.5,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[8308.56,9723.05,0]"
Azimuth="45"
Type1=""R3_P_RIFLE2""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8952.94,10333.2,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[8300.34,9705.59,0]"
Azimuth="45"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8956.01,10193.9,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[8294.18,9690.59,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[8857.41,10175.1,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[8294.47,9692.65,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[8892.5,10123.7,0]"
Waypoint1Type=""LIMITED""
[GROUP9]
Side=""EAST""
Position="[8289.22,9680.73,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[8781.19,10215,0]"
Waypoint1Type=""LIMITED""
[GROUP10]
Side=""EAST""
Position="[8285.52,9673.34,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[8678.96,10118.3,0]"
Waypoint1Type=""LIMITED""
[GROUP11]
Side=""EAST""
Position="[8281.83,9664.51,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[8884.03,10012.4,0]"
Waypoint1Type=""LIMITED""
[GROUP12]
Side=""EAST""
Position="[8277.31,9655.67,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[8611.9,10144.9,0]"
Waypoint1Type=""LIMITED""
[GROUP13]
Side=""CIV""
Position="[12358.2,10263.9,0]"
Azimuth="90"
Type1=""C1_MAN1""
Waypoint1="[12334.3,10275.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12317.5,10268.8,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[11951.2,10202.7,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9194.01,10100.3,0]"
Waypoint4Type=""WAIT""
Waypoint5="[8346.35,10319.7,0]"
Waypoint5Type=""WAIT""
[ESCORTOBJECT]
Side=""""
Position="[12317.5,10268.8,0]"
Azimuth="200"
Type=""R1_VEH_DEVICE""
TCPosition="[8346.35,10319.7,0]"
TCRadius="30"