[Info]
title=""Clear The Path Again""
difficulty=""Medium""
type=""Escort""
shortDesc=""Rebels are appearing everywhere. Protect the delivery.""
target=""Dock""
targetType=""Destination""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>Escort our delivery to its destination. Thugs are appearing from everywhere these days. Make sure our vehicle reaches its destination, even if the driver dies.""
title=""The Mine Supervisor: Clear The Path Again""
TypeOfMission=""TRANSPORT""
Radius="500"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_GL_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F","1Rnd_HE_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""C1_ZTRANSPORT2""
[GROUP1]
Side=""GUER""
Position="[12141.5,10236.9,0]"
Azimuth="270"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[12044.9,10223.4,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11919.6,10188.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8305.37,9751.71,0]"
Waypoint3Type=""MOVE""
Waypoint4="[6382.62,10869.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5372.81,11144.6,0]"
Waypoint5Type=""MOVE""
[GROUP2]
Side=""EAST""
Position="[8151.76,9762.34,0]"
Azimuth="45"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[7976.81,9687.04,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8054.85,9841.21,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8320.43,9741.29,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8261.9,9614.71,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7956.41,9682.28,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[8160.17,9763.67,0]"
Azimuth="90"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8198.57,9815.58,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[5660.19,11039.4,0]"
Azimuth="45"
Type1=""R3_P_RIFLE1""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[5634.24,11013,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6119.4,11083,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5551.39,11323.7,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5669.96,11131.3,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5629.43,11013.4,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[5548.37,11334.6,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[5550.5,11330.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5848.71,11124.1,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5550.5,11330.6,0]"
Waypoint3Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[5873.76,11042.5,0]"
Azimuth="180"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[5872.85,11034.1,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[5310.74,11137.1,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[5433.97,11206.7,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[5127.65,11550.7,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[5000.49,11376.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5316.74,11142.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5551.73,11333.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5134.33,11532.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[4997.52,11379,0]"
Waypoint5Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[6186.34,11181.6,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[6118.88,11080.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5725.89,10922.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[6118.88,11080.9,0]"
Waypoint3Type=""CYCLE""
[GROUP10]
Side=""EAST""
Position="[7465.6,9756.95,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[7820.75,9678.62,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8318.03,9740.17,0]"
Waypoint2Type=""AMBUSH""
[GROUP11]
Side=""GUER""
Position="[12156.8,10237.3,0]"
Azimuth="270"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12059.9,10228.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11930.9,10195.9,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8313.17,9744.44,0]"
Waypoint3Type=""WAIT""
Waypoint4="[6389.1,10849.2,0]"
Waypoint4Type=""WAIT""
Waypoint5="[5419.22,11156.9,0]"
Waypoint5Type=""WAIT""
[GROUP12]
Side=""GUER""
Position="[12180.9,10237.9,0]"
Azimuth="270"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12075.3,10231.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11943.9,10200.6,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8323.1,9745.24,0]"
Waypoint3Type=""WAIT""
Waypoint4="[6393.51,10834.1,0]"
Waypoint4Type=""WAIT""
Waypoint5="[5377.68,11185,0]"
Waypoint5Type=""WAIT""
[GROUP13]
Side=""GUER""
Position="[12358.2,10263.9,0]"
Azimuth="90"
Type1=""C1_MAN1""
Waypoint1="[12334.3,10275.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12317.5,10268.8,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[11982.1,10209.4,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8345.67,9772.51,0]"
Waypoint4Type=""WAIT""
Waypoint5="[6403.52,10800.7,0]"
Waypoint5Type=""WAIT""
Waypoint6="[5377.63,11112.6,0]"
Waypoint6Type=""WAIT""
[ESCORTOBJECT]
Side=""""
Position="[12317.5,10268.8,0]"
Azimuth="200"
Type=""C1_ZREPAIR""
TCPosition="[5372.87,11108.3,0]"
TCRadius="30"