[Info]
title=""Blue Pearl Deliverance""
difficulty=""Hard""
type=""Liberation""
shortDesc=""A militia is ransacking the port. Save it!""
target=""Militia""
targetType=""Organised""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>Our main source of income - exports through the Blue Pearl Port - is being overrun by militia thugs. We need you to reclaim the port for us. Wipe out all hostiles in the area.""
title=""The Mine Supervisor: Blue Pearl Deliverance""
TypeOfMission=""WIPEOUT""
Radius="350"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["arifle_Katiba_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""C1_HELI""
[GROUP1]
Side=""GUER""
Position="[13613.7,12260.9,0]"
Azimuth="270"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
[GROUP2]
Side=""GUER""
Position="[13613.7,12260.9,0]"
Azimuth="270"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP3]
Side=""GUER""
Position="[12256.5,10233.2,0]"
Azimuth="45"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Waypoint1="[13412.5,12292.9,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[13236.9,12119.3,0]"
Azimuth="45"
Type1=""R3_P_MISSILE""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP5]
Side=""EAST""
Position="[13411,12048,0]"
Azimuth="45"
Type1=""R3_P_MISSILE""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP6]
Side=""EAST""
Position="[13509.1,12012.7,0]"
Azimuth="45"
Type1=""R3_P_MISSILE""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP7]
Side=""EAST""
Position="[13018.4,12471.3,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP8]
Side=""EAST""
Position="[13174.7,12399.6,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP9]
Side=""EAST""
Position="[13087.1,11863.1,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP10]
Side=""EAST""
Position="[13096.8,12275.5,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP11]
Side=""EAST""
Position="[13185.1,12011.7,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""
[GROUP12]
Side=""EAST""
Position="[13308.9,11959.2,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[13402.2,12267.7,0]"
Waypoint1Type=""SAD""