[Info]
title=""Clear The Path""
difficulty=""Easy""
type=""Escort""
shortDesc=""A delivery has to travel through a dangerous area.""
target=""Dock""
targetType=""Destination""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>A convoy is due to move out in 5 minutes. Clear the path in  front of them. They will move out and take breaks at various points on the route. Protect them from ambush. If the driver is killed, you will need to make sure the vehicle still reaches its destination.""
title=""The Mine Supervisor: Clear The Path""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_C_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""C1_ZTRANSPORT2""
[GROUP1]
Side=""GUER""
Position="[12168.1,10237.1,0]"
Azimuth="45"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[12162.4,10236.9,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11923.8,10191,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8907.12,10188.1,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8486.02,12400.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[6346.46,12875.4,1]"
Waypoint5Type=""MOVE""
[GROUP2]
Side=""GUER""
Position="[12191.1,10237.1,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12185.7,10237.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11941.3,10197.9,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8918.61,10181.6,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8491.68,12373.6,0]"
Waypoint4Type=""WAIT""
Waypoint5="[6346.46,12875.4,1]"
Waypoint5Type=""WAIT""
[GROUP3]
Side=""GUER""
Position="[12211.4,10236.1,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12203.8,10236.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11957.3,10203.6,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8932.74,10175.8,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8495.06,12357.5,0]"
Waypoint4Type=""WAIT""
Waypoint5="[6346.46,12875.4,1]"
Waypoint5Type=""WAIT""
[GROUP4]
Side=""EAST""
Position="[8378.97,12811,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8391.01,12791.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8391.01,12791.4,0]"
Waypoint2Type=""GETIN""
Waypoint3="[8391.01,12791.4,0]"
Waypoint3Type=""LOAD""
Waypoint4="[8901.82,10191.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8391.01,12791.4,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8801.89,10237.4,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8903.16,10191.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8903.16,10191.3,0]"
Waypoint2Type=""GETIN""
Waypoint3="[8903.16,10191.3,0]"
Waypoint3Type=""LOAD""
Waypoint4="[11106.2,9541.46,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8903.16,10191.3,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[6255.05,12807.1,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[6338.58,12846.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6338.58,12846.4,0]"
Waypoint2Type=""GETIN""
Waypoint3="[6338.58,12846.4,0]"
Waypoint3Type=""LOAD""
Waypoint4="[8486.35,12406.5,0]"
Waypoint4Type=""MOVE""
Waypoint5="[6338.58,12846.4,0]"
Waypoint5Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[8611.74,12469.7,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[8601.07,12468.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8496.77,12355.4,0]"
Waypoint2Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[8499.46,12455.7,0]"
Azimuth="190"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
[GROUP9]
Side=""EAST""
Position="[7962.94,12498.8,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[7965,12478.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7961.92,12417.8,0]"
Waypoint2Type=""AMBUSH""
[GROUP10]
Side=""EAST""
Position="[6468.76,12659.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[6482.98,12672.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6536.63,12701.8,0]"
Waypoint2Type=""AMBUSH""
[GROUP11]
Side=""EAST""
Position="[8636.19,10086,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[8727.23,10126.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9307.67,9837.21,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9372.7,9987.21,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8966.06,10294.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8727.23,10126.8,0]"
Waypoint5Type=""CYCLE""
[GROUP12]
Side=""EAST""
Position="[9067.2,11242.6,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[9040.3,11245.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9006.61,11238.4,0]"
Waypoint2Type=""AMBUSH""
[GROUP13]
Side=""EAST""
Position="[8102.99,12027.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[8127.86,12058.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8510.78,12306.2,0]"
Waypoint2Type=""LIMITED""
Waypoint3="[8484.68,12405.6,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[7961.41,12418.8,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[8127.86,12058.4,0]"
Waypoint5Type=""CYCLE""
[GROUP14]
Side=""EAST""
Position="[11063.1,9848.12,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[11070.8,9864.18,2]"
Waypoint1Type=""LIMITED""
Waypoint2="[11058.3,9832.6,0]"
Waypoint2Type=""AMBUSH""
[GROUP15]
Side=""CIV""
Position="[12349.1,10260.7,0]"
Azimuth="90"
Type1=""C1_MAN1""
Waypoint1="[12334.5,10275.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12302.1,10261.4,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[12162.4,10236.9,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[11923.8,10191,0]"
Waypoint4Type=""WAIT""
Waypoint5="[8907.12,10188.1,0]"
Waypoint5Type=""WAIT""
Waypoint6="[8486.02,12400.1,0]"
Waypoint6Type=""WAIT""
Waypoint7="[6346.46,12875.4,1]"
Waypoint7Type=""WAIT""
[ESCORTOBJECT]
Side=""""
Position="[12302.1,10261.4,0]"
Azimuth="200"
Type=""C1_ZFUEL""
TCPosition="[6346.46,12875.4,1]"
TCRadius="15"