[Info]
title=""Blue Pearl Delivery""
difficulty=""Easy""
type=""Delivery""
shortDesc=""A delivery driver is is needed to get minerals to the port.""
target=""Dock""
targetType=""Destination""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>Take the truck from the mine and deliver it to the Blue Pearl Industrial Port drop off site. Other drivers will set off in 5 minutes. You can move in convoy with them if you wish.""
title=""The Mine Supervisor: Blue Pearl Delivery""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_C_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""
[GROUP1]
Side=""CIV""
Position="[12239.9,10243,0]"
Azimuth="280"
Type1=""B1_VEH_BOX""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12163.6,10238.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11923.1,10190.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13053.6,10646.5,0]"
Waypoint3Type=""WAIT""
Waypoint4="[13351.2,11412.8,0]"
Waypoint4Type=""WAIT""
Waypoint5="[13392.2,11668.1,0]"
Waypoint5Type=""WAIT""
[GROUP2]
Side=""CIV""
Position="[12214.6,10235.8,0]"
Azimuth="280"
Type1=""B1_VEH_BOX""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12132.9,10235.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11923.1,10190.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13053.6,10646.5,0]"
Waypoint3Type=""WAIT""
Waypoint4="[13351.2,11412.8,0]"
Waypoint4Type=""WAIT""
Waypoint5="[13392.2,11668.1,0]"
Waypoint5Type=""WAIT""
[GROUP3]
Side=""GUER""
Position="[12187.5,10237.9,0]"
Azimuth="280"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12132.9,10235.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11923.1,10190.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13053.6,10646.5,0]"
Waypoint3Type=""WAIT""
Waypoint4="[13351.2,11412.8,0]"
Waypoint4Type=""WAIT""
Waypoint5="[13392.2,11668.1,0]"
Waypoint5Type=""WAIT""
[GROUP4]
Side=""EAST""
Position="[13381.2,11604,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[13377.9,11593.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13373.5,11582.5,0]"
Waypoint2Type=""GETIN""
Waypoint3="[13355.7,11422,0]"
Waypoint3Type=""MOVE""
Waypoint4="[13061.8,10658.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[12928.4,11383.9,0]"
Waypoint5Type=""MOVE""
Waypoint6="[13355.7,11422,0]"
Waypoint6Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[13368.2,11610.8,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[13364.7,11601.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13360.9,11590.2,0]"
Waypoint2Type=""GETIN""
Waypoint3="[13405.6,11600.5,0]"
Waypoint3Type=""MOVE""
Waypoint4="[12311.2,9999.51,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13405.6,11600.5,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[13351,11613.1,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[13348.5,11603.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13345.5,11591.3,0]"
Waypoint2Type=""GETIN""
Waypoint3="[13139.2,12170.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[14207.3,11586,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13356,11428.2,0]"
Waypoint5Type=""MOVE""
Waypoint5="[13139.2,12170.3,0]"
Waypoint5Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[13397.2,11384.2,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[13387.2,11384.2,0]"
Waypoint1Type=""MOVE""
Waypoint2="[13344.4,11392,0]"
Waypoint2Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[13013.4,10665.4,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[13003.4,10665.4,0]"
Waypoint1Type=""MOVE""
Waypoint2="[13037.5,10634,0]"
Waypoint2Type=""AMBUSH""
[GROUP9]
Side=""EAST""
Position="[11921,10014.2,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[11931,10014.2,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11914.4,10187.2,0]"
Waypoint2Type=""AMBUSH""
[GROUP10]
Side=""EAST""
Position="[12301.9,11014.4,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[11385.3,11129.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12301.9,11014.4,0]"
Waypoint2Type=""MOVE""
Waypoint3="[11385.3,11129.3,0]"
Waypoint3Type=""CYCLE""
[GROUP11]
Side=""EAST""
Position="[12613.2,10605.3,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[12225.2,11126.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12613.2,10605.3,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12225.2,11126.1,0]"
Waypoint3Type=""CYCLE""
[GROUP12]
Side=""EAST""
Position="[12798.8,10187.3,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[12617.5,10766.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12817.5,10048.7,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12617.5,10766.8,0]"
Waypoint3Type=""CYCLE""
[GROUP13]
Side=""EAST""
Position="[13392.7,11665.1,0]"
Azimuth="190"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
[ESCORTOBJECT]
Side=""""
Position="[12276.3,10256.2,0]"
Azimuth="190"
Type=""B1_VEH_BOX""
TCPosition="[13398.4,11690.1,0]"
TCRadius="20"