[Info]
title=""Heli-Support""
difficulty=""Medium""
type=""Escort""
shortDesc=""Aerial support is required for a delivery""
target=""Dock""
targetType=""Destination""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>A convoy is due to move out in 5 minutes. Use the helicopter provided to support the delivery from the air. They will move out and take breaks at various points on the route. Protect them from ambush. If the driver is killed, you will need to make sure the vehicle still reaches its destination.""
title=""The Mine Supervisor: Heli-Support""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_C_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""B2_HELI""
[GROUP1]
Side=""EAST""
Position="[11068.9,9832.12,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[11052.5,9826.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11052.5,9826.5,0]"
Waypoint2Type=""GETIN""
Waypoint3="[10787.5,9560.21,0]"
Waypoint3Type=""MOVE""
Waypoint4="[10905.5,9853.49,0]"
Waypoint4Type=""MOVE""
Waypoint5="[11052.5,9826.5,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[8987.21,10178.5,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8925.82,10177.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8925.82,10177.4,0]"
Waypoint2Type=""GETIN""
Waypoint3="[8893.63,10120.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8774.71,10196.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8925.82,10177.4,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[8841.03,11850.9,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[8883.86,11850.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8883.86,11850.3,0]"
Waypoint2Type=""GETIN""
Waypoint3="[8896.64,10122.7,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8883.86,11850.3,0]"
Waypoint4Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[10879.7,9896.55,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[10906.3,9851.64,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10782.6,9562.14,0]"
Waypoint2Type=""MOVE""
Waypoint3="[10960.2,9578.78,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11054.1,9834.16,0]"
Waypoint4Type=""MOVE""
Waypoint5="[10905.5,9848.64,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8741.29,10407,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[8757.76,10398.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9000.32,10177.2,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8891.13,9999.96,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8731.89,10211.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8757.76,10398.3,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[8880.73,11850.7,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[8903.98,11852,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9006.42,11241.2,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8903.13,10191.2,0]"
Waypoint3Type=""WAIT""
Waypoint4="[9006.42,11241.2,0]"
Waypoint4Type=""WAIT""
Waypoint5="[8903.98,11852,0]"
Waypoint5Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[9345.51,9765.84,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[9294.59,9799.47,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9022,10553.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[10438.8,9550.79,0]"
Waypoint3Type=""MOVE""
Waypoint4="[9930.6,9760.06,0]"
Waypoint4Type=""MOVE""
Waypoint5="[9294.59,9799.47,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[11465.6,9715.76,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[11420.8,9724.17,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10905.1,9847.47,0]"
Waypoint2Type=""MOVE""
Waypoint3="[10951.4,9577.04,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11052.2,9829.26,0]"
Waypoint4Type=""MOVE""
Waypoint5="[11420.8,9724.17,0]"
Waypoint5Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[8814.21,11857,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[8857.84,11850.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9008.36,11817.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8960.66,11905.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8944.57,11852.7,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8857.84,11850.5,0]"
Waypoint5Type=""CYCLE""
[GROUP10]
Side=""GUER""
Position="[12204.8,10256.1,0]"
Azimuth="45"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[12062.5,10229.1,0]"
Waypoint1Type=""MOVE""
Waypoint2="[11919.1,10188.2,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8904.31,10192.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8875.09,11850.7,0]"
Waypoint4Type=""MOVE""
[GROUP11]
Side=""GUER""
Position="[12204.8,10246.1,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12062.5,10229.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11919.1,10188.2,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8904.31,10192.3,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8875.09,11850.7,0]"
Waypoint4Type=""WAIT""
[GROUP12]
Side=""GUER""
Position="[12204.8,10236.1,0]"
Azimuth="45"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12062.5,10229.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11919.1,10188.2,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8904.31,10192.3,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8875.09,11850.7,0]"
Waypoint4Type=""WAIT""
[GROUP13]
Side=""CIV""
Position="[12279.7,10263.5,0]"
Azimuth="90"
Type1=""C1_MAN1""
Waypoint1="[12268.6,10294.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12292.5,10260,0]"
Waypoint2Type=""GETIN NEAREST""
Waypoint3="[12268.6,10294.1,0]"
Waypoint3Type=""LIMITED""
Waypoint4="[12211.9,10236.3,0]"
Waypoint4Type=""LIMITED""
Waypoint5="[11946.7,10200.7,0]"
Waypoint5Type=""WAIT""
Waypoint6="[8909.47,10185.8,0]"
Waypoint6Type=""WAIT""
Waypoint7="[8889.77,11897.2,0]"
Waypoint7Type=""WAIT""
[ESCORTOBJECT]
Side=""""
Position="[12292.5,10260,0]"
Azimuth="190"
Type=""C1_BOXER""
TCPosition="[8893.65,11889.6,0]"
TCRadius="50"