[Info]
title=""Airlift Supplies""
difficulty=""Medium""
type=""Delivery""
shortDesc=""Deliver our order of large equipment by air.""
target=""Dock""
targetType=""Destination""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>Take the helicopter from the mine and use it to pick up the crate and deliver it to the mine. Be careful of flying too close to hostile settlements roaming militias.""
title=""The Mine Supervisor: Airlift Supplies""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_C_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Comment=""Taru empty loader""
Car=""O_Heli_Transport_04_F""
[GROUP1]
Side=""GUER""
Position="[13634.4,12011.4,0]"
Azimuth="45"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF_SCOUT""
Type3=""R1_SF_SCOUT""
Type4=""R1_SF_SCOUT""
Type5=""R1_SF_SCOUT""
Type6=""R1_SF_SCOUTAT""
Waypoint1="[13624.7,11985.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13617.9,11968.2,0]"
Waypoint2Type=""WAIT""
Waypoint3="[13855.6,11770.8,0]"
Waypoint3Type=""WAIT""
Waypoint4="[13617.9,11968.2,0]"
Waypoint4Type=""CYCLE""
[GROUP2]
Side=""GUER""
Position="[13797.8,11812.3,0]"
Azimuth="180"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP3]
Side=""GUER""
Position="[13711.2,11831.2,0]"
Azimuth="215"
Type1=""R1_VEH_LITE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP4]
Side=""EAST""
Position="[13399,11646.5,0]"
Azimuth="200"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
[GROUP5]
Side=""EAST""
Position="[14193.2,11643.1,0]"
Azimuth="225"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
[GROUP6]
Side=""EAST""
Position="[13157.5,12146.2,0]"
Azimuth="170"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""""
Type6=""""
[GROUP7]
Side=""EAST""
Position="[13404.4,11597.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[13390.1,11542.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13783.7,11682.8,0]"
Waypoint2Type=""MOVE""
Waypoint3="[14013.7,11856.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[13783.7,11682.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13390.1,11542.7,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[13404.4,11597.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[13146,12164.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12992.3,11735.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[13381.8,11527.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[12992.3,11735.6,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13211.4,12112,0]"
Waypoint5Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[13404.4,11597.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[14581.3,10922,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13741.5,11847,0]"
Waypoint2Type=""MOVE""
[GROUP10]
Side=""EAST""
Position="[13404.4,11597.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MISSILE""
Waypoint1="[12801.7,12481.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13730,11838.7,0]"
Waypoint2Type=""MOVE""
[GROUP11]
Side=""EAST""
Position="[13404.4,11597.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[12289.9,10262.1,0]"
Waypoint1Type=""LIMITED""
[GROUP12]
Side=""EAST""
Position="[13404.4,11597.5,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
Waypoint1="[13063.4,10653.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13350.1,11433.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[13076.1,11646.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[12920.5,11372.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13063.4,10653.8,0]"
Waypoint5Type=""CYCLE""
[ESCORTOBJECT]
Comment=""Pod""
Side=""""
Position="[13742.6,11865.6,0]"
Azimuth="30"
Type=""Land_Pod_Heli_Transport_04_medevac_F""
TCPosition="[12335.1,10257.8,0]"
TCRadius="15"