[Info]
title=""Return Delivery""
difficulty=""Medium""
type=""Delivery""
shortDesc=""Return broken machinery to the dock by air.""
target=""Port""
targetType=""Destination""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>We have a crateful of machinery to be repurposed abroad. Airlift the crate to the port.""
title=""The Mine Supervisor: Return Delivery""
TypeOfMission=""TRANSPORT""
Radius="200"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_GL_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F","1Rnd_HE_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Comment=""Taru empty loader""
Car=""O_Heli_Transport_04_F""
[GROUP1]
Side=""EAST""
Position="[5695.36,10172.5,0]"
Azimuth="45"
Type1=""R3_P_MISSILE""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[5664.83,10175.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5581.75,10185.1,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5664.83,10175.2,0]"
Waypoint3Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[6020.15,10563.2,0]"
Azimuth="45"
Type1=""R3_P_MISSILE""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""""
Type6=""""
Waypoint1="[5913.92,10607.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5596.31,10172.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5720.6,10634.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5193.74,10046.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5913.92,10607.2,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[5453.78,10122.2,0]"
Azimuth="10"
Type1=""R3_P_MISSILE""
Type2=""R3_P_MISSILE""
Type3=""R3_P_MISSILE""
Type4=""R3_P_MISSILE""
Type5=""""
Type6=""""
[GROUP4]
Side=""EAST""
Position="[5060.55,9778.45,0]"
Azimuth="45"
Type1=""R3_P_MISSILE""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[5180.99,9893.71,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5196.68,10054.7,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5622.96,10247,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5710.26,9989.88,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5180.99,9893.71,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[5855.28,10847.7,0]"
Azimuth="45"
Type1=""R3_P_UGL""
Type2=""R3_P_MISSILE""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_EXP""
Waypoint1="[5856.27,10818.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6133.3,10422.2,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5862.49,9970.56,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5455.82,10100.6,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5856.27,10818.9,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[5678.54,10894,0]"
Azimuth="185"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_MISSILE""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[5678.54,10894,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5466.86,10175.8,0]"
Waypoint2Type=""AMBUSH""
[GROUP7]
Side=""EAST""
Position="[6226.58,10462,0]"
Azimuth="250"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MISSILE""
Waypoint1="[6226.58,10462,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5466.86,10175.8,0]"
Waypoint2Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[5868.66,9881.8,0]"
Azimuth="325"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_MISSILE""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MG""
Waypoint1="[5868.66,9881.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5466.86,10175.8,0]"
Waypoint2Type=""AMBUSH""
[GROUP9]
Side=""EAST""
Position="[5104.59,9878.69,0]"
Azimuth="210"
Type1=""R3_P_UGL""
Type2=""R3_P_RIFLE1""
Type3=""R3_P_RIFLE2""
Type4=""R3_P_RIFLE3""
Type5=""R3_P_MISSILE""
Type6=""R3_P_MG""
Waypoint1="[5104.59,9878.69,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5466.86,10175.8,0]"
Waypoint2Type=""AMBUSH""
[ESCORTOBJECT]
Comment=""Pod""
Side=""""
Position="[12032.1,10607,0]"
Azimuth="0"
Type=""Land_Pod_Heli_Transport_04_medevac_F""
TCPosition="[5472.97,10197.1,0]"
TCRadius="50"