[Info]
title=""Lost Property""
difficulty=""Medium""
type=""Repossession""
shortDesc=""Retrieve the vehicle that rebels stole from us.""
target=""Rebels""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, mining operations risk being disrupted or taken over my armed militias. We need as many people as possible to help us protect our mine and our deliveries.<br/><br/>Retrieve the stolen vehicle from the militia. It is important we get our property back when it is stolen. Otherwise rebels from all over the island would see us as a soft target. <br/><br/>We would expect them to be armed.""
title=""The Mine Supervisor: Lost Property""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""move""
[GEAR]
Weapons="["arifle_Katiba_F","launch_RPG32_F","Laserdesignator_02_ghex_F"]"
Ammo="["30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green","Laserbatteries","DemoCharge_Remote_Mag","RPG32_HE_F","RPG32_F"]"
Items="["muzzle_snds_H","acc_pointer_IR","optic_Holosight_blk_F","O_NVGoggles_urb_F","G_Combat_Goggles_tna_F","H_CrewHelmetHeli_I"]"
Backpack="["B_FieldPack_blk"]"
Uniform="["U_IG_Guerilla2_1"]"
Vest="["V_TacVestIR_blk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[13972.9,8212.69,0]"
Azimuth="180"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
[GROUP2]
Side=""EAST""
Position="[13979,8152.8,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MINES""
Waypoint1="[13972.3,8189.09,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13896,8331.85,0]"
Waypoint2Type=""MOVE""
Waypoint3="[14059.9,8420.78,0]"
Waypoint3Type=""MOVE""
Waypoint4="[13960.1,8321.57,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13984.9,8295.56,0]"
Waypoint5Type=""MOVE""
Waypoint6="[13972.3,8189.09,0]"
Waypoint6Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[14048.2,8423.92,0]"
Azimuth="45"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
[GROUP4]
Side=""EAST""
Position="[13921.4,8386.9,0]"
Azimuth="300"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
[GROUP5]
Side=""EAST""
Position="[13943.2,8313.81,0]"
Azimuth="10"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
[GROUP6]
Side=""EAST""
Position="[14007.2,8282.87,0]"
Azimuth="120"
Type1=""R3_B_UGL""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MEDIC""
Type6=""R3_B_MG""
[ESCORTOBJECT]
Side=""""
Position="[13959.2,8294.77,0]"
Azimuth="90"
Type=""C1_PICKUP2""
TCPosition="[11871.2,10280.7,0]"
TCRadius="10"