[Info]
title=""Total Control 2""
difficulty=""Medium""
type=""Assault""
shortDesc=""There is an opportunity to clear another region of all bandits.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear the marked island of all of the bandits.""
title=""The Market Protector: Total Control 2""
TypeOfMission=""WIPEOUT""
Radius="300"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["hgun_P07_khk_F","LMG_03_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","optic_ACO_grn","muzzle_snds_L","G_Bandanna_khk","H_HelmetB_Enh_tna_F","SmokeShellPurple","HandGrenade"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[5451.68,4024,0]"
Azimuth="645"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP2]
Side=""EAST""
Position="[5462.65,4037.04,0]"
Azimuth="545"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP3]
Side=""EAST""
Position="[5478.58,4052.45,0]"
Azimuth="445"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
[GROUP4]
Side=""EAST""
Position="[5488.5,4061.85,0]"
Azimuth="345"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
[GROUP5]
Side=""EAST""
Position="[5500.26,4073.08,0]"
Azimuth="245"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
[GROUP6]
Side=""EAST""
Position="[5472.84,4057.94,0]"
Azimuth="145"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
[GROUP7]
Side=""EAST""
Position="[5463.64,4065.82,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""