[Info]
title=""Bandit Camp Assault""
difficulty=""Easy""
type=""Assault""
shortDesc=""Bandits are hiding out nearby. Wipe them out.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear their camp of all of the bandits.""
title=""The Market Protector: Bandit Camp Assault""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["LMG_03_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","acc_pointer_IR","muzzle_snds_m_snd_F","H_HelmetB_Enh_tna_F"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[1254.53,7888.11,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP2]
Side=""EAST""
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[1260.18,7918.38,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[1205.48,7888.56,0]"
Waypoint2Type=""MOVE""
Waypoint3="[1260.02,7843.27,0]"
Waypoint3Type=""MOVE""
Waypoint4="[1307.22,7886.54,0]"
Waypoint4Type=""MOVE""
Waypoint5="[1258.35,7919.72,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[1126.54,7899.23,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP4]
Side=""EAST""
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[1235.27,7858.12,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP5]
Side=""EAST""
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[1224.79,7887.19,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP6]
Side=""EAST""
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[1285.12,7876.62,0]"
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""""
Waypoint3=""
Waypoint3Type=""""
Waypoint4=""
Waypoint4Type=""""
Waypoint5=""
Waypoint5Type=""""
[GROUP7]
Side=""EAST""
Position=""
Azimuth="45"
Type1=""""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""MOVE""
Waypoint3=""
Waypoint3Type=""MOVE""
Waypoint4=""
Waypoint4Type=""MOVE""
Waypoint5=""
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position=""
Azimuth="45"
Type1=""""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""MOVE""
Waypoint3=""
Waypoint3Type=""MOVE""
Waypoint4=""
Waypoint4Type=""MOVE""
Waypoint5=""
Waypoint5Type=""CYCLE""
[MISSIONOBJECT1]
Side=""""
Position=""
Azimuth="0"
Type=""""
[ESCORTOBJECT]
Side=""""
Position=""
Azimuth="0"
Type=""""
TCPosition=""
TCRadius=""