[Info]
title=""Town Defence 3""
difficulty=""Hard""
type=""Defend""
shortDesc=""Bandits are coming to steal from us again. Stop them from ransacking the radio mast.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Push the attacking bandits away from our radio mast. Eliminate all hostiles in the marked area.""
title=""The Market Protector: Town Defence 2""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["LMG_Zafir_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Mag","30Rnd_9x21_Green_Mag","150Rnd_762x54_Box","150Rnd_762x54_Box_Tracer"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","G_Bandanna_khk","H_HelmetB_Enh_tna_F","HandGrenade","SmokeShellPurple"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""GUER""
Position="[4699.5,3173.37,0]"
Azimuth="45"
Type1=""R3_P_MEDIC""
Type2=""R3_P_MEDIC""
Type3=""R3_P_MEDIC""
Type4=""R3_P_MEDIC""
Type5=""R3_P_MEDIC""
Type6=""R3_P_MEDIC""
Waypoint1="[4702.45,3163.96,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""
[GROUP9]
Side=""EAST""
Position="[4720.78,3102.02,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Type8=""R3_B_UGL""
Waypoint1="[4703.34,3162.5,0]"
Waypoint1Type=""LIMITED""