[Info]
title=""Bandit Camp Assault 4""
difficulty=""Hard""
type=""Assault""
shortDesc=""Bandits are hiding out nearby. Wipe them out.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear their camp of all of the bandits.""
title=""The Market Protector: Bandit Camp Assault 4""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["LMG_Zafir_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Mag","30Rnd_9x21_Green_Mag","150Rnd_762x54_Box","150Rnd_762x54_Box_Tracer"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","G_Bandanna_khk","H_HelmetB_Enh_tna_F","HandGrenade","SmokeShellPurple"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[3629.86,2143.37,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3556.2,2177.75,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[3635.34,2143.37,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3646.02,2135.55,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[3650.53,2144.92,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3570.81,2198.13,0]"
Waypoint1Type=""WAIT""
Waypoint2="[3707.39,2158.17,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3570.81,2198.13,0]"
Waypoint3Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[3663,2146.88,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[3613.4,2143.57,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[4566.73,2154,0]"
Waypoint2Type=""MOVE""
Waypoint3="[4001.11,2569.18,0]"
Waypoint3Type=""MOVE""
Waypoint4="[3580.96,2184,0]"
Waypoint4Type=""MOVE""
Waypoint5="[3613.4,2143.57,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[3672.29,2148.88,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[3709.99,2048.74,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[3696.89,2154.17,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[3626.78,2163.43,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[3580.1,2185.14,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Waypoint1="[3679.24,2170.72,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[3589.94,2171.01,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Type8=""R3_B_UGL""
Waypoint1="[3629.93,2181.29,0]"
Waypoint1Type=""LIMITED""