[Info]
title=""Bandit Camp Assault 2""
difficulty=""Medium""
type=""Assault""
shortDesc=""Bandits are hiding out nearby. Wipe them out.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear their camp of all of the bandits.""
title=""The Market Protector: Bandit Camp Assault 2""
TypeOfMission=""WIPEOUT""
Radius="125"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["LMG_03_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","acc_pointer_IR","muzzle_snds_m_snd_F","H_HelmetB_Enh_tna_F"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[2360.44,8150.2,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[2340.92,8173.97,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[2361.46,8162.49,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[2388.6,8135.34,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[2362.68,8175.81,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[2357.11,8137.26,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[2361.91,8187,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[2286.13,8225.34,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2355.08,8199.22,0]"
Waypoint2Type=""MOVE""
Waypoint3="[2356.22,8150.39,0]"
Waypoint3Type=""MOVE""
Waypoint4="[2286.13,8225.34,0]"
Waypoint4Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[2350.73,8204.16,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[2118.45,8378.05,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2169.16,8413.79,0]"
Waypoint2Type=""MOVE""
Waypoint3="[2386.88,8136.94,0]"
Waypoint3Type=""MOVE""
Waypoint4="[2288.91,8224.72,0]"
Waypoint4Type=""MOVE""
Waypoint5="[2119.6,8378.52,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[2335.22,8215.34,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[2288.48,8225.44,0]"
Waypoint1Type=""LIMITED""