[Info]
title=""Bandit Camp Assault 3""
difficulty=""Medium""
type=""Assault""
shortDesc=""Bandits are hiding out nearby. Wipe them out.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear their camp of all of the bandits.""
title=""The Market Protector: Bandit Camp Assault 3""
TypeOfMission=""WIPEOUT""
Radius="225"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["hgun_P07_khk_F","LMG_03_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","optic_ACO_grn","muzzle_snds_L","G_Bandanna_khk","H_HelmetB_Enh_tna_F","SmokeShellPurple","HandGrenade"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7078.8,4257.02,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7118.49,4103.74,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7148.72,4298.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[6879.11,4247.95,0]"
Waypoint3Type=""MOVE""
Waypoint4="[6930.99,4063.71,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7118.49,4103.74,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[7063.36,4086.48,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6995.23,4024.76,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7218.07,4286.48,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7036.55,4058.22,0]"
Waypoint4Type=""MOVE""
Waypoint5="[6995.23,4024.76,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[7040,4234.79,0]"
Waypoint1Type=""HIDE""
[GROUP5]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[7164.95,4243.25,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7142.78,4228.63,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7142.49,4256.51,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7102.33,4230.75,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7164.95,4243.25,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[7053.58,4141.91,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[7045.53,4129.44,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Waypoint1="[7170.43,4243.85,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6970.67,4147.13,0]"
Waypoint2Type=""WAIT""
Waypoint3="[7050.03,4127.91,0]"
Waypoint3Type=""WAIT""
Waypoint4="[6970.67,4147.13,0]"
Waypoint4Type=""WAIT""
Waypoint5="[7170.43,4243.85,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position=""
Azimuth="45"
Type1=""""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""MOVE""
Waypoint3=""
Waypoint3Type=""MOVE""
Waypoint4=""
Waypoint4Type=""MOVE""
Waypoint5=""
Waypoint5Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position=""
Azimuth="45"
Type1=""""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""MOVE""
Waypoint3=""
Waypoint3Type=""MOVE""
Waypoint4=""
Waypoint4Type=""MOVE""
Waypoint5=""
Waypoint5Type=""CYCLE""
[GROUP10]
Side=""EAST""
Position=""
Azimuth="45"
Type1=""""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""LIMITED""
Waypoint2=""
Waypoint2Type=""MOVE""
Waypoint3=""
Waypoint3Type=""MOVE""
Waypoint4=""
Waypoint4Type=""MOVE""
Waypoint5=""
Waypoint5Type=""CYCLE""