[Info]
title=""Total Control 3""
difficulty=""Hard""
type=""Assault""
shortDesc=""There is an opportunity to clear all of our island of bandits.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear the marked island of all of the bandits.""
title=""The Market Protector: Total Control 3""
TypeOfMission=""WIPEOUT""
Radius="350"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["LMG_Zafir_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Mag","30Rnd_9x21_Green_Mag","150Rnd_762x54_Box","150Rnd_762x54_Box_Tracer"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","G_Bandanna_khk","H_HelmetB_Enh_tna_F","HandGrenade","SmokeShellPurple"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3370.27,3314.75,2]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[2865.32,3444.32,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[2924.21,3493.19,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[2920.59,3554.06,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[3172.94,3394.47,0]"
Waypoint2Type=""MOVE""
Waypoint3="[2893.99,3374,0]"
Waypoint3Type=""MOVE""
Waypoint4="[2892.62,3457.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[2920.59,3554.06,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[2993.38,3695.04,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[2537.64,3277.57,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2998.63,3695.13,0]"
Waypoint2Type=""MOVE""
Waypoint3="[3368.87,3324.78,0]"
Waypoint3Type=""MOVE""
Waypoint4="[2834.13,3019.42,0]"
Waypoint4Type=""MOVE""
Waypoint5="[2537.64,3277.57,0]"
Waypoint5Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Waypoint1="[3616.86,2935.38,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2923.5,3555.46,0]"
Waypoint2Type=""MOVE""
Waypoint3="[3616.86,2935.38,0]"
Waypoint3Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Type7=""R3_B_UGL""
Type8=""R3_B_UGL""
Waypoint1="[2996.91,3524.17,0]"
Waypoint1Type=""LIMITED""
[GROUP9]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[2987.2,3424.33,0]"
Waypoint1Type=""LIMITED""
[GROUP10]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[2966.64,3389.25,0]"
Waypoint1Type=""LIMITED""
[GROUP11]
Side=""EAST""
Position="[3057.09,3423.15,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[3218.22,3406.19,0]"
Waypoint1Type=""LIMITED""