[Info]
title=""Total Control""
difficulty=""Medium""
type=""Assault""
shortDesc=""There is an opportunity to clear this island of all bandits.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear the marked area of the island of all of the bandits.""
title=""The Market Protector: Total Control""
TypeOfMission=""WIPEOUT""
Radius="450"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["LMG_03_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","acc_pointer_IR","muzzle_snds_m_snd_F","H_HelmetB_Enh_tna_F"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[3485.02,6093.27,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3818.14,5952.25,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[4010.09,5713.97,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3819.86,5952.09,0]"
Waypoint3Type=""WAIT""
Waypoint4="[3709.64,6159.91,0]"
Waypoint4Type=""WAIT""
Waypoint5="[3818.14,5952.25,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[3496.01,6104.56,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3282.4,5897.74,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[2793.49,5715.98,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3273.52,5890.81,0]"
Waypoint3Type=""WAIT""
Waypoint4="[3480.24,6089.62,0]"
Waypoint4Type=""WAIT""
Waypoint5="[3282.4,5897.74,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[3504.08,6112.9,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[3214.09,6438.46,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[3196.53,6426.3,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3372.21,6592.83,0]"
Waypoint3Type=""WAIT""
Waypoint4="[3473.83,6478.25,0]"
Waypoint4Type=""WAIT""
Waypoint5="[3214.09,6438.46,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[3512.32,6120.17,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[3356.81,6627.18,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[3428.06,6710.88,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3659.19,6262.03,0]"
Waypoint3Type=""WAIT""
Waypoint4="[3248.92,6400.79,0]"
Waypoint4Type=""WAIT""
Waypoint5="[3355.25,6625.62,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[3520.75,6127.98,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[3980.72,6168.11,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[4003.34,5725.7,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3814.25,5954.09,0]"
Waypoint3Type=""WAIT""
Waypoint4="[3980.69,6166.82,0]"
Waypoint4Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[3544.51,6148.98,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[3662.31,6260.69,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[3532.52,6268.87,0]"
Waypoint2Type=""WAIT""
Waypoint3="[3480.54,6091.36,0]"
Waypoint3Type=""WAIT""
Waypoint4="[3700.54,6159.02,0]"
Waypoint4Type=""WAIT""
Waypoint5="[3662.23,6259.19,0]"
Waypoint5Type=""CYCLE""