[Info]
title=""Town Defence""
difficulty=""Easy""
type=""Defend""
shortDesc=""Bandits are coming to steal from us again. Get them out of our town.""
target=""Bandits""
targetType=""Armed""
[CREATETASK]
description=""With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Push the attacking bandits away from our town. Eliminate all hostiles in the marked area.""
title=""The Market Protector: Town Defence""
TypeOfMission=""WIPEOUT""
Radius="100"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["LMG_03_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","acc_pointer_IR","muzzle_snds_m_snd_F","H_HelmetB_Enh_tna_F"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
Car=""
[CAR]
Car=""R3_Car""
[GROUP1]
Side=""EAST""
Position="[1009.71,7591.84,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[936.479,7636.07,0]"
Waypoint1Type=""MOVE""
[GROUP2]
Side=""EAST""
Position="[1017.82,7597.83,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[1013.53,7725.65,0]"
Waypoint1Type=""MOVE""
[GROUP3]
Side=""EAST""
Position="[1026.11,7605.42,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[1099.44,7652.2,0]"
Waypoint1Type=""MOVE""
[GROUP4]
Side=""EAST""
Position="[1032.64,7612.82,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""""
Type6=""""
Waypoint1="[961.25,7680.99,0]"
Waypoint1Type=""MOVE""
[GROUP5]
Side=""EAST""
Position="[1041.1,7620.76,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MISSILE""
Type6=""""
Waypoint1="[938.128,7667.42,0]"
Waypoint1Type=""MOVE""
[GROUP6]
Side=""EAST""
Position="[1050.24,7629.11,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MEDIC""
Type5=""R3_B_MINES""
Type6=""R3_B_UGL""
Waypoint1="[963.088,7685.07,0]"
Waypoint1Type=""MOVE""