[Info]
title=""Wanting An Island""
difficulty=""Easy""
type=""Land Grab""
shortDesc=""An island close by should be annexed.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the outlaws their island hideout so they can''t run from the people of Tanoa.""
title=""The Rich Man: Wanting An Island""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_01_GL_khk_F"]"
Ammo="["1Rnd_SmokeGreen_Grenade_shell","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag_Tracer_Green","1Rnd_HE_Grenade_shell"]"
Items="["H_HelmetCrew_I","G_Shades_Blue","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag","muzzle_snds_m_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[11234.1,14530.6,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_SLEAD""
Type3=""R1_SLEAD""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP2]
Side=""EAST""
Position="[11304.2,14464.4,0]"
Azimuth="80"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP3]
Side=""EAST""
Position="[11290.6,14381.2,0]"
Azimuth="140"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""G3_AA""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP4]
Side=""EAST""
Position="[11176,14382.6,0]"
Azimuth="200"
Type1=""G3_Officer""
Type2=""G3_SquadLead""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP5]
Side=""EAST""
Position="[11095.8,14446,0]"
Azimuth="260"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[11174.5,14532.9,0]"
Azimuth="320"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[MISSIONOBJECT1]
Side=""""
Position="[11179,14383.1,0]"
Azimuth="190"
Type=""R3_CAR""