[Info]
title=""Outlaws Invade""
difficulty=""Hard""
type=""Defend""
shortDesc=""The Rich Man''s home must be defended. Outlaws are invading!""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Stop the outlaws from taking the Rich Man''s home. Not only will he lose out, but the outlaws will be able to get their hands on his wealth.""
title=""The Rich Man: Outlaws Invade""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_03_khk_F"]"
Ammo="["20Rnd_762x51_Mag","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F"]"
Items="["H_HelmetCrew_I","G_Shades_Green","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[12196.4,13917.7,0]"
Azimuth="315"
Type1=""R1_SF_DIVER""
Type2=""R1_SF_DEXP""
Type3=""R1_SF_SPOTTER""
Type4=""R1_SF_DIVER""
Type5=""""
Type6=""""
Waypoint1="[12264.1,13980.8,0]"
Waypoint1Type=""LIMITED""
[GROUP2]
Side=""EAST""
Position="[12379.3,13917.5,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""R1_SLEAD""
Type3=""R1_SLEAD""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[12308.9,13974,0]"
Waypoint1Type=""HIDE""
[GROUP3]
Side=""EAST""
Position="[12738.2,13783.3,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""""
Type6=""""
Waypoint1="[12442.1,13972.5,0]"
Waypoint1Type=""HIDE""
[GROUP4]
Side=""EAST""
Position="[12275.2,13966.3,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""G3_AA""
Type6=""""
Waypoint1="[12263.2,14096.6,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[12250.9,13999.8,1]"
Azimuth="315"
Type1=""G3_Officer""
Type2=""G3_SquadLead""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[12295.1,13948.9,0]"
Azimuth="315"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[11875.6,13410.1,0]"
Azimuth="315"
Type1=""R1_BOAT2""
Type2=""R1_BOAT2""
Type3=""R1_BOAT2""
Type4=""R1_BOAT2""
Type5=""""
Type6=""""
Waypoint1="[12122.5,13810.2,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[12278.2,13966.3,0]"
Azimuth="315"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1="[12440.8,14239.7,0]"
Waypoint1Type=""LIMITED""
[GROUP9]
Side=""EAST""
Position="[12054.1,14382.5,0]"
Azimuth="315"
Type1=""R1_SF_DIVER""
Type2=""R1_SF_DEXP""
Type3=""R1_SF_SPOTTER""
Type4=""R1_SF_DIVER""
Type5=""""
Type6=""""
Waypoint1="[12302.5,14036.8,0]"
Waypoint1Type=""LIMITED""
[GROUP10]
Side=""EAST""
Position="[13634.6,12785.1,0]"
Azimuth="315"
Type1=""R1_BOAT2""
Type2=""R1_BOAT2""
Type3=""R1_BOAT2""
Type4=""R1_BOAT2""
Type5=""""
Type6=""""
Waypoint1="[12456.4,13798.1,0]"
Waypoint1Type=""LIMITED""