[Info]
title=""Wanting A Car""
difficulty=""Medium""
type=""Steal""
shortDesc=""The Rich Man has spotted a car he would like.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the rebels their sports car, so they don''t end up using it against the people of Tanoa.""
title=""The Rich Man: Wanting A Car""
TypeOfMission=""TRANSPORT""
Radius="200"
Enemy=""EE""
TaskIcon=""c""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_02_khk_F"]"
Ammo="["150Rnd_556x45_Drum_Mag_Tracer_F","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F"]"
Items="["H_HelmetCrew_I","G_Shades_Red","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[8681.99,13839,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[8690.69,13836.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8749.49,13707.6,0]"
Waypoint2Type=""WAIT""
Waypoint3="[8565.22,13762.3,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8690.69,13836.1,0]"
Waypoint4Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[8499.78,13770.3,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[8509.2,13768.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8658.02,13805.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8784.41,13740.7,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8990.46,13788.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8509.2,13768.5,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[8758.92,13705.5,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[8746.59,13708.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8764.46,13774.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8713,13801.3,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8658.27,13834.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8762.41,13732.2,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[8398.61,13707.8,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[8432.43,13630.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12453.9,12690.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8432.43,13630.7,0]"
Waypoint3Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8689.25,13852.2,0]"
Azimuth="200"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[12209.3,12958.9,0]"
Azimuth="0"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[ESCORTOBJECT]
Side=""""
Position="[8681.4,13842.2,0]"
Azimuth="30"
Type=""C_Hatchback_01_sport_F""
TCPosition="[12183.1,12945.3,0]"
TCRadius="20"