[Info]
title=""Wanting Another Island""
difficulty=""Medium""
type=""Land Grab""
shortDesc=""The Rich Man wants to deny outlaws more hideouts.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the outlaws their hideout, so they don''t end up using it against the people of Tanoa. Get rid of all outlaws occupying the island.""
title=""The Rich Man: Wanting Another Island""
TypeOfMission=""WIPEOUT""
Radius="150"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_02_khk_F"]"
Ammo="["150Rnd_556x45_Drum_Mag_Tracer_F","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F"]"
Items="["H_HelmetCrew_I","G_Shades_Red","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[7733.05,14903.2,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_SLEAD""
Type3=""R1_SLEAD""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP2]
Side=""EAST""
Position="[7808.33,14875.8,0]"
Azimuth="80"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP3]
Side=""EAST""
Position="[7826.28,14799.8,0]"
Azimuth="140"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""G3_AA""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP4]
Side=""EAST""
Position="[7702.38,14741.1,0]"
Azimuth="200"
Type1=""G3_Officer""
Type2=""G3_SquadLead""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP5]
Side=""EAST""
Position="[7635.76,14786,0]"
Azimuth="260"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[7627.9,14868.7,0]"
Azimuth="320"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[7779.24,14837.8,0]"
Azimuth="1"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP8]
Side=""EAST""
Position="[7693.1,14822.9,0]"
Azimuth="181"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""