[Info]
title=""Outlaws Return""
difficulty=""Easy""
type=""Defend""
shortDesc=""Outlaws are approaching the island. They must all be eliminated.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Outlaws are arriving onto the Rich Man''s island. They must all be eliminated. They cannot find and steal the Rich Man''s supplies.""
title=""The Rich Man: Outlaws Return""
TypeOfMission=""WIPEOUT""
Radius="125"
Enemy=""EE""
TaskIcon=""defend""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_01_GL_khk_F"]"
Ammo="["1Rnd_SmokeGreen_Grenade_shell","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag_Tracer_Green","1Rnd_HE_Grenade_shell"]"
Items="["H_HelmetCrew_I","G_Shades_Blue","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag","muzzle_snds_m_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[13255.2,13727.2,0]"
Azimuth="315"
Type1=""R1_SF_DIVER""
Type2=""R1_SF_DEXP""
Type3=""R1_SF_SPOTTER""
Type4=""R1_SF_DIVER""
Type5=""""
Type6=""""
Waypoint1="[13209.9,13780.5,0]"
Waypoint1Type=""HIDE""
[GROUP2]
Side=""EAST""
Position="[13365.4,13677.2,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""R1_SLEAD""
Type3=""R1_SLEAD""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[13137.1,13732.5,0]"
Waypoint1Type=""LIMITED""
[GROUP3]
Side=""EAST""
Position="[13393.7,13708.6,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""""
Type6=""""
Waypoint1="[13324.2,13891.5,0]"
Waypoint1Type=""LIMITED""
[GROUP4]
Side=""EAST""
Position="[13331.1,13686,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""G3_AA""
Type6=""""
Waypoint1="[13305.4,13716,0]"
Waypoint1Type=""LIMITED""
[GROUP5]
Side=""EAST""
Position="[13222.3,13707.8,0]"
Azimuth="315"
Type1=""G3_Officer""
Type2=""G3_SquadLead""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[13160.4,13787,0]"
Waypoint1Type=""LIMITED""
[GROUP6]
Side=""EAST""
Position="[13330.3,13678.9,0]"
Azimuth="315"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[13200.8,13809.6,0]"
Waypoint1Type=""LIMITED""
[GROUP7]
Side=""EAST""
Position="[13196.9,13459,0]"
Azimuth="350"
Type1=""R1_BOAT2""
Type2=""R1_BOAT2""
Type3=""R1_BOAT2""
Type4=""R1_BOAT2""
Type5=""""
Type6=""""
Waypoint1="[13187.5,13612,0]"
Waypoint1Type=""LIMITED""
[GROUP8]
Side=""EAST""
Position="[13382,13730.8,0]"
Azimuth="315"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1="[13281.4,13745.4,0]"
Waypoint1Type=""LIMITED""