[Info]
title=""Wanting A Plane""
difficulty=""Medium""
type=""Steal""
shortDesc=""The Rich Man has spotted an aeroplane he would like.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the outlaws their aeroplane, so they don''t end up using it against the people of Tanoa.""
title=""The Rich Man: Wanting A Plane""
TypeOfMission=""TRANSPORT""
Radius="200"
Enemy=""EE""
TaskIcon=""a""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_03_khk_F"]"
Ammo="["20Rnd_762x51_Mag","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F"]"
Items="["H_HelmetCrew_I","G_Shades_Green","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[10979.8,13245.9,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[11016.8,13303.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11639.3,13071.8,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12455.6,12691.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11649,13123.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[11016.8,13303.5,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[11637.2,13288.9,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[11640.3,13283.7,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11792.3,13086.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12085.5,13150.7,0]"
Waypoint3Type=""MOVE""
Waypoint4="[12051.6,13025,0]"
Waypoint4Type=""MOVE""
Waypoint5="[11640.3,13283.7,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[11799.7,13086.1,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[12235.5,12952.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[12173.3,12866.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[11525.2,13109.3,0]"
Waypoint3Type=""MOVE""
Waypoint4="[11577.9,13161.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[12235.5,12952.6,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[12458.2,12745.2,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[12456.8,12692,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11626,13036,0]"
Waypoint2Type=""MOVE""
Waypoint3="[12246.8,12756.1,0]"
Waypoint3Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[11562.3,13138.8,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[12219.6,12960.7,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[11691.8,13111.3,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP8]
Side=""EAST""
Position="[11783.8,13052.6,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[ESCORTOBJECT]
Side=""""
Position="[11837.7,13052.8,0]"
Azimuth="15"
Type=""C_Plane_Civil_01_racing_F""
TCPosition="[2173.02,13413.5,0]"
TCRadius="20"