[Info]
title=""Wanting Revenge""
difficulty=""Medium""
type=""Assassination""
shortDesc=""The Rich Man has made enemies while fighting against lawlessness.""
target=""Rebel Leader""
targetType=""Boss""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Eliminate this man as he is a scourge of Tanoan society. He is a dirty cheat. He is surely leading part of the lawlessness in Tanoa.""
title=""The Rich Man: Wanting Revenge""
TypeOfMission=""ASSASSINATE""
Radius="200"
Enemy=""EE""
TaskIcon=""kill""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_02_khk_F"]"
Ammo="["150Rnd_556x45_Drum_Mag_Tracer_F","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F"]"
Items="["H_HelmetCrew_I","G_Shades_Red","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[11388.8,12368.5,0]"
Azimuth="20"
Type1=""R1_SF_TLEAD""
Type2=""R1_SF2_JTAC""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11404.1,12267.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11371.6,12336,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11274.6,12323.8,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11372.5,12342.1,0]"
Waypoint4Type=""WAIT""
Waypoint5="[11404.1,12267.5,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[11395.1,12338.1,0]"
Azimuth="300"
Type1=""R1_SF_SCOUT""
Type2=""R1_SF_SCOUTAT""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP3]
Side=""EAST""
Position="[11367.5,12362.7,0]"
Azimuth="30"
Type1=""R1_SF_SNIPER""
Type2=""R1_SF_SPOTTER""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
[GROUP4]
Side=""EAST""
Position="[10861,12579.5,0]"
Azimuth="20"
Type1=""R1_SF_SNIPERJ""
Type2=""R1_SF_SPOTTER""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[10839.8,12555.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10909,12516.7,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11370.7,12333.7,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11417.4,11958.4,0]"
Waypoint4Type=""WAIT""
Waypoint5="[10851.1,12545.9,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[11941.8,12679.8,0]"
Azimuth="20"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_RAT""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11940.4,12725.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11699.6,12756.9,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11374.2,12335.5,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11699.6,12756.9,0]"
Waypoint4Type=""WAIT""
Waypoint5="[11940.4,12725.5,0]"
Waypoint5Type=""CYCLE""
[GROUP6]
Side=""EAST""
Position="[11481.2,12149.1,0]"
Azimuth="20"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_MEDIC""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11467.6,12152.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11322.3,12225.4,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11332.1,12246,0]"
Waypoint3Type=""WAIT""
[GROUP7]
Side=""EAST""
Position="[11383.6,12362.8,0]"
Azimuth="20"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_OP""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11276.7,12518.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11259.3,12499.5,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11140,12183.9,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11499.2,12132.9,0]"
Waypoint4Type=""WAIT""
Waypoint5="[11255.6,12546.7,0]"
Waypoint5Type=""CYCLE""
[GROUP8]
Side=""EAST""
Position="[11597.7,12299.3,0]"
Azimuth="20"
Type1=""R1_SF2_TLEAD""
Type2=""R1_SF2_JTAC""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1="[11405.8,12237.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[11277.5,12323.8,0]"
Waypoint2Type=""WAIT""
Waypoint3="[11397.3,12264.8,0]"
Waypoint3Type=""WAIT""
Waypoint4="[11414.4,12306,0]"
Waypoint4Type=""WAIT""
Waypoint5="[11321.4,12308.6,0]"
Waypoint5Type=""CYCLE""
[GROUP9]
Side=""EAST""
Position="[11366.7,12343.9,0]"
Azimuth="20"
Type1=""R1_MEDIC""
Type2=""R1_MEDIC""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP10]
Side=""EAST""
Position="[11339.8,12316.2,0]"
Azimuth="20"
Type1=""R1_AA""
Type2=""R1_ASSAA""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[KILLOBJECT]
Side=""CIV""
Position="[11366,12312.9,2]"
Azimuth="315"
Type=""C_Marshal_F""