[Info]
title=""Wanting Supplies""
difficulty=""Medium""
type=""Steal""
shortDesc=""The Rich Man has spotted a crate of the outlaw''s supplies to take.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the outlaws their supplies, so they don''t end up using them against the people of Tanoa.""
title=""The Rich Man: Wanting Supplies""
TypeOfMission=""TRANSPORT""
Radius="150"
Enemy=""EE""
TaskIcon=""s""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_01_GL_khk_F"]"
Ammo="["1Rnd_SmokeGreen_Grenade_shell","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag_Tracer_Green","1Rnd_HE_Grenade_shell"]"
Items="["H_HelmetCrew_I","G_Shades_Blue","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag","muzzle_snds_m_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[13418.3,12097,0]"
Azimuth="30"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[13497.3,12253,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13763.4,12239.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[13387.5,12430.4,0]"
Waypoint3Type=""MOVE""
Waypoint4="[13264.3,12167.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13500.3,12248.6,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[13333.7,12581.7,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[13307,12565.6,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13346.8,12125,0]"
Waypoint2Type=""MOVE""
Waypoint3="[13795,11747.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[14065.1,12190.3,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13299.5,12557,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[12454.7,12692.3,0]"
Azimuth="120"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[13040.2,12452.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[14210.9,11588.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[13418,11635.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[13040.2,12452.9,0]"
Waypoint4Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[13426.2,11715.3,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1="[13433.2,11726.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[13923.9,12508.1,0]"
Waypoint2Type=""MOVE""
Waypoint3="[13533,12349.5,0]"
Waypoint3Type=""MOVE""
Waypoint4="[13275.5,12174.3,0]"
Waypoint4Type=""MOVE""
Waypoint5="[13547.7,11994.1,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[13370.5,12135.8,0]"
Azimuth="270"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[13370.9,12068.2,0]"
Azimuth="315"
Type1=""R1_SLEAD""
Type2=""R1_TLEAD""
Type3=""R1_HELIPILOT""
Type4=""R1_HELICREW""
Type5=""R1_GUN2""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[ESCORTOBJECT]
Side=""""
Position="[13359.8,12138.8,0]"
Azimuth="25"
Type=""B_Heli_Transport_03_F""
TCPosition="[12171.8,14287.9,0]"
TCRadius="10"
[MISSIONOBJECT1]
Side=""""
Position="[13349.5,12136.3,0]"
Azimuth="25"
Type=""Box_IND_AmmoVeh_F""
[MISSIONOBJECT2]
Side=""""
Position="[13352.1,12141.6,0]"
Azimuth="25"
Type=""Box_IND_AmmoVeh_F""
[MISSIONOBJECT3]
Side=""""
Position="[13354.7,12146.6,0]"
Azimuth="25"
Type=""Box_IND_AmmoVeh_F""