[Info]
title=""Wanting Conquest""
difficulty=""Hard""
type=""Land Grab""
shortDesc=""The Rich Man wants to complete his ownership of Tanoa''s Northern Isles""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the outlaws their island, so they don''t end up using it against the people of Tanoa. Eliminate all hostiles on the final island.""
title=""The Rich Man: Wanting Conquest""
TypeOfMission=""WIPEOUT""
Radius="160"
Enemy=""EE""
TaskIcon=""attack""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_03_khk_F"]"
Ammo="["20Rnd_762x51_Mag","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F"]"
Items="["H_HelmetCrew_I","G_Shades_Green","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[5354.36,14626.3,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_SLEAD""
Type3=""R1_SLEAD""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP2]
Side=""EAST""
Position="[5357.76,14556.2,0]"
Azimuth="80"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""""
Type6=""""
Waypoint1="[5330.54,14533.7,1]"
Waypoint1Type=""HIDE""
[GROUP3]
Side=""EAST""
Position="[5492.42,14554.5,0]"
Azimuth="140"
Type1=""R1_SLEAD""
Type2=""G3_SquadLead""
Type3=""G3_TeamLead""
Type4=""G3_Rifleman""
Type5=""G3_AA""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP4]
Side=""EAST""
Position="[5304.27,14480.3,0]"
Azimuth="200"
Type1=""G3_Officer""
Type2=""G3_SquadLead""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP5]
Side=""EAST""
Position="[5391.07,14446.2,0]"
Azimuth="260"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[5392.08,14670.4,0]"
Azimuth="320"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[5480.73,14500.2,0]"
Azimuth="1"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""G3_Medic""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP8]
Side=""EAST""
Position="[5389.34,14542,0]"
Azimuth="260"
Type1=""G3_SquadLead""
Type2=""G3_TeamLead""
Type3=""G3_Rifleman""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP9]
Side=""EAST""
Position="[5353.19,14481.4,0]"
Azimuth="200"
Type1=""G3_Officer""
Type2=""G3_SquadLead""
Type3=""""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""""
[GROUP10]
Side=""EAST""
Position="[5497.02,14625.1,0]"
Azimuth="20"
Type1=""R1_SLEAD""
Type2=""R1_SLEAD""
Type3=""R1_SLEAD""
Type4=""""
Type5=""""
Type6=""""
Waypoint1=""
Waypoint1Type=""