[Info]
title=""Wanting a Heli""
difficulty=""Easy""
type=""Steal""
shortDesc=""The Rich Man has spotted a helicopter he would like.""
target=""Outlaws""
targetType=""Untrained""
[CREATETASK]
description=""CSAT haven''t been gone long, but the Rich Man knows an opportunity when he sees one. By denying criminals from their land and posssessions, he can do the people of Tanoa a favour and make a profit.<br/><br/>Deny the outlaws their helicopter, so they don''t end up using it against the people of Tanoa.""
title=""The Rich Man: Wanting a Heli""
TypeOfMission=""TRANSPORT""
Radius="200"
Enemy=""EE""
TaskIcon=""h""
[GEAR]
Weapons="["Rangefinder","hgun_Pistol_01_F","launch_NLAW_F","arifle_SPAR_01_GL_khk_F"]"
Ammo="["1Rnd_SmokeGreen_Grenade_shell","10Rnd_9x21_Mag","HandGrenade","SmokeShellYellow","NLAW_F","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag_Tracer_Green","1Rnd_HE_Grenade_shell"]"
Items="["H_HelmetCrew_I","G_Shades_Blue","NVGogglesB_grn_F","bipod_01_F_khk","acc_pointer_IR","optic_ERCO_khk_F","DemoCharge_Remote_Mag","muzzle_snds_m_khk_F"]"
Backpack="["B_Kitbag_rgr"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="["V_HarnessOGL_gry"]"
[CAR]
Car=""R3_CAR""
[GROUP1]
Side=""EAST""
Position="[10304.1,13408.1,0]"
Azimuth="20"
Type1=""G3_SquadLead""
Type2=""G3_Rifleman""
Type3=""G3_TeamLead""
Waypoint1="[10286.8,13407.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9746.4,13508.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9810.97,13622.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[10144.4,13574.4,0]"
Waypoint4Type=""MOVE""
Waypoint5="[10286.8,13407.9,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[9278.01,13666.4,0]"
Azimuth="20"
Type1=""G3_SquadLead""
Type2=""G3_Rifleman""
Type3=""G3_TeamLead""
Waypoint1="[9283.38,13656.9,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10641.3,13457.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[9900.15,13115.7,0]"
Waypoint3Type=""MOVE""
Waypoint4="[9460.74,13260.8,0]"
Waypoint4Type=""MOVE""
Waypoint5="[9283.38,13656.9,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[9854.25,13502.8,0]"
Azimuth="20"
Type1=""G3_SquadLead""
Waypoint1="[10123.2,13488.8,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9854.25,13502.8,0]"
Waypoint2Type=""MOVE""
Waypoint3="[10123.2,13488.8,0]"
Waypoint3Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[10031.5,13594.8,0]"
Azimuth="20"
Type1=""G3_SquadLead""
Type2=""G3_Rifleman""
Waypoint1="[10005,13599.3,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[10018.8,13659.4,9.68071]"
Waypoint2Type=""MOVE""
Waypoint3="[9928.18,13681.7,9.14825]"
Waypoint3Type=""MOVE""
Waypoint4="[10018.8,13659.4,9.68071]"
Waypoint4Type=""MOVE""
Waypoint5="[10005,13599.3,0]"
Waypoint5Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[10171.2,13366.8,0]"
Azimuth="320"
Type1=""G3_SquadLead""
Type2=""G3_Rifleman""
Type3=""G3_TeamLead""
Waypoint1=""
Waypoint1Type=""""
[GROUP6]
Side=""EAST""
Position="[10064.1,13526.4,0]"
Azimuth="1"
Type1=""G3_SquadLead""
Waypoint1=""
Waypoint1Type=""""
[GROUP7]
Side=""EAST""
Position="[9973.9,13462.6,0]"
Azimuth="45"
Type1=""G3_SquadLead""
Type2=""G3_Rifleman""
Type3=""G3_TeamLead""
Waypoint1=""
Waypoint1Type=""""
[GROUP8]
Side=""EAST""
Position="[10137.6,13588.5,15]"
Azimuth="180"
Type1=""G3_SquadLead""
Type2=""G3_Rifleman""
Waypoint1=""
Waypoint1Type=""""
[ESCORTOBJECT]
Side=""""
Position="[10126.2,13562.1,1]"
Azimuth="5"
Type=""C_Heli_Light_01_civil_F""
TCPosition="[12175.2,14297.6,0]"
TCRadius="10"