[Info]
comment="Information for the player. Any Arma 3 text format."
title="Bandit Camp Assault"
difficulty="Easy"
type="Assault"
shortDesc="Bandits are hiding out nearby. Wipe them out."
target="Bandits"
targetType="Armed"
[CREATETASK]
comment="''TypeOfMission'' must be either ''WIPEOUT'', ''ASSASSINATE'', ''DEMOLITION'', ''TRANSPORT'' or ''MOVEANDDESTROY''"
comment="WIPEOUT is for missions to eliminate all hostiles in an area."
comment="ASSASSINATE is for missions to kill a specific unit or object."
comment="DEMOLITION is for missions to destroy a map building."
comment="TRANSPORT is for missions to move an object or vehicle from one place to another."
comment="MOVEANDDESTROY is for missions to blow up an obect at a specific location."
comment="Enemy is for WIPEOUT missions to specify which sides need to be eliminated."
comment="Can be EE, EC, WW, EW, WC or CC. Blank defaults to EE."
description="With CSAT gone, bandits are living off the hard work of others by stealing goods or money, and even taking hostages. We need people like you to help us rid our land of this scurge.<br/><br/>Clear their camp of all of the bandits."
title="The Market Protector: Bandit Camp Assault"
TypeOfMission="WIPEOUT"
Radius="100"
Enemy="EE"
TaskIcon="attack"
[GEAR]
comment="Items to be spawned into the NPC crate upon mission load."
comment="4 of each (16 for ammos) will be created local to the leader."
Weapons="["LMG_03_F","hgun_P07_khk_F"]"
Ammo="["30Rnd_9x21_Green_Mag","30Rnd_9x21_Mag","200Rnd_556x45_Box_F","200Rnd_556x45_Box_Tracer_Red_F"]"
Items="["I_UavTerminal","muzzle_snds_L","optic_ACO_grn","acc_pointer_IR","muzzle_snds_m_snd_F","H_HelmetB_Enh_tna_F"]"
Backpack="["I_UAV_01_backpack_F"]"
Uniform="["U_I_C_Soldier_Para_5_F"]"
Vest="["V_Chestrig_khk"]"
[CAR]
comment="A vehicle for the player to use. The leader is moved to the driver''s seat on spawn"
Car="R3_Car"
[GROUP1]
comment="Any number of groups can be added in the format ''GROUP###''"
comment="''Side'' must be either ''EAST'', ''WEST'', ''GUER'' or ''CIV''."
comment="Any number of units can be added in the format ''Type###''"
comment=""
comment=""
Side="EAST"
Position="[1261.37,7944.54,0]"
Azimuth="45"
Type1="R3_B_RIFLE1"
Type2=""
Type3=""
Type4=""
Type5=""
Type6=""
comment="Any number of waypoints can be added in the format ''Waypoint###''"
comment="Waypoint types can be any Arma waypoint type or ''HIDE'', ''WAIT'', ''AMBUSH'' or ''LIMITED''."
comment="''AMBUSH'' requires a previous waypoint to wait at before moving to the position specified when players approach."
comment="''HIDE'' makes AI groups prone, take cover and go to combat mode."
comment="''WAIT'' keeps the group at the same position for 5 minutes."
comment="''LIMITED'' makes sure the group will walk or travel at a low speed."
Waypoint1="[1254.53,7888.11,0]"
Waypoint1Type="LIMITED"
Waypoint2=""
Waypoint2Type=""
Waypoint3=""
Waypoint3Type=""
Waypoint4=""
Waypoint4Type=""
Waypoint5=""
Waypoint5Type=""
comment="For all following objects, it is better to use class names instead of HG unit names."
[MISSIONOBJECT1]
comment="Any number of MISSIONOBJECTS can be added in the format ''MISSIONOBJECT###''"
comment="Useful for non-essential objects."
Side=""
Position=""
Azimuth=""
Type=""
[MISSIONOBJECT2]
Side=""
Position=""
Azimuth=""
Type=""
[ESCORTOBJECT]
comment="Used in ''TRANSPORT'' and ''MOVEANDDESTROY'' missions."
comment="Mission completes when this object reaches within the TCRadius of TCPosition, under 8m height."
Side=""
Position=""
Azimuth=""
Type=""
TCPosition=""
TCRadius=""
[KILLOBJECT]
comment="Used in ''ASSASSINATE'' missions."
comment="Can be an AI or an object. Leave ''Side'' blank for objects."
Side=""
Position=""
Azimuth=""
Type=""