[Info]
comment=""Info diplayed before mission selection. Keep shortDesc at about this length""
title=""Not on my turf""
difficulty=""Easy""
type=""Assassinate""
shortDesc=""Some locals are trying to mix up there own gear.""
target=""Militia""
targetType=""Untrained""
[CREATETASK]
comment=""Details of the actual task to be completed. Task types: TRANSPORT, DEMOLITION, ASSASSINATE, WIPEOUT, MOVEANDDESTROY. See https://community.bistudio.com/wiki/Arma_3_Tasks_Overhaul#Appendix for task icons.""
description=""Some locals are trying thier hand at making there own gear and muscle in on my business, take them down and destroy all thier equipment""
title=""Not on my turf""
TypeOfMission=""ASSASSINATE""
Radius="100"
Enemy=""EE""
TaskIcon=""assassinate""
[GEAR]
comment=""Gear given to the leader in the NPC's crate""
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
comment=""Vehicle given to the leader. Do not use this for escort missions, use [ESCORTOBJECT] below""
Car=""I_C_Offroad_02_unarmed_F""
[GROUP1]
comment=""Always use EAST unless setting up AIs to attack eachother. EAST, WEST, GUER, CIV. Use names on left side of units\GreenTeam3_0, e.g.""
Side=""EAST""
Position="[7229.44,10629.5,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[7229.44,10629.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7211.48,10557.8,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7284.05,10558.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7299.6,10625.1,0]"
Waypoint4Type=""MOVE""
Waypoint5="[7229.44,10629.5,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[7257.81,10581.4,0]"
Azimuth="185"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Waypoint1="[7257.81,10581.4,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7194.86,10558.9,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7340.86,10539.2,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7265.64,10584.3,0]"
Waypoint4Type=""WAIT""
Waypoint5="[7257.81,10581.4,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[7257.88,10587.3,0]"
Azimuth="90"
Type1=""R3_OFFICER""
[GROUP4]

[GROUP5]

[GROUP6]

[GROUP7]

[MISSIONOBJECT1]
comment=""Objects like crates, cars as added extras.""
Side=""""
Position="[7255.89,10590,0]"
Azimuth="0"
Type=""Land_WaterBarrel_F""
[MISSIONOBJECT2]
Side=""""
Position="[7257.11,10587.8,0]"
Azimuth="0"
Type=""CargoNet_01_barrels_F""
[MISSIONOBJECT3]
Side=""""
Position="[7256.15,10590.2,0]"
Azimuth="0"
Type=""Land_BarrelTrash_F""
[MISSIONOBJECT4]
Side=""""
Position="[7257.51,10589.9,0]"
Azimuth="90"
Type=""Land_WoodenTable_large_F""
[MISSIONOBJECT5]
Side=""""
Position="[7257.89,10590,0]"
Azimuth="0"
Type=""Land_WaterBarrel_F""
[MISSIONOBJECT6]
Side=""""
Position="[7257,10587,-0.3]"
Azimuth="0"
Type=""CamoNet_ghex_open_F""
[MISSIONOBJECT7]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT8]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT9]
Side=""""
Position=""
Azimuth=""
Type=""""
[KILLOBJECT]
Side=""""
Position="[7257.11,10585.8,0]"
Azimuth="0"
Type=""CargoNet_01_barrels_F""
[ESCORTOBJECT]
comment"In TRANSPORT mission, this object must be moved from Position (spawn) to TCPosition. No side for empty, side CIV for hostage transport."
Side=""""
Position=""
Azimuth=""
Type=""""
TCPosition=""
TCRadius=""