[Info]
comment=""Info diplayed before mission selection. Keep shortDesc at about this length""
title=""Easy pick up""
difficulty=""Easy""
type=""TRANSPORT""
shortDesc=""A delivery has been but sometimes there are complications.""
target=""Militia""
targetType=""Untrained""
[CREATETASK]
comment=""Details of the actual task to be completed. Task types: TRANSPORT, DEMOLITION, ASSASSINATE, WIPEOUT, MOVEANDDESTROY. See https://community.bistudio.com/wiki/Arma_3_Tasks_Overhaul#Appendix for task icons.""
description=""A friend has taken a dilivery just a short way down the coast, the problem is a local gang saw the delivery and decided they want a piece of the action. Move in and take down the gang, the package should be in a pallet of barrels in his shed, find it and bring it back here.""
title=""Easy pick up""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""TRANSPORT""
[GEAR]
comment=""Gear given to the leader in the NPC's crate""
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
comment=""Vehicle given to the leader. Do not use this for escort missions, use [ESCORTOBJECT] below""
Car=""O_T_LSV_02_armed_F""
[GROUP1]
comment=""Always use EAST unless setting up AIs to attack eachother. EAST, WEST, GUER, CIV. Use names on left side of units\GreenTeam3_0, e.g.""
Side=""EAST""
Position="[5155.13,8352.11,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[5159.13,8348.11,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5217.15,8305.15,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5211.32,8289.5,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5145.71,8342,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5159.13,8348.11,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[5230.26,8317.95,0]"
Azimuth="185"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_MG""
Waypoint1="[5242.99,8308.66,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5269.3,8322.28,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5247.63,8356.6,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5208.16,8341.97,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5225.52,8379.16,0]"
Waypoint5Type=""MOVE""
Waypoint6="[5186.18,8434.91,0]"
Waypoint63Type=""MOVE""
Waypoint7="[5146.95,8430.62,0]"
Waypoint7Type=""MOVE""
Waypoint8="[5142.99,8386.7,0]"
Waypoint8Type=""MOVE""
Waypoint9="[5197.92,8348.1,0]"
Waypoint9Type=""MOVE""
Waypoint10="[5230.26,8317.95,0]"
Waypoint10Type=""MOVE""
Waypoint11="[5242.99,8308.66,0]"
Waypoint11Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[5338.44,8199.88,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_MG""
Waypoint1="[5344.23,8196.02,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5369.9,8239.43,0]"
Waypoint2Type=""MOVE""
Waypoint3="[5312.15,8289.56,0]"
Waypoint3Type=""MOVE""
Waypoint4="[5283.83,8235.74,0]"
Waypoint4Type=""MOVE""
Waypoint5="[5344.23,8196.02,0]"
Waypoint5Type=""CYCLE""
[GROUP4]

[GROUP5]

[GROUP6]

[GROUP7]
Side=""EAST""
Position="[5210.67,8334.15,0]"
Azimuth="90"
Type1=""R3_OFFICER""
[MISSIONOBJECT1]
comment=""Objects like crates, cars as added extras.""
Side=""""
Position="[5217.41,8334.33,0]"
Azimuth="0"
Type=""O_T_LSV_02_armed_F""
[MISSIONOBJECT2]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT3]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT4]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT5]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT6]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT7]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT8]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT9]
Side=""""
Position=""
Azimuth=""
Type=""""
[KILLOBJECT]
Side=""""
Position=""
Azimuth="0"
Type=""""
[ESCORTOBJECT]
comment"In TRANSPORT mission, this object must be moved from Position (spawn) to TCPosition. No side for empty, side CIV for hostage transport."
Side=""""
Position="[5206.32,8328.08,0]"
Azimuth=""
Type=""CargoNet_01_barrels_F""
TCPosition="[4890.91,9871.7,0]"
TCRadius="20"