[Info]
comment=""Info diplayed before mission selection. Keep shortDesc at about this length""
title=""Help a friend""
difficulty=""Easy""
type=""TRANSPORT""
shortDesc=""My friend that took the delivery is missing""
target=""Militia""
targetType=""Untrained""
[CREATETASK]
comment=""Details of the actual task to be completed. Task types: TRANSPORT, DEMOLITION, ASSASSINATE, WIPEOUT, MOVEANDDESTROY. See https://community.bistudio.com/wiki/Arma_3_Tasks_Overhaul#Appendix for task icons.""
description=""I'v not had any contact from my feind that took the delivery. The first place i think we should check is the home village of the gang that tried to take the barrels. Find the guy in charge and bring him to me.""
title=""Help a friend""
TypeOfMission=""TRANSPORT""
Radius="100"
Enemy=""EE""
TaskIcon=""TRANSPORT""
[GEAR]
comment=""Gear given to the leader in the NPC's crate""
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
comment=""Vehicle given to the leader. Do not use this for escort missions, use [ESCORTOBJECT] below""
Car=""I_C_Offroad_02_unarmed_F""
[GROUP1]
comment=""Always use EAST unless setting up AIs to attack eachother. EAST, WEST, GUER, CIV. Use names on left side of units\GreenTeam3_0, e.g.""
Side=""EAST""
Position="[8229.35,11057,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[8229.35,11057,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8259.84,11038.3,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8271.8,11053,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8237.96,11063.9,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8229.35,11057,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[8243.13,11056.1,0]"
Azimuth="185"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Waypoint1="[8243.13,11056.1,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8269.86,11089,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8259.19,11127.4,0]"
Waypoint4Type=""WAIT""
Waypoint2="[8265.98,11086.7,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8242.6,11057.8,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8242.27,11055.4,0]"
Waypoint4Type=""WAIT""
Waypoint5="[8243.13,11056.1,0]"
Waypoint5Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[8272.56,11092.5,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Waypoint1="[8272.56,11092.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8312.33,11101.6,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8312.33,11101.6,0]"
Waypoint3Type=""WAIT""
Waypoint4="[8269.65,11098.2,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8272.56,11092.5,0]"
Waypoint5Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[8276.86,11076.4,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
[GROUP5]
Side=""EAST""
Position="[8250.54,11087.1,0]"
Azimuth="90"
Type1=""R3_B_RIFLE2""
[GROUP6]
Side=""EAST""
Position="[8248.5,11090.2,0]"
Azimuth="90"
Type1=""R3_B_MG""
[GROUP7]
Side=""EAST""
Position="[8283.68,11085.9,0]"
Azimuth="90"
Type1=""R3_B_RIFLE1""
[MISSIONOBJECT1]
comment=""Objects like crates, cars as added extras.""
Side=""""
Position="[8250.25,11097.4,0]"
Azimuth="0"
Type=""O_T_LSV_02_armed_F""
[MISSIONOBJECT2]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT3]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT4]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT5]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT6]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT7]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT8]
Side=""""
Position=""
Azimuth=""
Type=""""
[MISSIONOBJECT9]
Side=""""
Position=""
Azimuth=""
Type=""""
[KILLOBJECT]
Side=""""
Position=""
Azimuth="0"
Type=""""
[ESCORTOBJECT]
comment"In TRANSPORT mission, this object must be moved from Position (spawn) to TCPosition. No side for empty, side CIV for hostage transport."
Side=""EAST""
Position="[8284.91,11089,0]"
Azimuth="90"
Type1=""R3_OFFICER""
TCPosition="[4890.91,9871.7,0]"
TCRadius="20"