[Info]
comment=""Info diplayed before mission selection. Keep shortDesc at about this length""
title=""Diliver Package""
difficulty=""Easy""
type=""Transport""
shortDesc=""A package needs dilivering, it's hiden in the quad on the raod. Do not lose the quad or the mission will be over.""
target=""Militia""
targetType=""Untrained""
[CREATETASK]
comment=""Details of the actual task to be completed. Task types: TRANSPORT, DEMOLITION, ASSASSINATE, WIPEOUT, MOVEANDDESTROY. See https://community.bistudio.com/wiki/Arma_3_Tasks_Overhaul#Appendix for task icons.""
description=""This is a simple dilivery, if you show your capable and trustworthy you will get more work. There are some people out there that wont this pakage, be careful there is a chance you might get ambushed on route.""
title=""Diliver Package""
TypeOfMission=""TRANSPORT""
Radius="40"
Enemy=""EE""
TaskIcon=""transport""
[GEAR]
comment=""Gear given to the leader in the NPC's crate""
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
comment=""Vehicle given to the leader. Do not use this for escort missions, use [ESCORTOBJECT] below""
Car=""I_C_Offroad_02_unarmed_F""
[GROUP1]
comment=""Always use EAST unless setting up AIs to attack eachother. EAST, WEST, GUER, CIV. Use names on left side of units\GreenTeam3_0, e.g.""
Side=""EAST""
Position="[6741.91,8786.54,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_MG""
Waypoint1="[6734.45,8487.29,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6910.29,8486.69,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7086,8687.4,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7051.45,8850.61,0]"
Waypoint4Type=""MOVE""
Waypoint5="[6741.91,8786.54,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[5506.89,8164.14,0]"
Azimuth="185"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Waypoint1="[5506.89,8164.14,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[5488.26,8148.05,0]"
Waypoint2Type=""AMBUSH""
[GROUP3]
Side=""EAST""
Position="[6567.82,8431.96,0]"
Azimuth="10"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MG""
Waypoint1="[6567.82,8431.96,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6573.31,8438.84,0]"
Waypoint2Type=""AMBUSH""
[GROUP4]
Side=""EAST""
Position="[7866.96,10172.2,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Waypoint1="[7866.96,10172.2,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7876.87,10179.9,0]"
Waypoint2Type=""AMBUSH""
[GROUP5]
Side=""EAST""
Position="[6607.58,7358.46,0]"
Azimuth="180"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Waypoint1="[6607.58,7358.46,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[6602.15,7328.7,0]"
Waypoint2Type=""AMBUSH""
[GROUP6]
Side=""EAST""
Position="[6956.39,7832.86,0]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Waypoint1="[6956.39,7832.86,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7013.7,7806.9,0]"
Waypoint2Type=""AMBUSH""
[MISSIONOBJECT1]
comment=""Objects like crates, cars as added extras.""
Side=""""
Position="[8582.27,7717.05,0.225864]"
Azimuth="0"
Type=""Box_Syndicate_Ammo_F""
[MISSIONOBJECT2]
Side=""""
Position="[8582.21,7718.55,0.214134]"
Azimuth="0"
Type=""C_T_supplyCrate_F""
[MISSIONOBJECT3]
Side=""""
Position="[8581.82,7720.71,0.233158]"
Azimuth="0"
Type=""Box_GEN_Equip_F""
[MISSIONOBJECT4]
Side=""""
Position="[8581.87,7722.41,0.213249]"
Azimuth="0"
Type=""Box_NATO_Ammo_F""
[MISSIONOBJECT5]
Side=""""
Position="[8584.34,7718.53,0.239956]"
Azimuth="0"
Type=""Box_T_East_Wps_F""
[MISSIONOBJECT6]
Side=""""
Position="[8583.64,7720.45,0.267143]"
Azimuth="0"
Type=""Box_T_NATO_Wps_F""
[MISSIONOBJECT7]
Side=""""
Position="[8583.21,7722.29,0.234642]"
Azimuth="0"
Type=""Box_Syndicate_Wps_F""
[MISSIONOBJECT8]
Side=""""
Position="[8585.04,7721.81,0.233414]"
Azimuth="0"
Type=""Box_T_East_Ammo_F""
[MISSIONOBJECT9]
Side=""""
Position="[8586.71,7719.31,0.249821]"
Azimuth="0"
Type=""Box_IED_Exp_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
comment"In TRANSPORT mission, this object must be moved from Position (spawn) to TCPosition. No side for empty, side CIV for hostage transport."
Side=""""
Position="[4894.77,9853.7,0]"
Azimuth="225"
Type=""R1_VEH_QUAD""
TCPosition="[6848.49,8677.39,0]"
TCRadius="20"