[Info]
comment=""Info diplayed before mission selection. Keep shortDesc at about this length""
title=""I've found him""
difficulty=""Easy""
type=""Transport""
shortDesc=""Get your self over the other side and bring my friend home.""
target=""Militia""
targetType=""Untrained""
[CREATETASK]
comment=""Details of the actual task to be completed. Task types: TRANSPORT, DEMOLITION, ASSASSINATE, WIPEOUT, MOVEANDDESTROY. See https://community.bistudio.com/wiki/Arma_3_Tasks_Overhaul#Appendix for task icons.""
description=""i've managed to persuade the guy in charge you brought back from the village to tell me where they're keeping mt friend. It's the other side of the island, get your team over there and rescue him before it's too late. Take out as many as you can to send them a message.""
title=""I've found him""
TypeOfMission=""TRANSPORT""
Radius="40"
Enemy=""EE""
TaskIcon=""transport""
[GEAR]
comment=""Gear given to the leader in the NPC's crate""
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
comment=""Vehicle given to the leader. Do not use this for escort missions, use [ESCORTOBJECT] below""
Car=""I_C_Offroad_02_unarmed_F""
[GROUP1]
comment=""Always use EAST unless setting up AIs to attack eachother. EAST, WEST, GUER, CIV. Use names on left side of units\GreenTeam3_0, e.g.""
Side=""EAST""
Position="[14376.5,8894.88,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_MG""
Waypoint1="[14376.5,8894.88,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[14399.6,8769.56,0]"
Waypoint2Type=""MOVE""
Waypoint3="[14459,8777.9,0]"
Waypoint3Type=""MOVE""
Waypoint4="[14476.4,8905.31,0]"
Waypoint4Type=""MOVE""
Waypoint5="[14376.5,8894.88,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[14423.6,9006.18,0]"
Azimuth="185"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Waypoint1="[14423.6,9006.18,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[14412.9,8942.49,0]"
Waypoint2Type=""MOVE""
Waypoint3="[14376.9,8897.02,0]"
Waypoint3Type=""MOVE""
Waypoint4="[14469.3,8905.94,0]"
Waypoint4Type=""MOVE""
Waypoint5="[14483,9033.58,0]"
Waypoint5Type=""MOVE""
Waypoint6="[14423.6,9006.18,0]"
Waypoint6Type=""CYCLE""
[GROUP3]
Side=""EAST""
Position="[14385.9,8903.99,0]"
Azimuth="10"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MG""
Waypoint1="[14385.9,8903.99,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[14390.1,8904.43,0]"
Waypoint2Type=""MOVE""
Waypoint3="[14385.9,8903.99,0]"
Waypoint3Type=""CYCLE""
[GROUP4]
Side=""EAST""
Position="[14407.7,8904.67,0]"
Azimuth="45"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
[GROUP5]
Side=""EAST""
Position="[14419.2,8921.24,0]"
Azimuth="180"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
[GROUP6]
Side=""EAST""
Position="[14403.5,8879.57,0]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
[GROUP7]
Side=""EAST""
Position="[14458.1,8894.54,0]"
Azimuth="135"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
[MISSIONOBJECT1]
comment=""Objects like crates, cars as added extras.""
Side=""""
Position="[8582.27,7717.05,0.225864]"
Azimuth="0"
Type=""Box_Syndicate_Ammo_F""
[MISSIONOBJECT2]
Side=""""
Position="[8582.21,7718.55,0.214134]"
Azimuth="0"
Type=""C_T_supplyCrate_F""
[MISSIONOBJECT3]
Side=""""
Position="[8581.82,7720.71,0.233158]"
Azimuth="0"
Type=""Box_GEN_Equip_F""
[MISSIONOBJECT4]
Side=""""
Position="[8581.87,7722.41,0.213249]"
Azimuth="0"
Type=""Box_NATO_Ammo_F""
[MISSIONOBJECT5]
Side=""""
Position="[8584.34,7718.53,0.239956]"
Azimuth="0"
Type=""Box_T_East_Wps_F""
[MISSIONOBJECT6]
Side=""""
Position="[8583.64,7720.45,0.267143]"
Azimuth="0"
Type=""Box_T_NATO_Wps_F""
[MISSIONOBJECT7]
Side=""""
Position="[8583.21,7722.29,0.234642]"
Azimuth="0"
Type=""Box_Syndicate_Wps_F""
[MISSIONOBJECT8]
Side=""""
Position="[8585.04,7721.81,0.233414]"
Azimuth="0"
Type=""Box_T_East_Ammo_F""
[MISSIONOBJECT9]
Side=""""
Position="[8586.71,7719.31,0.249821]"
Azimuth="0"
Type=""Box_IED_Exp_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
comment"In TRANSPORT mission, this object must be moved from Position (spawn) to TCPosition. No side for empty, side CIV for hostage transport."
Side=""""
Position="[4894.77,9853.7,0]"
Azimuth="225"
Type=""R1_VEH_QUAD""
TCPosition="[6848.49,8677.39,0]"
TCRadius="20"