[Info]
comment=""Info diplayed before mission selection. Keep shortDesc at about this length""
title=""Ian's First Mission""
difficulty=""Easy""
type=""Demolition""
shortDesc=""A local militia has emerged near my town. Destroy the building housing their weapon stash.""
target=""Militia""
targetType=""Untrained""
[CREATETASK]
comment=""Details of the actual task to be completed. Task types: TRANSPORT, DEMOLITION, ASSASSINATE, WIPEOUT, MOVEANDDESTROY. See https://community.bistudio.com/wiki/Arma_3_Tasks_Overhaul#Appendix for task icons.""
description=""CSAT haven't been gone long, but militias, gangs and bandits are already rampant.<br/><br/>The first part of the Old Man''s plan to wipe out lawlessness in rural Tanoa is to disrupt local militias.<br/><br/>Stop them amassing vast supplies of weapons in a local village house. He suspects that they have weapons taken from CSAT caches, as well as who knows what else.<br/><br/>Destroy the building housing their weapons. Use the explosives in his supplies box to demolish the building. Plant them on all 4 walls to be sure.""
title=""TN Land: Ian's First Mission""
TypeOfMission=""DEMOLITION""
Radius="400"
Enemy=""EE""
TaskIcon=""destroy""
[GEAR]
comment=""Gear given to the leader in the NPC's crate""
Weapons="["hgun_P07_khk_F","arifle_AKM_F"]"
Ammo="["30Rnd_762x39_Mag_F","30Rnd_9x21_Mag"]"
Items="["muzzle_snds_L","G_Balaclava_TI_G_tna_F","H_Booniehat_tna_F","SatchelCharge_Remote_Mag"]"
Backpack="["B_Carryall_ghex_F"]"
Uniform="["U_I_C_Soldier_Para_2_F"]"
Vest="[]"
[CAR]
comment=""Vehicle given to the leader. Do not use this for escort missions, use [ESCORTOBJECT] below""
Car=""I_C_Offroad_02_unarmed_F""
[GROUP1]
comment=""Always use EAST unless setting up AIs to attack eachother. EAST, WEST, GUER, CIV. Use names on left side of units\GreenTeam3_0, e.g.""
Side=""EAST""
Position="[9368.4,7373.13,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_CAR""
Waypoint1="[9370.94,7376.34,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[9403.63,7977.7,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7920.92,7908.98,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8075.16,7660.04,0]"
Waypoint4Type=""MOVE""
Waypoint5="[9370.94,7376.34,0]"
Waypoint5Type=""CYCLE""
[GROUP2]
Side=""EAST""
Position="[8585.91,7718.97,1]"
Azimuth="180"
Type1=""R3_B_MINES""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Type4=""R3_B_RIFLE3""
Type5=""R3_B_MG""
Type6=""R3_B_MISSILE""
[GROUP3]
Side=""EAST""
Position="[8585.91,7718.97,1]"
Azimuth="90"
Type1=""R3_OFFICER""
[GROUP4]
Side=""EAST""
Position="[1900,5800,0.5]"
Azimuth="165"
Type1=""R2_Rifleman""
Type2=""R2_Rifleman""
Type3=""R2_Rifleman""
Type4=""R2_Rifleman""
Waypoint1="[7000,7500,0]"
Waypoint1Type=""MOVE""
Waypoint2="[7000,7500,0]"
Waypoint2Type=""MOVE""
Waypoint3="[7000,7500,0]"
Waypoint3Type=""MOVE""
Waypoint4="[7000,7500,0]"
Waypoint4Type=""CYCLE""
[GROUP5]
Side=""EAST""
Position="[8353.29,8132.55,0]"
Azimuth="270"
Type1=""R3_B_MG""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
[GROUP6]
Side=""EAST""
Position="[7910.07,7324.34,0]"
Azimuth="55"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Waypoint1="[7910.07,7324.34,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[7921.89,7908.64,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8194.46,7663.61,0]"
Waypoint3Type=""WAIT""
Waypoint4="[7910.07,7324.34,0]"
Waypoint4Type=""CYCLE""
[GROUP7]
Side=""EAST""
Position="[9403.64,7571.38,1]"
Azimuth="215"
Type1=""R3_B_MINES""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_MG""
Type5=""R3_B_MISSILE""
Type6=""R3_B_UGL""
Type7=""R3_B_MEDIC""
Waypoint1="[9503.9,7567.87,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8581.21,7715.86,0]"
Waypoint2Type=""AMBUSH""
[GROUP8]
Side=""EAST""
Position="[8801.31,7344.53,1]"
Azimuth="55"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
Type3=""R3_B_RIFLE3""
Type4=""R3_B_RIFLE1""
Waypoint1="[8774.04,7321.63,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8581.21,7715.86,0]"
Waypoint2Type=""AMBUSH""
[GROUP9]
Side=""EAST""
Position="[8293.2,7160.5,0]"
Azimuth="45"
Type1=""R3_B_RIFLE2""
Type2=""R3_B_RIFLE1""
Type3=""R3_CAR""
Waypoint1="[8293.2,7160.5,0]"
Waypoint1Type=""LIMITED""
Waypoint2="[8195.42,7662.5,0]"
Waypoint2Type=""MOVE""
Waypoint3="[8590.68,7692.32,0]"
Waypoint3Type=""MOVE""
Waypoint4="[8586.13,7910.13,0]"
Waypoint4Type=""MOVE""
Waypoint5="[8293.2,7160.5,0]"
Waypoint5Type=""CYCLE""
[GROUP10]
Side=""EAST""
Position="[9623.29,8877.48,0]"
Azimuth="45"
Type1=""R3_CAR""
Type2=""R3_B_RIFLE1""
Type3=""R3_B_RIFLE2""
Waypoint1="[8566.45,7693.7,0]"
Waypoint1Type=""LIMITED""
[GROUP11]
Side=""EAST""
Position="[8553.39,7649.64,0]"
Azimuth="1"
Type1=""R3_B_RIFLE1""
Type2=""R3_B_RIFLE2""
[GROUP12]
Side=""EAST""
Position="[8565.95,7720.97,0]"
Azimuth="180"
Type1=""R3_B_RIFLE3""
Type2=""R3_B_MG""
[GROUP13]
Side=""EAST""
Position="[8533.47,7714.28,0]"
Azimuth="150"
Type1=""R3_B_UGL""
Type2=""R3_B_MEDIC""
[GROUP14]
Side=""EAST""
Position="[8622.29,7663.37,2]"
Azimuth="330"
Type1=""R3_B_MINES""
[MISSIONOBJECT1]
comment=""Objects like crates, cars as added extras.""
Side=""""
Position="[8582.27,7717.05,0.225864]"
Azimuth="0"
Type=""Box_Syndicate_Ammo_F""
[MISSIONOBJECT2]
Side=""""
Position="[8582.21,7718.55,0.214134]"
Azimuth="0"
Type=""C_T_supplyCrate_F""
[MISSIONOBJECT3]
Side=""""
Position="[8581.82,7720.71,0.233158]"
Azimuth="0"
Type=""Box_GEN_Equip_F""
[MISSIONOBJECT4]
Side=""""
Position="[8581.87,7722.41,0.213249]"
Azimuth="0"
Type=""Box_NATO_Ammo_F""
[MISSIONOBJECT5]
Side=""""
Position="[8584.34,7718.53,0.239956]"
Azimuth="0"
Type=""Box_T_East_Wps_F""
[MISSIONOBJECT6]
Side=""""
Position="[8583.64,7720.45,0.267143]"
Azimuth="0"
Type=""Box_T_NATO_Wps_F""
[MISSIONOBJECT7]
Side=""""
Position="[8583.21,7722.29,0.234642]"
Azimuth="0"
Type=""Box_Syndicate_Wps_F""
[MISSIONOBJECT8]
Side=""""
Position="[8585.04,7721.81,0.233414]"
Azimuth="0"
Type=""Box_T_East_Ammo_F""
[MISSIONOBJECT9]
Side=""""
Position="[8586.71,7719.31,0.249821]"
Azimuth="0"
Type=""Box_IED_Exp_F""
[KILLOBJECT]
Side=""""
Position=""
Azimuth=""
Type=""""
[ESCORTOBJECT]
comment"In TRANSPORT mission, this object must be moved from Position (spawn) to TCPosition. No side for empty, side CIV for hostage transport."
Side=""""
Position=""
Azimuth=""
Type=""""
TCPosition=""
TCRadius=""